format 38

classcanvas 128058 class_ref 134352 // ParticleSystemEfeitoEsferico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 171 364 2000
  end
classcanvas 128186 class_ref 134480 // ParticleSystemManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 558 21 2004
  end
classcanvas 128698 class_ref 134224 // ParticleSystemEfeito
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 280 44 2005
  end
classcanvas 129082 class_ref 133968 // Particula
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 39 155 3005
  end
classcanvas 129338 class_ref 128058 // ParticleSystemSprite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 360 212 2000
  end
classcanvas 129466 class_ref 128186 // ParticleSystemPixel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 202 211 2005
  end
classcanvas 129594 class_ref 131792 // PontoVirtual
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 28 22 3010
  end
classcanvas 130490 class_ref 134096 // HSV
  draw_all_relations default hide_attributes yes hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 38 320 3010
  end
classcanvas 132282 class_ref 136400 // SpriteAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 586 271 2005
  end
relationcanvas 128314 relation_ref 136784 // <unidirectional association>
  from ref 128186 z 1999 to point 521 10
  line 128442 z 1999 to point 521 40
  line 128570 z 1999 to ref 128186
  role_a_pos 495 41 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128954 relation_ref 136912 // <directional aggregation by value>
  from ref 128186 z 1999 stereotype "<<std::deque>>" xyz 445 110 3000 to ref 128698
  role_a_pos 440 90 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129722 relation_ref 135888 // <directional aggregation by value>
  from ref 129082 z 1999 to point 140 116
  line 131770 z 1999 to ref 129594
  role_a_pos 119 85 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129850 relation_ref 136016 // <directional aggregation by value>
  from ref 129082 z 1999 to point 17 117
  line 131642 z 1999 to ref 129594
  role_a_pos 55 85 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130618 relation_ref 136144 // <directional aggregation by value>
  from ref 129082 z 1999 to ref 130490
  role_a_pos 87 301 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130746 relation_ref 128058 // <generalisation>
  from ref 129466 z 2004 to ref 128698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130874 relation_ref 128186 // <generalisation>
  from ref 129338 z 1999 to ref 128698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131002 relation_ref 128314 // <generalisation>
  from ref 128058 z 1999 to ref 129466
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131130 relation_ref 128442 // <directional aggregation by value>
  from ref 129466 z 2004 stereotype "<<std::deque>>" xyz 119 216 3000 to ref 129082
  role_a_pos 127 194 3000 no_role_b
  multiplicity_a_pos 127 219 3000 no_multiplicity_b
relationcanvas 132666 relation_ref 128698 // <directional aggregation>
  from ref 129338 z 1999 stereotype "<<std::deque>>" xyz 503 331 3000 to ref 132282
  role_a_pos 553 343 3000 no_role_b
  multiplicity_a_pos 570 368 3000 no_multiplicity_b
end
