format 55

classcanvas 128047 class_ref 128047 // ObjetoBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color darkgreen
  xyz 552 344 2000
  end
classcanvas 128175 class_ref 133456 // ListManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 90 485 3020
  end
classcanvas 128687 class_ref 133328 // ListPersonagem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 156 682 2004
  end
classcanvas 128943 class_ref 128175 // BaseSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightmediumgreen
  xyz 285 164 2005
  end
classcanvas 130351 class_ref 129616 // WriteManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 7 275 3005
  end
classcanvas 130863 class_ref 135888 // SoundManagerAbstract
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 7 326 3005
  end
classcanvas 131247 class_ref 134480 // PSManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 11 417 3010
  end
classcanvas 132399 class_ref 132176 // ImageBufferManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 10 372 3015
  end
classcanvas 132911 class_ref 128720 // LayerManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 8 224 3020
  end
classcanvas 134703 class_ref 129744 // SoundCore
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightred
  xyz 8 54 2000
  end
classcanvas 134831 class_ref 129488 // InputCore
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightred
  xyz 8 8 2005
  end
classcanvas 134959 class_ref 129360 // GraphicCore
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightred
  xyz 8 102 2010
  end
classcanvas 135983 class_ref 128303 // BaseManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightmediumgreen
  xyz 367 483 2000
  end
classcanvas 138415 class_ref 128208 // SpriteInterface
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color mediumgreen
  xyz 511 536 2005
  end
classcanvas 138543 class_ref 136400 // Sprite
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 663 627 2000
  end
classcanvas 138927 class_ref 134736 // SpritePersonagem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 764 740 2005
  end
classcanvas 140463 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 774 687 2004
  end
classcanvas 140719 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 343 627 2004
  end
classcanvas 141103 class_ref 133584 // Personagem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color mediumgreen
  xyz 759 443 2004
  end
classcanvas 143023 class_ref 134224 // PSEfeito
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color mediumgreen
  xyz 666 292 2009
  end
classcanvas 143279 class_ref 128058 // PSSprite
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightmediumblue
  xyz 823 137 2004
  end
classcanvas 143791 class_ref 128186 // PSPixel
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightmediumblue
  xyz 819 189 2004
  end
classcanvas 144047 class_ref 134352 // PSEfeitoEsferico
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightmediumblue
  xyz 864 277 2004
  end
classcanvas 144431 class_ref 136912 // CronometroAbstract
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color mediumgreen
  xyz 382 113 3025
  end
classcanvas 144687 class_ref 130512 // CronometroCrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightmagenta
  xyz 581 10 3005
  end
classcanvas 144943 class_ref 130896 // CronometroDecrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightmagenta
  xyz 578 59 3010
  end
note 152879 "Pq existir as duas?"
  xyzwh 21 778 2000 118 35
relationcanvas 128815 relation_ref 135376 // <generalisation>
  geometry VHV
  from ref 128687 z 1999 to point 253 665
  line 153519 z 1999 to point 149 665
  line 153647 z 1999 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129071 relation_ref 128175 // <generalisation>
  geometry VHr
  from ref 128943 z 1999 to point 609 198
  line 135855 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135087 relation_ref 129327 // <generalisation>
  geometry VHr
  from ref 134959 z 1999 to point 344 120
  line 135471 z 1999 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135215 relation_ref 129455 // <generalisation>
  geometry VHr
  from ref 134831 z 1999 to point 344 26
  line 135599 z 1999 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135343 relation_ref 129583 // <generalisation>
  geometry VHr
  from ref 134703 z 1999 to point 344 72
  line 135727 z 1999 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136239 relation_ref 129839 // <generalisation>
  geometry VH
  from ref 128175 z 1999 to point 149 517
  line 154031 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136367 relation_ref 129967 // <generalisation>
  geometry HVH
  from ref 135983 z 1999 to point 522 517
  line 151215 z 1999 to point 522 407
  line 151343 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136623 relation_ref 130095 // <generalisation>
  geometry VHr
  from ref 132911 z 1999 to point 430 242
  line 136751 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136879 relation_ref 130223 // <generalisation>
  geometry VHr
  from ref 132399 z 1999 to point 430 390
  line 137007 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137135 relation_ref 130351 // <generalisation>
  geometry VHr
  from ref 131247 z 1999 to point 430 435
  line 137775 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137263 relation_ref 130479 // <generalisation>
  geometry VHr
  from ref 130863 z 1999 to point 430 344
  line 137647 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137391 relation_ref 130607 // <generalisation>
  geometry VHr
  from ref 130351 z 1999 to point 430 293
  line 137903 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138671 relation_ref 139728 // <generalisation>
  geometry HV
  from ref 138543 z 1999 to point 604 645
  line 151855 z 1999 to ref 138415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138799 relation_ref 130735 // <generalisation>
  geometry VHr
  from ref 138415 z 1999 to point 609 565
  line 151599 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139055 relation_ref 140496 // <generalisation>
  geometry HV
  from ref 138927 z 1999 to point 752 758
  line 145199 z 1999 to ref 138543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140591 relation_ref 140240 // <generalisation>
  geometry HV
  from ref 140463 z 1999 to point 752 705
  line 151727 z 1999 to ref 138543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140847 relation_ref 128080 // <generalisation>
  geometry VHr
  from ref 140719 z 1999 to point 604 645
  line 151983 z 1999 to ref 138415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142383 relation_ref 130863 // <generalisation>
  geometry HVH
  from ref 141103 z 1999 to point 712 461
  line 153263 z 1999 to point 712 407
  line 153391 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143407 relation_ref 128186 // <generalisation>
  geometry VHr
  from ref 143279 z 1999 to point 747 155
  line 154671 z 1999 to ref 143023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143919 relation_ref 128058 // <generalisation>
  geometry VHr
  from ref 143791 z 1999 to point 747 207
  line 154799 z 1999 to ref 143023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144175 relation_ref 128314 // <generalisation>
  geometry VHr
  from ref 144047 z 1999 to point 898 295
  line 154543 z 1999 to ref 143791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144303 relation_ref 130991 // <generalisation>
  geometry HVr
  from ref 143023 z 1999 to point 747 407
  line 152367 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144559 relation_ref 131119 // <generalisation>
  geometry VHr
  from ref 144431 z 1999 to point 609 131
  line 151471 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144815 relation_ref 141008 // <generalisation>
  geometry VHr
  from ref 144687 z 1999 to point 512 28
  line 152111 z 1999 to ref 144431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145071 relation_ref 141136 // <generalisation>
  geometry VHr
  from ref 144943 z 1999 to point 512 77
  line 152239 z 1999 to ref 144431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
