format 55

packagecanvas 128095 
  package_ref 129360 // Personagem
    xyzwh 281 633 3010 375 253
packagecanvas 128223 
  package_ref 129488 // RankingSystem
    xyzwh 512 896 1994 439 276
packagecanvas 128351 
  package_ref 129616 // UserInterface
    xyzwh 619 143 2000 354 392
packagecanvas 128479 
  package_ref 129104 // ParticleSystem
    xyzwh 25 887 3005 439 288
packagecanvas 128607 
  package_ref 129744 // GAT
    xyzwh 971 715 1994 692 367
classcanvas 128735 class_ref 133328 // ListPersonagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 304 663 2005
  end
classcanvas 128863 class_ref 133584 // Personagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 434 761 3005
  end
classcanvas 129247 class_ref 134608 // TypeDelay
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 548 805 3005
  end
classcanvas 129503 class_ref 128186 // PSPixel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 162 985 2005
  end
classcanvas 129631 class_ref 128058 // PSSprite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 372 935 2005
  end
classcanvas 129759 class_ref 133968 // Particula
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 53 1080 2005
  end
classcanvas 130015 class_ref 134224 // PSEfeito
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 276 1008 2005
  end
classcanvas 130399 class_ref 134352 // PSEfeitoEsferico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 39 923 2005
  end
classcanvas 130655 class_ref 134480 // PSManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 358 1118 2005
  end
classcanvas 133087 class_ref 139728 // GAT
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1286 1027 2005
  end
classcanvas 133215 class_ref 139344 // EstadoGeral
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 979 816 2005
  end
classcanvas 133343 class_ref 138832 // EstadoMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1124 819 2005
  end
classcanvas 133471 class_ref 138960 // EstadoJogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1389 818 2005
  end
classcanvas 133599 class_ref 139472 // EstadoTopGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1526 822 2005
  end
classcanvas 133727 class_ref 139856 // GTMaquinaEstado
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1243 748 2005
  end
classcanvas 133855 class_ref 139216 // GTEstadoGeral
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1039 935 2005
  end
classcanvas 134367 class_ref 138704 // GTMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1209 928 2005
  end
classcanvas 134879 class_ref 139088 // GTJogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1345 928 2005
  end
classcanvas 135391 class_ref 139600 // GTTopGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1458 935 2005
  end
classcanvas 138207 class_ref 130640 // RSManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 732 1088 3005
  end
classcanvas 138463 class_ref 137040 // RSRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 536 932 2005
  end
classcanvas 138591 class_ref 137168 // RSLista
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 665 1022 2005
  end
packagecanvas 139615 
  package_ref 129564 // Visual
    xyzwh 1311 267 3005 346 224
classcanvas 139743 class_ref 128549 // UIVisual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1326 298 2005
  end
classcanvas 139871 class_ref 128805 // UIVisualImagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1398 366 2005
  end
classcanvas 140127 class_ref 128933 // UIVisualSolido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1525 328 2005
  end
classcanvas 140383 class_ref 128677 // UIBackground
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1539 414 2010
  end
packagecanvas 141663 
  package_ref 129436 // Texto
    xyzwh 1312 88 3005 294 167
classcanvas 141791 class_ref 128293 // UITexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1327 127 2005
  end
classcanvas 141919 class_ref 128421 // UITextoAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1446 173 2005
  end
packagecanvas 142303 
  package_ref 129308 // Menu
    xyzwh 680 630 1994 425 263
classcanvas 142431 class_ref 139984 // UIMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 704 662 3005
  end
classcanvas 142687 class_ref 140368 // UIItemTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1002 781 2005
  end
classcanvas 142815 class_ref 140112 // UIItemAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 950 703 2005
  end
classcanvas 143199 class_ref 128143 // UIMenuTransparente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 786 838 2005
  end
classcanvas 143327 class_ref 140240 // UIMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 745 755 2005
  end
packagecanvas 144735 
  package_ref 130716 // Componente
    xyzwh 1011 160 1994 271 318
classcanvas 144863 class_ref 128037 // UIBotao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1142 193 2005
  end
classcanvas 145119 class_ref 133916 // UITextField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1023 416 2005
  end
classcanvas 145247 class_ref 133532 // UINumberField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1164 416 2005
  end
classcanvas 145375 class_ref 133148 // UIField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1120 335 2005
  end
classcanvas 145887 class_ref 133660 // UITecladoVirtual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1057 251 2005
  end
packagecanvas 147807 
  package_ref 129180 // Window
    xyzwh 1011 503 1994 445 327
classcanvas 147935 class_ref 129061 // UIWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1190 536 2005
  end
classcanvas 148191 class_ref 129308 // UIWindowDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1262 648 2005
  end
classcanvas 148703 class_ref 134044 // UIWindowRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1160 782 3005
  end
classcanvas 149727 class_ref 129189 // UIWindowTitulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1305 715 3010
  end
classcanvas 150111 class_ref 140496 // UIAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 641 287 3005
  end
classcanvas 150367 class_ref 133020 // UICursor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 783 401 2005
  end
classcanvas 150623 class_ref 132764 // UIFonteReferencia
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 762 284 2005
  end
classcanvas 151007 class_ref 132892 // UIFonteExtendida
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 801 170 3005
  end
classcanvas 151775 class_ref 128165 // UIComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 828 480 2005
  end
relationcanvas 128991 relation_ref 137680 // <dependency>
  geometry VHr
  from ref 128863 z 1999 stereotype "<<friend>>" xyz 365 781 3000 to point 357 779
  line 132959 z 1999 to ref 128735
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129119 relation_ref 135504 // <directional composition>
  geometry VHr
  from ref 128735 z 1999 to point 476 681
  line 132575 z 1999 stereotype "<<std::deque>>" xyz 432 721 3000 to ref 128863
  role_a_pos 488 739 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129375 relation_ref 137424 // <directional composition>
  geometry VH
  from ref 128863 z 1999 to point 476 833
  line 132831 z 1999 to ref 129247
  role_a_pos 506 814 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129887 relation_ref 128442 // <directional composition>
  geometry HVr
  from ref 129503 z 1999 stereotype "<<std::deque>>" xyz 144 1067 3000 to point 189 1108
  line 131551 z 1999 to ref 129759
  role_a_pos 139 1089 3000 no_role_b
  multiplicity_a_pos 139 1118 3000 no_multiplicity_b
relationcanvas 130143 relation_ref 128186 // <generalisation>
  geometry VHr
  from ref 129631 z 1999 to point 306 953
  line 131295 z 1999 to ref 130015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130271 relation_ref 128058 // <generalisation>
  geometry HVH
  from ref 129503 z 1999 to point 246 1003
  line 131807 z 1999 to point 246 1026
  line 131935 z 1999 to ref 130015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130527 relation_ref 128314 // <generalisation>
  geometry HV
  from ref 130399 z 1999 to point 189 941
  line 131423 z 1999 to ref 129503
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130783 relation_ref 136784 // <unidirectional association>
  from ref 130655 z 1999 to point 328 1118
  line 130911 z 1999 to point 328 1148
  line 131039 z 1999 to ref 130655
  role_a_pos 298 1121 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131167 relation_ref 136912 // <directional composition>
  geometry HVr
  from ref 130655 z 1999 stereotype "<<std::deque>>" xyz 354 1072 3000 to point 399 1026
  line 131679 z 1999 to ref 130015
  role_a_pos 350 1007 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133983 relation_ref 144284 // <directional composition>
  geometry VHr
  from ref 133855 z 1999 to point 1021 953
  line 136799 z 1999 to ref 133215
  role_a_pos 1033 884 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134111 relation_ref 154064 // <generalisation>
  geometry VH
  from ref 133855 z 1999 to point 1089 766
  line 137695 z 1999 to ref 133727
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134239 relation_ref 153040 // <generalisation>
  geometry VHr
  from ref 133087 z 1999 to point 1089 1045
  line 135903 z 1999 to ref 133855
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134495 relation_ref 144412 // <directional composition>
  geometry VHr
  from ref 134367 z 1999 to point 1166 946
  line 137311 z 1999 to ref 133343
  role_a_pos 1178 887 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134623 relation_ref 154448 // <generalisation>
  geometry HV
  from ref 134367 z 1999 to point 1304 946
  line 137951 z 1999 to ref 133727
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134751 relation_ref 153296 // <generalisation>
  geometry VHV
  from ref 133087 z 1999 to point 1306 995
  line 136287 z 1999 to point 1239 995
  line 136415 z 1999 to ref 134367
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135007 relation_ref 144668 // <directional composition>
  geometry HV
  from ref 134879 z 1999 to point 1429 946
  line 137439 z 1999 to ref 133471
  role_a_pos 1441 886 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135135 relation_ref 154192 // <generalisation>
  geometry VHr
  from ref 134879 z 1999 to point 1304 946
  line 138079 z 1999 to ref 133727
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135263 relation_ref 153424 // <generalisation>
  geometry VHV
  from ref 133087 z 1999 to point 1306 995
  line 136543 z 1999 to point 1373 995
  line 136671 z 1999 to ref 134879
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135519 relation_ref 144540 // <directional composition>
  geometry HV
  from ref 135391 z 1999 to point 1586 953
  line 137183 z 1999 to ref 133599
  role_a_pos 1598 890 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135647 relation_ref 154320 // <generalisation>
  geometry HVr
  from ref 135391 z 1999 to point 1505 766
  line 137823 z 1999 to ref 133727
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135775 relation_ref 153168 // <generalisation>
  geometry HV
  from ref 133087 z 1999 to point 1505 1045
  line 136031 z 1999 to ref 135391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138335 relation_ref 153808 // <unidirectional association>
  geometry HVr
  from ref 133087 z 1999 to point 1306 1106
  line 139487 z 1999 to ref 138207
  role_a_pos 828 1087 3000 no_role_b
  multiplicity_a_pos 828 1116 3000 no_multiplicity_b
relationcanvas 138719 relation_ref 141392 // <directional composition>
  geometry HVr
  from ref 138591 z 1999 to point 693 960
  line 139359 z 1999 to ref 138463
  role_a_pos 628 941 3000 no_role_b
  multiplicity_a_pos 628 970 3000 no_multiplicity_b
relationcanvas 138847 relation_ref 141264 // <directional composition>
  geometry HVr
  from ref 138207 z 1999 to point 773 1040
  line 139231 z 1999 to ref 138591
  role_a_pos 735 1021 3000 no_role_b
  multiplicity_a_pos 735 1050 3000 no_multiplicity_b
relationcanvas 139999 relation_ref 128421 // <generalisation>
  geometry VHr
  from ref 139871 z 1999 to point 1355 384
  line 141407 z 1999 to ref 139743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140255 relation_ref 128677 // <generalisation>
  geometry HVr
  from ref 140127 z 1999 to point 1575 316
  line 141279 z 1999 to ref 139743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140511 relation_ref 128549 // <directional composition>
  geometry VH
  from ref 139871 z 1999 to point 1454 442
  line 141535 z 1999 to ref 140383
  role_a_pos 1438 423 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142047 relation_ref 128293 // <directional composition>
  geometry VH
  from ref 141791 z 1999 to point 1355 201
  line 142175 z 1999 to ref 141919
  role_a_pos 1365 182 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142559 relation_ref 155728 // <unidirectional association>
  from ref 133087 z 1999 to ref 142431
  role_a_pos 800 687 3000 no_role_b
  multiplicity_a_pos 800 716 3000 no_multiplicity_b
relationcanvas 142943 relation_ref 154832 // <generalisation>
  geometry VHV
  from ref 142687 z 1999 to point 1044 760
  line 144479 z 1999 to point 998 760
  line 144607 z 1999 to ref 142815
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143071 relation_ref 154576 // <unidirectional association>
  geometry HV
  from ref 142431 z 1999 stereotype "<<std::deque>>" xyz 860 682 3000 to point 998 680
  line 144351 z 1999 to ref 142815
  role_a_pos 1010 681 3000 no_role_b
  multiplicity_a_pos 970 681 3000 no_multiplicity_b
relationcanvas 143455 relation_ref 154704 // <generalisation>
  geometry VHV
  from ref 143327 z 1999 to point 773 726
  line 143711 z 1999 to point 757 726
  line 143839 z 1999 to ref 142431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143583 relation_ref 128143 // <generalisation>
  geometry VHV
  from ref 143199 z 1999 to point 856 814
  line 143967 z 1999 to point 773 814
  line 144095 z 1999 to ref 143327
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144991 relation_ref 128165 // <directional composition>
  geometry VH
  from ref 144863 z 1999 to point 1171 145
  line 147423 z 1999 to ref 141791
  role_a_pos 1284 126 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145503 relation_ref 136860 // <directional aggregation>
  geometry HVH
  from ref 145375 z 1999 to point 1248 353
  line 146271 z 1999 to point 1248 316
  line 146399 z 1999 to ref 139743
  role_a_pos 1283 297 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145631 relation_ref 134044 // <generalisation>
  geometry HV
  from ref 145119 z 1999 to point 1145 434
  line 147679 z 1999 to ref 145375
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145759 relation_ref 133276 // <generalisation>
  geometry HV
  from ref 145247 z 1999 to point 1145 434
  line 147551 z 1999 to ref 145375
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 146015 relation_ref 136988 // <directional aggregation>
  geometry HVH
  from ref 145887 z 1999 to point 1248 269
  line 146911 z 1999 to point 1248 316
  line 147039 z 1999 to ref 139743
  role_a_pos 1283 297 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 148063 relation_ref 129189 // <unidirectional association>
  from ref 147935 z 1999 to ref 139743
  role_a_pos 1350 346 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 148319 relation_ref 129436 // <generalisation>
  from ref 148191 z 1999 to ref 147935
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 148447 relation_ref 129564 // <directional composition>
  from ref 148191 z 1999 to ref 141791
  role_a_pos 1364 175 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 148575 relation_ref 129692 // <unidirectional association>
  from ref 148191 z 1999 to ref 144863
  role_a_pos 1191 241 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 148831 relation_ref 134556 // <directional composition>
  from ref 148703 z 1999 to ref 145887
  role_a_pos 1130 299 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 148959 relation_ref 134684 // <directional composition>
  from ref 148703 z 1999 to ref 145119
  role_a_pos 1086 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149087 relation_ref 134812 // <directional composition>
  from ref 148703 z 1999 to ref 145247
  role_a_pos 1227 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149215 relation_ref 143004 // <directional composition>
  from ref 148703 z 1999 to ref 138463
  role_a_pos 628 926 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149343 relation_ref 137116 // <directional aggregation>
  from ref 148703 z 1999 to ref 140127
  role_a_pos 1562 376 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149471 relation_ref 135580 // <generalisation>
  from ref 148703 z 1999 to ref 147935
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149599 relation_ref 138396 // <directional aggregation>
  from ref 133087 z 1999 to ref 148703
  role_a_pos 1242 830 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149855 relation_ref 129573 // <directional composition>
  from ref 149727 z 1999 to ref 141791
  role_a_pos 1367 175 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149983 relation_ref 129180 // <generalisation>
  from ref 149727 z 1999 to ref 148191
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 150239 relation_ref 155984 // <directional composition>
  from ref 142431 z 1999 to ref 150111
  role_a_pos 709 355 3000 no_role_b
  multiplicity_a_pos 682 355 3000 no_multiplicity_b
relationcanvas 150495 relation_ref 133148 // <directional composition>
  from ref 145375 z 1999 to ref 150367
  role_a_pos 869 398 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 150751 relation_ref 133788 // <directional composition>
  from ref 145887 z 1999 to ref 150623
  role_a_pos 902 280 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 150879 relation_ref 133916 // <directional composition>
  from ref 145887 z 1999 to ref 150623
  role_a_pos 902 280 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 151135 relation_ref 132508 // <generalisation>
  from ref 151007 z 1999 to ref 150623
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 151263 relation_ref 134300 // <directional composition>
  from ref 148703 z 1999 to ref 151007
  role_a_pos 894 238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 151391 relation_ref 134428 // <directional composition>
  from ref 148703 z 1999 to ref 151007
  role_a_pos 894 238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 151519 relation_ref 132892 // <directional composition>
  from ref 145375 z 1999 to ref 151007
  role_a_pos 932 214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 151647 relation_ref 133020 // <directional composition>
  from ref 145375 z 1999 to ref 151007
  role_a_pos 932 214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 151903 relation_ref 128037 // <generalisation>
  from ref 144863 z 1999 to ref 151775
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 152031 relation_ref 128805 // <generalisation>
  from ref 147935 z 1999 to ref 151775
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 152159 relation_ref 134940 // <generalisation>
  from ref 145375 z 1999 to ref 151775
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 152287 relation_ref 135324 // <generalisation>
  from ref 145887 z 1999 to ref 151775
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
