format 38

classcanvas 128041 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 582 679 2000
  end
classcanvas 128042 class_ref 129061 // UserInterfaceWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 11 289 2000
  end
classcanvas 128170 class_ref 129189 // UserInterfaceWindowTitulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 297 588 2005
  end
classcanvas 128426 class_ref 128549 // UserInterfaceVisual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 63 745 3005
  end
classcanvas 128682 class_ref 128421 // UserInterfaceTextoAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 284 13 3005
  end
classcanvas 128938 class_ref 128677 // UserInterfaceVisualTipoBackground
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 512 1017 3010
  end
classcanvas 129066 class_ref 128165 // UserInterfaceComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 193 125 3010
  end
classcanvas 129322 class_ref 128293 // UserInterfaceObjetoTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 616 293 3015
  end
classcanvas 129834 class_ref 128037 // UserInterfaceBotao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 294 289 2004
  end
classcanvas 130346 class_ref 128805 // UserInterfaceVisualImagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 305 760 2004
  end
classcanvas 131114 class_ref 128933 // UserInterfaceVisualSolido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 43 1015 2009
  end
relationcanvas 128169 relation_ref 128041 // <dependency>
  from ref 130346 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128298 relation_ref 129445 // <generalisation>
  from ref 128170 z 1999 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128554 relation_ref 129189 // <unidirectional association>
  from ref 128042 z 1999 to ref 128426
  role_a_pos 140 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128810 relation_ref 128933 // <directional aggregation by value>
  geometry VH
  from ref 128042 z 1999 to point 84 50
  line 128155 z 1999 to ref 128682
  role_a_pos 155 32 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129194 relation_ref 128805 // <generalisation>
  from ref 128042 z 1999 to ref 129066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129450 relation_ref 128293 // <directional aggregation by value>
  geometry HVr
  from ref 129322 z 1999 to point 706 50
  line 128027 z 1999 to ref 128682
  role_a_pos 541 32 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129578 relation_ref 129061 // <directional aggregation by value>
  from ref 128042 z 1999 to ref 129322
  role_a_pos 558 444 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129706 relation_ref 129573 // <directional aggregation by value>
  from ref 128170 z 1999 to ref 129322
  role_a_pos 561 486 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129962 relation_ref 128037 // <generalisation>
  from ref 129834 z 1999 to ref 129066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130090 relation_ref 128165 // <directional aggregation by value>
  from ref 129834 z 1999 to ref 129322
  role_a_pos 556 414 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130218 relation_ref 129317 // <unidirectional association>
  from ref 128042 z 1999 to ref 129834
  role_a_pos 232 346 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130474 relation_ref 128421 // <generalisation>
  from ref 130346 z 1999 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130602 relation_ref 128549 // <directional aggregation by value>
  from ref 130346 z 1999 to ref 128938
  role_a_pos 582 998 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131242 relation_ref 128677 // <generalisation>
  from ref 131114 z 1999 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
