format 38

classcanvas 128097 class_ref 135504 // SoundSystemFxManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 525 111 2000
  end
classcanvas 128225 class_ref 135376 // SoundSystemMusicManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 29 124 2000
  end
classcanvas 128353 class_ref 136016 // SoundSystemMusic
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 222 396 2004
  end
classcanvas 128609 class_ref 135760 // SoundSystemFx
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 391 399 2004
  end
classcanvas 128865 class_ref 135888 // SoundSystemInterfaceManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 275 8 2005
  end
relationcanvas 128481 relation_ref 139216 // <dependency>
  from ref 128353 z 1999 stereotype "<<friend>>" xyz 186 376 3000 to ref 128225
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128737 relation_ref 138704 // <dependency>
  from ref 128609 z 1999 stereotype "<<friend>>" xyz 476 376 3000 to ref 128097
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128993 relation_ref 138832 // <generalisation>
  from ref 128097 z 1999 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129121 relation_ref 139344 // <generalisation>
  from ref 128225 z 1999 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
