format 48

classcanvas 128118 class_ref 129744 // SoundSystemCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 367 650 2004
  end
classcanvas 128630 class_ref 135248 // SoundSystemCanal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 579 785 2004
  end
classcanvas 128886 class_ref 135376 // SoundSystemMusicManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 20 261 3005
  end
classcanvas 129270 class_ref 135504 // SoundSystemFxManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 635 234 3010
  end
classcanvas 129654 class_ref 135632 // SoundSystemStatus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 244 340 3015
  end
classcanvas 130294 class_ref 135760 // SoundSystemFx
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 488 496 2004
  end
classcanvas 130550 class_ref 136016 // SoundSystemMusic
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 6 5 3005
  end
classcanvas 130806 class_ref 135888 // SoundSystemInterfaceManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 367 85 3010
  end
classcanvas 131318 class_ref 128118 // SoundSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 175 892 2000
  end
classcanvas 134134 class_ref 128246 // SoundSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 452 833 2000
  end
classcanvas 137334 class_ref 129232 // GBF
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 640 734 2004
  end
relationcanvas 128758 relation_ref 147664 // <dependency>
  from ref 128118 z 1999 to ref 128630
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130166 relation_ref 138448 // <directional aggregation>
  geometry VHr
  from ref 128118 z 1999 to point 310 698
  line 135926 z 1999 to ref 129654
  role_a_pos 322 509 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130422 relation_ref 138704 // <dependency>
  geometry VH
  from ref 130294 z 1999 stereotype "<<friend>>" xyz 513 429 3000 to point 545 364
  line 138230 z 1999 to ref 129270
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130678 relation_ref 139216 // <dependency>
  from ref 130550 z 1999 stereotype "<<friend>>" xyz 63 219 3000 to ref 128886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131062 relation_ref 139344 // <generalisation>
  geometry VH
  from ref 128886 z 1999 to point 107 190
  line 136950 z 1999 to ref 130806
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131190 relation_ref 138832 // <generalisation>
  geometry HVr
  from ref 129270 z 1999 to point 714 190
  line 137078 z 1999 to ref 130806
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131446 relation_ref 128118 // <unidirectional association>
  from ref 131318 z 1999 to point 130 970
  line 133878 z 1999 to point 124 940
  line 131574 z 1999 to ref 131318
  role_a_pos 123 918 3000 no_role_b
  multiplicity_a_pos 158 945 3000 no_multiplicity_b
relationcanvas 131702 relation_ref 128246 // <directional aggregation>
  geometry VHr
  from ref 131318 z 1999 to point 107 932
  line 135670 z 1999 to ref 128886
  role_a_pos 119 516 3000 no_role_b
  multiplicity_a_pos 93 516 3000 no_multiplicity_b
relationcanvas 131830 relation_ref 128374 // <directional aggregation>
  geometry HV
  from ref 131318 z 1999 to point 714 932
  line 135798 z 1999 to ref 129270
  role_a_pos 726 505 3000 no_role_b
  multiplicity_a_pos 700 505 3000 no_multiplicity_b
relationcanvas 134006 relation_ref 128502 // <directional aggregation>
  geometry VHr
  from ref 128118 z 1999 to point 226 698
  line 137974 z 1999 to ref 131318
  role_a_pos 238 871 3000 no_role_b
  multiplicity_a_pos 212 871 3000 no_multiplicity_b
relationcanvas 134262 relation_ref 128630 // <unidirectional association>
  from ref 134134 z 1999 to ref 131318
  role_a_pos 291 898 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134390 relation_ref 128758 // <directional aggregation>
  from ref 130806 z 3009 to ref 129654
  role_a_pos 377 319 3000 no_role_b
  multiplicity_a_pos 351 319 3000 no_multiplicity_b
relationcanvas 134902 relation_ref 129014 // <dependency>
  from ref 130806 z 2003 stereotype "<<friend>>" xyz 415 466 3000 to ref 128118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135030 relation_ref 129142 // <dependency>
  from ref 131318 z 1999 stereotype "<<friend>>" xyz 293 818 3000 to ref 128118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137206 relation_ref 129270 // <dependency>
  from ref 129654 z 2003 stereotype "<<friend>>" xyz 347 568 3000 to ref 128118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137462 relation_ref 130000 // <unidirectional association>
  geometry HVr
  from ref 137334 z 1999 to point 660 698
  line 138870 z 1999 to ref 128118
  role_a_pos 507 680 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138358 relation_ref 129398 // <dependency>
  from ref 128118 z 2003 stereotype "<<friend>>" xyz 543 731 3000 to ref 137334
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138998 relation_ref 129526 // <dependency>
  from ref 128886 z 1999 stereotype "<<friend>>" xyz 146 691 3000 to ref 131318
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139126 relation_ref 129654 // <dependency>
  from ref 129270 z 1999 to point 794 999
  line 139766 z 1999 stereotype "<<friend>>" xyz 513 968 3000 to ref 131318
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140022 relation_ref 129782 // <dependency>
  from ref 128118 z 1999 to ref 134134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140150 relation_ref 129910 // <dependency>
  geometry HV
  from ref 134134 z 1999 to point 430 865
  line 128117 z 1999 stereotype "<<friend>>" xyz 319 788 3000 to ref 128118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
