format 45

classcanvas 128048 class_ref 128241 // Animacao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 11 86 2000
  end
classcanvas 128176 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 18 410 2000
  end
classcanvas 128304 class_ref 128208 // SpriteInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 242 115 2004
  end
classcanvas 128560 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 234 282 2004
  end
classcanvas 128944 class_ref 128222 // Frame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 219 15 3005
  end
classcanvas 130480 class_ref 128336 // FrameLayerCamera
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 543 173 3005
  end
classcanvas 130736 class_ref 128592 // FrameLayerMundo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 407 611 3010
  end
classcanvas 132528 class_ref 128464 // Area
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 415 43 3010
  end
relationcanvas 128432 relation_ref 129265 // <directional aggregation by value>
  geometry HVH
  from ref 128304 z 1999 to point 188 178
  line 129712 z 1999 to point 188 234
  line 129840 z 1999 to ref 128048
  role_a_pos 149 216 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128688 relation_ref 128080 // <generalisation>
  geometry VHV
  from ref 128560 z 1999 to point 326 261
  line 130224 z 1999 to point 294 261
  line 130352 z 1999 to ref 128304
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128816 relation_ref 149200 // <dependency>
  geometry HVH
  from ref 128176 z 1999 to point 196 467
  line 129968 z 1999 to point 196 438
  line 130096 z 1999 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129072 relation_ref 128222 // <directional aggregation by value>
  geometry VH
  from ref 128048 z 1999 to point 73 56
  line 129584 z 1999 to ref 128944
  role_a_pos 163 38 3000 no_role_b
  multiplicity_a_pos 202 65 3000 no_multiplicity_b
relationcanvas 129200 relation_ref 128350 // <directional aggregation by value>
  from ref 128048 z 1999 to ref 128944
  role_a_pos 221 95 3000 no_role_b
  multiplicity_a_pos 195 95 3000 no_multiplicity_b
relationcanvas 130608 relation_ref 128208 // <directional aggregation by value>
  geometry HVH
  from ref 128560 z 1999 to point 480 438
  line 131120 z 1999 to point 480 357
  line 131248 z 1999 to ref 130480
  role_a_pos 495 339 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130864 relation_ref 128976 // <directional aggregation>
  geometry HVr
  from ref 130480 z 1999 to point 609 744
  line 131376 z 1999 to ref 130736
  role_a_pos 567 726 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130992 relation_ref 128464 // <directional aggregation by value>
  geometry HV
  from ref 128560 z 1999 to point 480 438
  line 132144 z 1999 to ref 130736
  role_a_pos 492 590 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131760 relation_ref 128176 // <dependency>
  geometry VHr
  from ref 130736 z 2003 to point 326 744
  line 132400 z 2003 stereotype "<<friend>>" xyz 297 662 3000 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132656 relation_ref 128336 // <directional aggregation by value>
  from ref 128560 z 1999 to ref 132528
  role_a_pos 431 170 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132784 relation_ref 128304 // <dependency>
  from ref 130480 z 2003 stereotype "<<friend>>" xyz 458 383 3000 to ref 128560
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
