class ParticleSystemPixel
!!!128466.cpp!!!	~ParticleSystemPixel()
    lista.clear();
!!!161488.cpp!!!	desenhar() : void
    Ponto ponto;
    if (!lista.empty()){
        RGB tcor;
        graphicSystem->gfx->setColor(255,255,255);
        graphicSystem->gfx->travar();
        for (unsigned int i=0; i<lista.size(); i++){
            if (lista[i].ativa){
                tcor = UtilColor::forRGB(lista[i].cor);
                graphicSystem->gfx->setColor(tcor.r,tcor.g,tcor.b);
                ponto.x=int(lista[i].posicao.x);
                ponto.y=int(lista[i].posicao.y);
                graphicSystem->gfx->putPixel(ponto.x,ponto.y);
            }
        }
        graphicSystem->gfx->destravar();
    }
!!!161232.cpp!!!	setQuantidade(in quantidade : int) : void
    for (int i=0; i<quantidade; i++){
        Particula particula;

        particula.posicao.x    = 0;
        particula.posicao.y    = 0;
        particula.velocidade.x = 0;
        particula.velocidade.y = 0;
        particula.energia      = 0;
        particula.ativa        = false;
        particula.cor.h = 0;
        particula.cor.s = 0.0;
        particula.cor.v = 0.0;

        lista.push_back(particula);
    }
!!!161360.cpp!!!	isTerminou() : bool
    if (!lista.empty()){
        for (unsigned int i=0; i<lista.size();i++){
            if (lista[i].ativa){
                return false;
            }
        }
    }
    return true;
