format 38

classcanvas 128121 class_ref 138576 // UserInterfaceTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 246 36 3005
  end
relationcanvas 128249 relation_ref 151504 // <unidirectional association>
  from ref 128121 z 1999 to point 216 44
  line 128377 z 1999 to point 216 74
  line 128505 z 1999 to ref 128121
  role_a_pos 251 98 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
