format 29

classcanvas 128015 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 352 14 2000
classcanvas 128143 class_ref 140240 // UserInterfaceMenuTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 74 115 2005
classcanvas 128399 class_ref 128143 // UserInterfaceMenuTextoTransparente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 44 303 2005
relationcanvas 128271 relation_ref 154704 // <generalisation>
  from ref 128143 z 1999 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128527 relation_ref 128143 // <generalisation>
  from ref 128399 z 2004 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
