class LayerManager
!!!132560.cpp!!!	~LayerManager()
    //UtilLog::subSistema("Removendo FrameLayerManager");

    std::map<std::string,FrameLayer*>::iterator it;
    std::string nome = "";

    for (it=objetomap.begin();it!=objetomap.end(); it++){

        nome = (*it).first;

        try {
            delete ((*it).second);
            (*it).second=NULL;
            //util::Log::tracer("Removido: %s [Ok] ",nome.c_str());
        } catch (...){
            //util::Log::tracer("Tentando Remover: %s [Falhou]",nome.c_str());
        }
    }
    objetomap.clear();
!!!132688.cpp!!!	getInstance() : LayerManager
    if (instance == NULL){
        instance = new LayerManager();
    }

    return instance;
!!!132816.cpp!!!	getFrameLayer(in nome : std::string) : FrameLayer
    if (objetomap.find(nome)!=objetomap.end()){
        return objetomap[nome];
    } else {
        //UtilLog::tracer("FrameLayer não encontrado: %s [Falhou]",nome.c_str());
        return NULL;
    }
!!!132944.cpp!!!	adicionar(in nome : std::string, inout frameLayer : FrameLayer) : void
    std::cout << "\tLayerManager: " << nome << std::endl;

    if ((nome!="")&&(frameLayer!=NULL)){
        objetomap[nome]=frameLayer;
    } else {
        std::cerr << "[ERROR]LayerManager: Is Null or Undefined" << nome << std::endl;
    }
!!!133072.cpp!!!	LayerManager()
    std::cout << "GBF::Imagem::Layer::LayerManager" << std::endl;
