class UserInterfaceVisualImagem
!!!131237.cpp!!!	UserInterfaceVisualImagem()
    if (gsImageBufferManager==NULL){
        gsImageBufferManager = GraphicSystemImageBufferManager::getInstance();
    }
    tipoBackground=BACKGROUND_LINES;
!!!131365.cpp!!!	UserInterfaceVisualImagem(in base : UserInterfaceVisualImagem)
    background=base.background;
!!!131493.cpp!!!	~UserInterfaceVisualImagem()
    if (background!=NULL){
        delete(background);
    }
!!!131621.cpp!!!	aplicar(in posicao : Ponto, in dimensao : Dimensao) : void
    UserInterfaceVisual::aplicar(posicao,dimensao);
    SpriteFactory *spriteFactory = new SpriteFactory(gsImageBufferManager->getImageBuffer("gbf-window-background"));
    background = spriteFactory->criarFrameLayer(0,0,10,10);
    delete(spriteFactory);

    if (background!=NULL){
        background->setFrame(posicao.x,posicao.y,dimensao.w,dimensao.h);
        background->setTiles((dimensao.w/10),(dimensao.h/10));
        background->setPixelTile(10,10);
        background->iniciarCom(tipoBackground);
    }
!!!131749.cpp!!!	desenhar() : void
    if (background!=NULL){
        background->desenhar();
    }
    gsGFX->setColor(corBorda.r,corBorda.g,corBorda.b);
    gsGFX->retangulo(posicao.x,posicao.y,dimensao.w,dimensao.h);
!!!131877.cpp!!!	clone() : UserInterfaceVisual
   return new UserInterfaceVisualImagem(*this);
!!!132005.cpp!!!	setTipoBackground(in tipo : UserInterfaceVisualTipoBackground) : void
    tipoBackground=tipo;
