format 38

classcanvas 128082 class_ref 128186 // ParticleSystemPixel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 197 234 2010
  end
classcanvas 129106 class_ref 128058 // ParticleSystemSprite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 544 234 2015
  end
classcanvas 130256 class_ref 133968 // Particula
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 137424 // energia
    attribute_ref 137552 // ativa
  xyz 225 120 2000
  end
classcanvas 130384 class_ref 134096 // HSV
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 149200 // h
    attribute_ref 149328 // s
    attribute_ref 149456 // v
  xyz 6 77 2000
  end
classcanvas 130640 class_ref 134224 // ParticleSystemEfeito
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 160976 // ParticleSystemEfeito
    operation_ref 161104 // ~ParticleSystemEfeito
    operation_ref 161616 // criar
    operation_ref 161744 // executar
  xyz 377 153 2000
  end
classcanvas 130770 class_ref 136400 // SpriteAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 565 419 2004
  end
classcanvas 130896 class_ref 134352 // ParticleSystemEfeitoEsferico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 137680 // raio
  hidden_operations
    operation_ref 161872 // ParticleSystemEfeitoEsferico
    operation_ref 162000 // ~ParticleSystemEfeitoEsferico
    operation_ref 162128 // setRaio
  xyz 234 347 2005
  end
classcanvas 131152 class_ref 134480 // ParticleSystemManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 162256 // ParticleSystemManager
    operation_ref 162384 // ~ParticleSystemManager
    operation_ref 162512 // adicionar
    operation_ref 162640 // desenhar
    operation_ref 162768 // executar
    operation_ref 162896 // size
    operation_ref 163024 // limpar
    operation_ref 163152 // getInstance
    operation_ref 163280 // removerMorto
  xyz 498 91 3005
  end
classcanvas 132432 class_ref 137552 // UtilColor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_operations
    operation_ref 186704 // forHSV
    operation_ref 186832 // forRGB
    operation_ref 186960 // menor
    operation_ref 187088 // maior
  xyz 11 191 2000
  end
classcanvas 132688 class_ref 129360 // GraphicSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_operations
    operation_ref 143952 // ~GraphicSystem
    operation_ref 144080 // getInstance
    operation_ref 144208 // sincronizar
    operation_ref 144336 // clear
    operation_ref 144464 // flip
    operation_ref 144592 // salvarScreenShot
    operation_ref 144720 // GraphicSystem
  xyz 7 255 2000
  end
classcanvas 134224 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 128848 // x
    attribute_ref 128976 // y
  xyz 25 376 2000
  end
fragment 134736 "ParticleSystem - Sistema de Efeitos Especiais"
  xyzwh 181 63 1994 548 336
end
relationcanvas 128210 relation_ref 128058 // <generalisation>
  geometry HV
  from ref 128082 z 1999 to point 443 251
  line 129362 z 1999 to ref 130640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128338 relation_ref 128442 // <directional aggregation by value>
  from ref 128082 z 1999 stereotype "<<std::deque>>" xyz 217 204 3000 to ref 130256
  role_a_pos 273 183 3000 no_role_b
  multiplicity_a_pos 248 183 3000 no_multiplicity_b
relationcanvas 128466 relation_ref 128338 // <unidirectional association>
  geometry HVH
  from ref 128082 z 1999 to point 155 251
  line 130514 z 1999 to point 155 272
  line 130642 z 1999 to ref 132688
  role_a_pos 95 236 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128594 relation_ref 128082 // <dependency>
  from ref 128082 z 1999 to ref 132432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128722 relation_ref 128210 // <dependency>
  from ref 128082 z 1999 to ref 134224
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128850 relation_ref 128314 // <generalisation>
  geometry VHr
  from ref 130896 z 1999 to point 261 364
  line 130130 z 1999 to ref 128082
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128978 relation_ref 151120 // <dependency>
  from ref 132432 z 1999 to ref 130384
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129234 relation_ref 128186 // <generalisation>
  geometry VHr
  from ref 129106 z 1999 to point 443 251
  line 129618 z 1999 to ref 130640
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130512 relation_ref 136144 // <directional aggregation by value>
  geometry HVr
  from ref 130256 z 1999 to point 262 103
  line 135760 z 1999 to ref 130384
  role_a_pos 94 87 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130898 relation_ref 128698 // <directional aggregation>
  from ref 129106 z 1999 stereotype "<<std::deque>>" xyz 575 344 3000 to ref 130770
  role_a_pos 630 400 3000 no_role_b
  multiplicity_a_pos 605 400 3000 no_multiplicity_b
relationcanvas 131280 relation_ref 136784 // <unidirectional association>
  from ref 131152 z 1999 to point 566 75
  line 131408 z 1999 to point 668 75
  line 131536 z 1999 to point 678 95
  line 132304 z 1999 to ref 131152
  role_a_pos 676 80 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131664 relation_ref 136912 // <directional aggregation by value>
  geometry HVr
  from ref 131152 z 1999 to point 580 170
  line 135504 z 1999 stereotype "<<std::deque>>" xyz 465 140 3000 to ref 130640
  role_a_pos 523 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132816 relation_ref 131792 // <unidirectional association>
  from ref 132688 z 1999 to point 52 310
  line 132944 z 1999 to point 8 306
  line 133328 z 1999 to ref 132688
  role_a_pos 17 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134352 relation_ref 136656 // <directional aggregation by value>
  geometry HVH
  from ref 130896 z 1999 to point 166 364
  line 129746 z 1999 to point 166 402
  line 129874 z 1999 to ref 134224
  role_a_pos 113 386 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
