class UIWindow
!!!132901.cpp!!!	UIWindow()
    espacoAntesTexto=0;

    tempoEspera.setTempoOriginal(1);
    tempoEspera.setUnidade(GBF::Kernel::Timer::TEMPO_DECIMO);
    tempoEspera.setResetar();
!!!133029.cpp!!!	~UIWindow()
    if (visual){
        delete(visual);
    }
!!!133541.cpp!!!	setDimensao(in largura : int, in altura : int) : void
    dimensao.w=largura;
    dimensao.h=altura;
!!!133669.cpp!!!	inicializar() : void
    if (visual!=NULL){
        visual->aplicar(posicao,dimensao);
    }
!!!133797.cpp!!!	setVisual(inout visual : UIVisual) : void
    this->visual=visual;
!!!135452.cpp!!!	atualizar() : void
    tempoEspera.processar();
!!!135324.cpp!!!	desenhar() : void
    desenharBackground();

    desenharConteudo();

    desenharForeground();
!!!134309.cpp!!!	desenharBackground() : void
    if (visual!=NULL){
        visual->desenhar();
    }
