class UIWindowTitulo
!!!134693.cpp!!!	UIWindowTitulo()
    titulo.setAlinhamento(Texto::TEXTO_CENTRALIZADO);
!!!134949.cpp!!!	desenharConteudo() : void
    UIWindowDialog::desenharConteudo();

    int posicaoTextoHorizontal = 0;
    int posicaoTextoVertical   = posicao.y+int(titulo.getDimensaoLetra().h*0.2);

    if (titulo.getAlinhamento()==Texto::TEXTO_CENTRALIZADO){
        int auxiliar = wsManager->getLarguraLinha(titulo.getFonte(),titulo.getChaveTexto());
        posicaoTextoHorizontal=int (posicao.x+(dimensao.w/2)-(auxiliar/2));
    } else {
        posicaoTextoHorizontal = posicao.x+titulo.getDimensaoLetra().w;
    }

    wsManager->escreverLocalizado(titulo.getFonte(),posicaoTextoHorizontal,posicaoTextoVertical,titulo.getChaveTexto());

!!!135077.cpp!!!	inicializar() : void
    UIWindowDialog::inicializar();
    titulo.setDimensaoLetra(wsManager->getFonte(titulo.getFonte())->getDimensao());
    espacoAntesTexto=int(titulo.getDimensaoLetra().h*titulo.ENTRELINHA_UMA_MEIA);
