class GBFramework
!!!135120.cpp!!!	~GBFramework()
    std::cout << "[END].[Game Space]" << std::endl;

    delete(fpsSystem);
    delete(writeSystem);
//    delete(GraphicSystemImageBufferManager::getInstance());
    delete(Imagem::Layer::LayerManager::getInstance());
    delete(graphicSystemCore);
    delete(soundSystemCore);
    delete(inputSystemCore);

    SDL_Quit();
!!!134992.cpp!!!	GBFramework()
    numscreenshot = 0;
    fps           = false;
!!!135504.cpp!!!	atualizar() : void
    try {
        fpsSystem->processar();

        if (isFPS()){
            //writeSystem->getFonte(Kernel::Write::WriteManager::defaultFont)->setAlpha(180);
            writeSystem->escrever(Kernel::Write::WriteManager::defaultFont,0,0,"FPS: %d",fpsSystem->getValor());
            //writeSystem->escrever(Kernel::Write::WriteManager::defaultFont,0,0,"FPS: %d",fpsSystem->getFPS());
            //writeSystem->getFonte(Kernel::Write::WriteManager::defaultFont)->setAlpha(255);
        }

        controleInterno();
        inputSystemCore->processar();
        graphicSystemCore->flip();
    } catch(...){
        std::cerr << " Error durante a execução do Jogo " << SDL_GetError() << std::endl;
    }
!!!136144.cpp!!!	getPath() : std::string
    return Kernel::Util::Path::getPath();
!!!135376.cpp!!!	iniciar(in width : int, in height : int, in bpp_color : int, in full : bool, in fps : Tipo) : void
    std::cout << "GBF::Kernel::GBFramework::iniciar()" << std::endl;

    Kernel::Graphic::VideoConfig config;
    config.w     = width;
    config.h     = height;
    config.color = bpp_color;
    config.full  = full;
    graphicSystemCore->gsMode.setConfig(config);

    if (config.full){
        graphicSystemCore->gsMode.setModeFullScreen();
    } else {
        graphicSystemCore->gsMode.setModeWindowScreen();
    }

    graphicSystemCore->iniciar();

    inputSystemCore->iniciar();

    soundSystemCore->iniciar(22050,AUDIO_S16SYS,Kernel::Sound::CANAL_STEREO,2048,16);

    //input.mouse.Carregar(&pacote,"cursor.bmp");

    //Detecta o idioma padrão do ambiente (Sistema Operacional)
    writeSystem->idioma->detectarIdioma();

    //FPS
    fpsSystem = Kernel::FPS::FPSFactory::criar(fps);
    //FPS primeira chamada
    fpsSystem->iniciar();


    //Carregando Fontes Padrões
    std::cout << "[*]Load Default" << std::endl;
    writeSystem->carregar(Kernel::Write::WriteManager::defaultFont,"data//kernel//fonte//default.png");

    graphicSystemCore->graphicSystem->imageBufferManager->carregar("gbf-window-background","data//kernel//imagem//window-background.png");

    std::cout << "[BGN].[Game Space]" << std::endl;
!!!135888.cpp!!!	isFPS() : bool
    return fps;
!!!135760.cpp!!!	setFPS(in show : bool) : void
    fps=show;
!!!136016.cpp!!!	setPath(inout fullPath : char) : void
    std::string pathBase=Kernel::Util::StringExtract::extractPath(fullPath);

   // if (isDefaultPath()){
        Kernel::Util::Path::setPath(pathBase);
        //UtilLog::setArquivo(fullPath);
        //Kernel::Graphic::ImageBufferManager::setPathBase(pathBase);
        //Kernel::Sound::SoundManagerAbstract::setPathBase(pathBase);
        //Kernel::Write::Idioma::setPathBase(pathBase);
    //}
!!!135248.cpp!!!	setTitulo(in titulo : std::string, in autor : std::string) : void
    std::cout << "[GAME - INFO]-------------------" << std::endl;
    std::cout << " Title: "   << titulo << std::endl;
    std::cout << " By: "      << autor  << std::endl;
    std::cout << "--------------------------------" << std::endl;

    carregar();
    setTitulo(titulo);
!!!136784.cpp!!!	carregar() : void
    //Inicializando Gerador Randômico
    std::cout << "GBF::Kernel::GBFramework::carregar()" << std::endl;
    std::cout << "\tCPP: srand" << std::endl;
    srand(time(NULL));


    //Inicializando Video
    std::cout << "GBF::Kernel::Graphic" << std::endl;
    graphicSystemCore = new Kernel::Graphic::GraphicCore();
    Imagem::Layer::LayerManager::getInstance();

    //Inicializando Gerenciador de Fontes
    std::cout << "GBF::Kernel::Write" << std::endl;
    writeSystem = Kernel::Write::WriteManager::getInstance();

    //Inicializando Input
    std::cout << "GBF::Kernel::Input" << std::endl;
    inputSystemCore = new Kernel::Input::InputCore();

    //Inicializando Audio
    std::cout << "GBF::Kernel::Sound" << std::endl;
    soundSystemCore = new Kernel::Sound::SoundCore();
!!!136528.cpp!!!	controleInterno() : void
    //F10 = Alterna entre modo de controle exclusivo
    if (inputSystemCore->inputSystem->teclado->isKey(SDLK_F10)){
        inputSystemCore->alternarControleExclusivo();
    //F11 = Alterna entre modo tela Cheia e Janela
    } else if (inputSystemCore->inputSystem->teclado->isKey(SDLK_F11)){
        if (SDL_WM_ToggleFullScreen(graphicSystemCore->gsMode.getScreen())==0){
            std::cout << "SDL: SDL_WM_ToggleFullScreen nao suportado" << std::endl;
        }
    //F12 = Salva um screen do jogo
    } else if (inputSystemCore->inputSystem->teclado->isKey(SDLK_F12)){
        char tela[255];
        numscreenshot++;
        sprintf(tela,"%s//data//screen//screen%03d.bmp",getPath().c_str(),numscreenshot);
        graphicSystemCore->salvarScreenShot(tela);
    //F5 = Tira o Som
    } else if (inputSystemCore->inputSystem->teclado->isKey(SDLK_F5)){
        //audio.Mute();
    }
!!!136656.cpp!!!	setTitulo(in titulo : std::string) : void
    SDL_WM_SetCaption(titulo.c_str(),NULL);
