class GraphicCore
!!!144336.cpp!!!	clear() : void
    SDL_FillRect(gsMode.getScreen(), NULL, 0);
!!!144592.cpp!!!	salvarScreenShot(in arquivo : std::string) : void
    SDL_SaveBMP(gsMode.getScreen(),arquivo.c_str());
!!!143952.cpp!!!	~GraphicCore()
//    UtilLog::sistema("Removendo GraphicSystem");

    delete(graphicSystem);
    delete(gsScreen);


    SDL_QuitSubSystem(SDL_INIT_VIDEO);
!!!144208.cpp!!!	iniciar() : void
    gsScreen->setScreen(gsMode.getScreen());

    ImageBase::setGraphicSystemScreen(gsScreen);
    GFX::setGraphicSystemScreen(gsScreen);

    graphicSystem = GraphicSystem::getInstance();
    graphicSystem->gfx->inicializar();
    GraphicSystemUtility::setGraphicSystem(graphicSystem);
!!!144464.cpp!!!	flip() : void
    SDL_Flip(gsMode.getScreen());
!!!144720.cpp!!!	GraphicCore()
    const SDL_version *v = SDL_Linked_Version();
  //  UtilLog::sistema("Instanciando SDL - versão %i.%i.%i",v->major,v->minor,v->patch);
   // UtilLog::sistema("Instanciando GraphicSystem");

    if (SDL_Init(SDL_INIT_VIDEO) < 0) {
       // UtilLog::comentario("[Falhou] :: %s",SDL_GetError());
        exit(-1);
    } else {
        putenv("SDL_VIDEO_CENTERED=true");
        char videodriver[10];
        SDL_VideoDriverName(videodriver,10);
        //UtilLog::comentario("Driver de Vídeo=%s : Centralizado=%s",videodriver,getenv("SDL_VIDEO_CENTERED"));

        gsScreen = new Screen();
//        gsGFX    = GraphicSystemGFX::getInstance();
//        gsMode   = new GraphicSystemMode();
//        gsImageBufferManager = GraphicSystemImageBufferManager::getInstance();
    }
