class GraphicCore
!!!144336.cpp!!!	clear() : void
    SDL_FillRect(gsMode.getScreen(), NULL, 0);
!!!144592.cpp!!!	salvarScreenShot(in arquivo : std::string) : void
    SDL_SaveBMP(gsMode.getScreen(),arquivo.c_str());
!!!143952.cpp!!!	~GraphicCore()
//    UtilLog::sistema("Removendo GraphicSystem");

    delete(graphicSystem);
    delete(gsScreen);


    SDL_QuitSubSystem(SDL_INIT_VIDEO);
!!!144208.cpp!!!	iniciar() : void
    std::cout << "GBF::Kernel::Graphic::GraphicCore::iniciar()" << std::endl;
    gsScreen->setScreen(gsMode.getScreen());

    ImageBase::setGraphicSystemScreen(gsScreen);
    GFX::setGraphicSystemScreen(gsScreen);

    graphicSystem = GraphicSystem::getInstance();
    graphicSystem->gfx->inicializar();
    GraphicSystemUtility::setGraphicSystem(graphicSystem);
!!!144464.cpp!!!	flip() : void
    SDL_Flip(gsMode.getScreen());
!!!144720.cpp!!!	GraphicCore()
    const SDL_version *v = SDL_Linked_Version();

    std::cout << "GBF::Kernel::Graphic::GraphicCore" << std::endl;

    std::cout << "\tSDL: " << (int) v->major << "." << (int) v->minor << "." << (int) v->patch << " version" << std::endl;


    if (SDL_Init(SDL_INIT_VIDEO) < 0) {
        std::cerr << "[ERROR]SDL: " << SDL_GetError() << std::endl;
        exit(-1);
    } else {
        SDL_putenv("SDL_VIDEO_CENTERED=true");
        char videodriver[10];
        SDL_VideoDriverName(videodriver,10);

        std::cout << "\tSDL: driver " << videodriver << std::endl;

        gsScreen = new Screen();
    }
