format 45

classcanvas 128080 class_ref 131024 // UserInterfaceRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 147280 // totalTeclasTeclado
    attribute_ref 147408 // totalTeclasControle
    attribute_ref 147536 // totalTeclas
    attribute_ref 147664 // tamanhoMaiorTeclaControle
    attribute_ref 147792 // tecladoSelecao
    attribute_ref 148048 // tecladoControle
    attribute_ref 147152 // miniTeclado
    attribute_ref 147920 // nomePosicao
    attribute_ref 148176 // fonteLabel
    attribute_ref 148304 // fonteTeclado
  hidden_operations
    operation_ref 184784 // UserInterfaceRecorde
    operation_ref 184912 // ~UserInterfaceRecorde
    operation_ref 185552 // setFonteTeclado
    operation_ref 185680 // setPosicao
    operation_ref 185424 // setFonteLabel
    operation_ref 212304 // setGFX
    operation_ref 212432 // setWriteManager
    operation_ref 185168 // getRecorde
    operation_ref 185040 // setRecorde
    operation_ref 185936 // controle
    operation_ref 185808 // desenhar
    operation_ref 186192 // confirmar
    operation_ref 186320 // desenharCaixa
    operation_ref 186448 // desenharMiniTeclado
    operation_ref 186576 // desenharDados
    operation_ref 186064 // navegar
  xyz 231 177 2005
  end
classcanvas 128170 class_ref 129061 // UserInterfaceWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 231 979 2000
  end
classcanvas 128298 class_ref 129189 // UserInterfaceWindowTitulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 34 811 2004
  end
classcanvas 128464 class_ref 130896 // TimerSystemCronometroDecrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_operations
    operation_ref 180688 // executar
    operation_ref 181328 // TimerSystemCronometroDecrescente
    operation_ref 181200 // ~TimerSystemCronometroDecrescente
  xyz 242 452 2000
  end
classcanvas 128554 class_ref 128933 // UserInterfaceVisualSolido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 46 1059 2009
  end
classcanvas 128682 class_ref 128805 // UserInterfaceVisualImagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 401 1136 2000
  end
classcanvas 128720 class_ref 130512 // TimerSystemCronometroCrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_operations
    operation_ref 179920 // executar
    operation_ref 180560 // TimerSystemCronometroCrescente
    operation_ref 180432 // ~TimerSystemCronometroCrescente
  xyz 576 213 3005
  end
classcanvas 128810 class_ref 128549 // UserInterfaceVisual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 311 1059 2009
  end
classcanvas 128976 class_ref 129488 // InputSystemCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 134992 // evento
    attribute_ref 135120 // controleExclusivo
  hidden_operations
    operation_ref 152272 // ~InputSystemCore
    operation_ref 152784 // alternarControleExclusivo
    operation_ref 153168 // getControleExclusivo
    operation_ref 152656 // getEvento
    operation_ref 152528 // processar
    operation_ref 152912 // setControleExclusivo
    operation_ref 153296 // InputSystemCore
  xyz 156 389 3005
  end
classcanvas 129322 class_ref 128293 // UserInterfaceObjetoTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 358 734 2004
  end
classcanvas 129744 class_ref 137040 // TopSystemRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 146128 // id
    attribute_ref 146256 // nome
    attribute_ref 146384 // pontos
    attribute_ref 146512 // dataPublicacao
    attribute_ref 146640 // tipo
    attribute_ref 146768 // fase
    attribute_ref 146896 // tempo
  xyz 19 215 3005
  end
classcanvas 130000 class_ref 129616 // WriteSystemManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 151120 // objetomap
  hidden_operations
    operation_ref 190288 // ~WriteSystemManager
    operation_ref 190416 // getFonte
    operation_ref 190544 // getInstance
    operation_ref 190672 // carregar
    operation_ref 190800 // escrever
    operation_ref 192336 // escreverLocalizado
    operation_ref 192848 // escreverLocalizadoSubChave
    operation_ref 190928 // apagar
    operation_ref 191056 // WriteSystemManager
  xyz 461 290 3005
  end
classcanvas 130474 class_ref 128165 // UserInterfaceComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 550 995 2005
  end
classcanvas 130640 class_ref 131152 // GraphicSystemGFX
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 132432 // pScreen
    attribute_ref 132560 // bpp
  hidden_operations
    operation_ref 144848 // ~GraphicSystemGFX
    operation_ref 145104 // setColor
    operation_ref 145232 // setColor
    operation_ref 145360 // putPixel
    operation_ref 145488 // putPixel
    operation_ref 145616 // putPixel
    operation_ref 145744 // getPixel
    operation_ref 145872 // linha
    operation_ref 146000 // circulo
    operation_ref 146128 // circuloPreenchido
    operation_ref 146256 // retangulo
    operation_ref 146384 // retanguloPreenchido
    operation_ref 146512 // gradeSuperior
    operation_ref 146640 // gradeInferior
    operation_ref 146768 // inicializar
    operation_ref 146896 // offSetLimite
    operation_ref 147024 // setGraphicSystemScreen
    operation_ref 147152 // GraphicSystemGFX
  xyz 40 294 3010
  end
classcanvas 131242 class_ref 128037 // UserInterfaceBotao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 656 898 2004
  end
classcanvas 131408 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 129104 // w
    attribute_ref 129232 // h
  xyz 271 25 3005
  end
classcanvas 131920 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 128848 // x
    attribute_ref 128976 // y
  xyz 61 40 3005
  end
classcanvas 132010 class_ref 128677 // UserInterfaceVisualTipoBackground
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 60 1113 3005
  end
classcanvas 132266 class_ref 128421 // UserInterfaceTextoAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 354 846 3005
  end
classcanvas 137808 class_ref 138576 // UserInterfaceTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 151248 // mapaTexto
    attribute_ref 151632 // idiomaSuportado
    attribute_ref 151504 // idiomaPrefixo
    attribute_ref 151760 // arquivo
    attribute_ref 151376 // pathBase
  hidden_operations
    operation_ref 191312 // ~UserInterfaceTexto
    operation_ref 192080 // getInstance
    operation_ref 192208 // setPathBase
    operation_ref 192464 // setIdioma
    operation_ref 192592 // getIdioma
    operation_ref 192720 // detectarIdioma
    operation_ref 191440 // atualizar
    operation_ref 193232 // setArquivo
    operation_ref 191824 // size
    operation_ref 191568 // getTexto
    operation_ref 191696 // parser
    operation_ref 193360 // carregarIdioma
    operation_ref 193488 // parserIdioma
    operation_ref 191952 // limpar
    operation_ref 191184 // UserInterfaceTexto
  xyz 426 364 2005
  end
classcanvas 139472 class_ref 137936 // UtilLog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 149584 // arquivo
    attribute_ref 149712 // autor
    attribute_ref 149840 // projeto
    attribute_ref 149968 // handleArquivo
  hidden_operations
    operation_ref 187600 // setArquivo
    operation_ref 187728 // setAutor
    operation_ref 187856 // setProjeto
    operation_ref 187984 // iniciar
    operation_ref 188112 // finalizar
    operation_ref 188240 // cabecalho
    operation_ref 188368 // sistema
    operation_ref 188496 // subSistema
    operation_ref 188624 // comentario
    operation_ref 188752 // comentarioComQuebra
    operation_ref 188880 // tracer
    operation_ref 189008 // escrever
  xyz 366 280 3010
  end
classcanvas 141136 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 157136 // posicao
    attribute_ref 157776 // itemSelecionado
    attribute_ref 157904 // espacoVertical
    attribute_ref 158032 // maiorPalavra
    attribute_ref 158544 // corBorda
    attribute_ref 158672 // corFundo
  hidden_operations
    operation_ref 207696 // UserInterfaceMenuAbstract
    operation_ref 207824 // ~UserInterfaceMenuAbstract
    operation_ref 210768 // setEspacoVertical
    operation_ref 211664 // setCorBorda
    operation_ref 211792 // setCorFundo
    operation_ref 208464 // setPosicao
    operation_ref 211408 // centralizarTela
    operation_ref 208208 // executar
    operation_ref 208336 // adicionar
    operation_ref 210640 // confirmarSelecao
    operation_ref 211536 // calcularAlinhamento
    operation_ref 209360 // desenhar
    operation_ref 209616 // limparLista
    operation_ref 210000 // selecao
    operation_ref 210384 // navegar
  xyz 207 591 1994
  end
classcanvas 141264 class_ref 140112 // UserInterfaceMenuItemAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 157264 // ativo
  hidden_operations
    operation_ref 207952 // UserInterfaceMenuItemAbstract
    operation_ref 208080 // ~UserInterfaceMenuItemAbstract
    operation_ref 209104 // desenhar
    operation_ref 208848 // setAtivo
    operation_ref 210896 // getQuantidadeLetras
    operation_ref 211152 // getDimensaoLetra
    operation_ref 208976 // isAtivo
  xyz 401 543 2000
  end
classcanvas 141648 class_ref 140240 // UserInterfaceMenuTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 209744 // UserInterfaceMenuTexto
    operation_ref 209872 // ~UserInterfaceMenuTexto
    operation_ref 209488 // desenhar
    operation_ref 210512 // navegar
    operation_ref 210128 // itemAvancar
    operation_ref 210256 // itemAnterior
  xyz 19 537 2005
  end
classcanvas 142288 class_ref 140368 // UserInterfaceMenuItemTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 157520 // texto
    attribute_ref 157648 // fonteTexto
  hidden_operations
    operation_ref 208592 // UserInterfaceMenuItemTexto
    operation_ref 208720 // ~UserInterfaceMenuItemTexto
    operation_ref 209232 // desenhar
    operation_ref 211024 // getQuantidadeLetras
    operation_ref 211280 // getDimensaoLetra
  xyz 616 448 2005
  end
classcanvas 149328 class_ref 140496 // EnumAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 158160 // CENTRO
    attribute_ref 158288 // HORIZONTAL
    attribute_ref 158416 // VERTICAL
  xyz 55 666 2005
  end
relationcanvas 128426 relation_ref 129445 // <generalisation>
  geometry VH
  from ref 128298 z 1999 to point 129 996
  line 129706 z 1999 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128592 relation_ref 142032 // <directional aggregation by value>
  geometry VHV
  from ref 128080 z 1999 to point 307 331
  line 148560 z 1999 to point 370 331
  line 148688 z 1999 to ref 128464
  role_a_pos 382 433 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128848 relation_ref 142160 // <directional aggregation by value>
  geometry HV
  from ref 128080 z 1999 to point 696 194
  line 144592 z 1999 to ref 128720
  role_a_pos 708 194 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128938 relation_ref 128677 // <generalisation>
  geometry VH
  from ref 128554 z 1999 to point 135 1076
  line 130730 z 1999 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129066 relation_ref 129189 // <unidirectional association>
  geometry VHV
  from ref 128170 z 1999 to point 306 1036
  line 130986 z 1999 to point 374 1036
  line 131114 z 1999 to ref 128810
  role_a_pos 386 1040 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129194 relation_ref 128421 // <generalisation>
  geometry VH
  from ref 128682 z 1999 to point 495 1076
  line 130858 z 1999 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129450 relation_ref 129573 // <directional aggregation by value>
  geometry VH
  from ref 128298 z 1999 to point 129 751
  line 129962 z 1999 to ref 129322
  role_a_pos 319 735 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129578 relation_ref 129061 // <directional aggregation by value>
  geometry VH
  from ref 128170 z 1999 to point 306 751
  line 132906 z 1999 to ref 129322
  role_a_pos 319 774 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129872 relation_ref 141520 // <directional aggregation by value>
  geometry HVH unfixed
  from ref 128080 z 1999 to point 186 194
  line 133072 z 1999 to point 186 241
  line 133200 z 1999 to ref 129744
  role_a_pos 167 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130128 relation_ref 143312 // <unidirectional association>
  from ref 130000 z 1999 to point 428 299
  line 130256 z 1999 to point 428 254
  line 137296 z 1999 to point 442 254
  line 138704 z 1999 to ref 130000
  role_a_pos 450 276 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130512 relation_ref 141776 // <unidirectional association>
  geometry HV
  from ref 128080 z 1999 to point 536 194
  line 148816 z 1999 to ref 130000
  role_a_pos 548 271 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130602 relation_ref 128805 // <generalisation>
  geometry HVH
  from ref 128170 z 1999 to point 465 996
  line 133674 z 1999 to point 465 1012
  line 133802 z 1999 to ref 130474
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131152 relation_ref 141904 // <unidirectional association>
  geometry HVH unfixed
  from ref 128080 z 1999 to point 210 194
  line 137040 z 1999 to point 210 311
  line 137168 z 1999 to ref 130640
  role_a_pos 186 295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131370 relation_ref 128037 // <generalisation>
  geometry VHV
  from ref 131242 z 1999 to point 725 963
  line 133930 z 1999 to point 641 963
  line 134058 z 1999 to ref 130474
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131498 relation_ref 128165 // <directional aggregation by value>
  geometry HVr
  from ref 131242 z 1999 to point 725 751
  line 133546 z 1999 to ref 129322
  role_a_pos 556 735 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131536 relation_ref 142416 // <directional aggregation by value>
  from ref 128080 z 1999 to point 193 86
  line 135722 z 1999 to ref 131408
  role_a_pos 149 42 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131626 relation_ref 129317 // <unidirectional association>
  from ref 128170 z 1999 to ref 131242
  role_a_pos 614 911 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131664 relation_ref 142544 // <directional aggregation by value>
  from ref 128080 z 1999 to point 436 85
  line 135466 z 1999 to ref 131408
  role_a_pos 359 46 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131792 relation_ref 142672 // <directional aggregation by value>
  from ref 128080 z 1999 to ref 131408
  role_a_pos 319 88 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132048 relation_ref 142288 // <directional aggregation by value>
  geometry VHr
  from ref 128080 z 1999 to point 98 194
  line 136528 z 1999 to ref 131920
  role_a_pos 110 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132138 relation_ref 128549 // <directional aggregation by value>
  geometry HVH
  from ref 128682 z 1999 to point 352 1153
  line 132650 z 1999 to point 352 1139
  line 132778 z 1999 to ref 132010
  role_a_pos 318 1123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132394 relation_ref 128293 // <directional aggregation by value>
  geometry VHV
  from ref 129322 z 1999 to point 450 807
  line 133034 z 1999 to point 464 807
  line 133162 z 1999 to ref 132266
  role_a_pos 476 827 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132522 relation_ref 128933 // <directional aggregation by value>
  geometry VHV
  from ref 128170 z 1999 to point 306 938
  line 133290 z 1999 to point 464 938
  line 133418 z 1999 to ref 132266
  role_a_pos 476 909 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137936 relation_ref 151504 // <unidirectional association>
  from ref 137808 z 1999 to point 406 373
  line 138576 z 1999 to point 406 407
  line 140240 z 1999 to point 472 417
  line 138192 z 1999 to ref 137808
  role_a_pos 490 409 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139600 relation_ref 151632 // <dependency>
  geometry HV
  from ref 137808 z 1999 to point 394 381
  line 147024 z 1999 to ref 139472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139984 relation_ref 152016 // <unidirectional association>
  geometry HVr
  from ref 130000 z 1999 to point 536 381
  line 144976 z 1999 to ref 137808
  role_a_pos 547 365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 141392 relation_ref 154576 // <unidirectional association>
  geometry HV
  from ref 141136 z 1999 stereotype "<<std::deque>>" xyz 397 617 3000 to point 501 608
  line 147792 z 1999 to ref 141264
  role_a_pos 513 588 3000 no_role_b
  multiplicity_a_pos 475 588 3000 no_multiplicity_b
relationcanvas 141776 relation_ref 154704 // <generalisation>
  geometry HVr
  from ref 141648 z 1999 to point 106 608
  line 144848 z 1999 to ref 141136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142416 relation_ref 154832 // <generalisation>
  geometry HVr
  from ref 142288 z 1999 to point 718 560
  line 143568 z 1999 to ref 141264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142544 relation_ref 154960 // <unidirectional association>
  from ref 142288 z 1999 to ref 130000
  role_a_pos 569 318 3000 no_role_b
  multiplicity_a_pos 569 343 3000 no_multiplicity_b
relationcanvas 142672 relation_ref 155088 // <directional aggregation by value>
  geometry VHV
  from ref 142288 z 1999 to point 718 347
  line 149072 z 1999 to point 696 347
  line 149200 z 1999 to ref 128720
  role_a_pos 708 258 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145232 relation_ref 155216 // <directional aggregation by value>
  geometry VHV
  from ref 141136 z 1999 to point 293 538
  line 148304 z 1999 to point 370 538
  line 148432 z 1999 to ref 128464
  role_a_pos 382 497 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 149584 relation_ref 155984 // <directional aggregation by value>
  from ref 141136 z 1999 to ref 149328
  role_a_pos 184 643 3000 no_role_b
  multiplicity_a_pos 184 668 3000 no_multiplicity_b
end
