format 55

classcanvas 128095 class_ref 129232 // GBFramework
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 528 424 2000
  end
packagecanvas 128223 
  package_ref 129872 // GBF
   color lightyellow  xyzwh 6 6 1959 1146 516
packagecanvas 128351 
  package_ref 129744 // GAT
   color lightyellow  xyzwh 282 588 1994 706 461
classcanvas 128479 class_ref 139728 // GAT
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  hidden_operations
    operation_ref 205648 // escutar
    operation_ref 205776 // menu
    operation_ref 205904 // jogo
    operation_ref 206032 // topGaleria
    operation_ref 206160 // sair
  xyz 624 760 2004
  end
classcanvas 128735 class_ref 129360 // GraphicCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 185 213 3005
  end
packagecanvas 128991 
  package_ref 128848 // Graphic
   color lightblue  xyzwh 170 76 1984 230 212
packagecanvas 129119 
  package_ref 128592 // Input
   color lightblue  xyzwh 407 76 1969 231 212
classcanvas 129247 class_ref 129488 // InputCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 420 214 2005
  end
packagecanvas 129503 
  package_ref 128336 // Sound
   color lightblue  xyzwh 644 76 1969 254 211
classcanvas 129631 class_ref 129744 // SoundCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 658 216 3005
  end
packagecanvas 129887 
  package_ref 128720 // Write
   color lightblue  xyzwh 906 76 1969 217 211
classcanvas 130015 class_ref 129616 // WriteManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 976 159 3005
  end
packagecanvas 130655 
  package_ref 128464 // Timer
   color lightblue  xyzwh 36 76 2004 129 113
classcanvas 130783 class_ref 129872 // FPS
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 59 111 2009
  end
packagecanvas 131039 
  package_ref 129488 // RankingSystem
   color lightgray  xyzwh 1278 544 1994 251 120
classcanvas 131167 class_ref 130640 // RSManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1359 577 3005
  end
classcanvas 131551 class_ref 134044 // UIWindowRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1221 1041 3005
  end
classcanvas 131935 class_ref 139984 // UIMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1187 897 3005
  end
packagecanvas 132191 
  package_ref 129308 // Menu
   color verylightgray  xyzwh 1167 850 1989 209 102
packagecanvas 132319 
  package_ref 129180 // Window
   color verylightgray  xyzwh 1157 994 1989 214 97
packagecanvas 132447 
  package_ref 129616 // UserInterface
   color lightgray  xyzwh 1088 815 1984 345 290
packagecanvas 132575 
  package_ref 131868 // Kernel
   color lightred  xyzwh 23 45 1964 1110 292
classcanvas 135775 class_ref 128113 // GraphicSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 246 117 2005
  end
classcanvas 136543 class_ref 128155 // InputSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 485 105 3005
  end
classcanvas 137695 class_ref 128118 // SoundSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 738 113 3005
  end
note 138719 "GBFramework e GATemplate"
  color white  font large_bold  xyzwh 14 1065 2005 411 60
note 138847 "
versão 1.0 RC1
http://pjmoo.wiki.sourceforge.net/GBF"
  color transparent  font bold  xyzwh 53 1104 2000 290 69
classcanvas 138975 class_ref 139088 // GTJogo
  draw_all_relations default hide_attributes default hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightgray
  hidden_operations
    operation_ref 196944 // GTJogo
    operation_ref 197072 // ~GTJogo
    operation_ref 197200 // processarEstadoJogo
    operation_ref 207568 // loopJogo
    operation_ref 197328 // setJogoNovo
    operation_ref 197456 // setJogoExecutando
    operation_ref 197584 // setJogoPause
    operation_ref 197712 // setJogoFaseCarregar
    operation_ref 197840 // setJogoFaseFinalizada
    operation_ref 199120 // setJogoGameOver
    operation_ref 199248 // setJogoZerado
    operation_ref 198864 // setJogoInicio
  xyz 296 615 2004
  end
classcanvas 139231 class_ref 138704 // GTMenu
  draw_all_relations default hide_attributes default hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightgray
  hidden_operations
    operation_ref 194512 // GTMenu
    operation_ref 194640 // ~GTMenu
    operation_ref 194768 // processarEstadoMenu
    operation_ref 194896 // setMenuPrincipal
    operation_ref 195024 // setMenuAjuda
    operation_ref 195152 // setMenuCredito
    operation_ref 195280 // setMenuSobre
    operation_ref 195408 // setMenuConfiguracao
    operation_ref 196816 // setMenuInicio
  xyz 410 866 2004
  end
classcanvas 139487 class_ref 139600 // GTTopGaleria
  draw_all_relations default hide_attributes default hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightgray
  hidden_operations
    operation_ref 202576 // GTTopGaleria
    operation_ref 202704 // ~GTTopGaleria
    operation_ref 202832 // processarEstadoTopGaleria
    operation_ref 207440 // loopTopGaleria
    operation_ref 202960 // setTopGaleriaNovo
    operation_ref 203088 // setTopGaleriaSalvar
    operation_ref 203216 // setTopGaleriaExibir
    operation_ref 204624 // gatilhoTopGaleriaExibir
    operation_ref 205008 // setTopGaleriaInicio
  xyz 760 626 2004
  end
classcanvas 139743 class_ref 139216 // GTEstadoGeral
  draw_all_relations default hide_attributes default hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightgray
  hidden_operations
    operation_ref 199888 // GTEstadoGeral
    operation_ref 200016 // ~GTEstadoGeral
    operation_ref 200144 // processarEstadoGeral
    operation_ref 200272 // setMenu
    operation_ref 200400 // setApresentacao
    operation_ref 200528 // setJogo
    operation_ref 200784 // setTopGaleria
    operation_ref 200656 // setSair
    operation_ref 201424 // sair
    operation_ref 201808 // setInicio
  xyz 772 818 2004
  end
relationcanvas 128607 relation_ref 153680 // <unidirectional association>
  geometry VHV
  from ref 128479 z 1999 to point 644 620
  line 141023 z 1999 to point 573 620
  line 141151 z 1999 to ref 128095
  role_a_pos 585 492 3000 no_role_b
  multiplicity_a_pos 558 492 3000 no_multiplicity_b
relationcanvas 128863 relation_ref 129616 // <unidirectional association>
  geometry VHr
  from ref 128095 z 1999 to point 225 452
  line 133599 z 1999 to ref 128735
  role_a_pos 237 261 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129375 relation_ref 129744 // <unidirectional association>
  geometry HV
  from ref 128095 z 1999 to point 452 452
  line 134751 z 1999 to ref 129247
  role_a_pos 464 262 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129759 relation_ref 130000 // <unidirectional association>
  geometry HV
  from ref 128095 z 1999 to point 694 452
  line 133471 z 1999 to ref 129631
  role_a_pos 706 264 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130143 relation_ref 143312 // <unidirectional association>
  from ref 130015 z 1999 to point 946 159
  line 130271 z 1999 to point 946 189
  line 130399 z 1999 to ref 130015
  role_a_pos 919 162 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130527 relation_ref 129872 // <unidirectional association>
  geometry HV
  from ref 128095 z 1999 to point 1020 452
  line 133343 z 1999 to ref 130015
  role_a_pos 1032 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130911 relation_ref 130128 // <unidirectional association>
  geometry VHr
  from ref 128095 z 1999 to point 79 452
  line 132703 z 1999 to ref 130783
  role_a_pos 91 159 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131295 relation_ref 153808 // <unidirectional association>
  geometry VHr
  from ref 128479 z 1999 to point 1396 778
  line 134879 z 1999 to ref 131167
  role_a_pos 1408 625 3000 no_role_b
  multiplicity_a_pos 1381 625 3000 no_multiplicity_b
relationcanvas 131679 relation_ref 138396 // <directional aggregation>
  geometry VH
  from ref 128479 z 1999 to point 644 1059
  line 135007 z 1999 to ref 131551
  role_a_pos 1124 1040 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132063 relation_ref 155728 // <unidirectional association>
  geometry HV
  from ref 128479 z 1999 to point 1237 778
  line 134111 z 1999 to ref 131935
  role_a_pos 1249 875 3000 no_role_b
  multiplicity_a_pos 1222 875 3000 no_multiplicity_b
relationcanvas 135903 relation_ref 128753 // <unidirectional association>
  from ref 135775 z 1999 to point 216 117
  line 136031 z 1999 to point 216 147
  line 136159 z 1999 to ref 135775
  role_a_pos 189 122 3000 no_role_b
  multiplicity_a_pos 228 151 3000 no_multiplicity_b
relationcanvas 136287 relation_ref 128881 // <directional aggregation>
  geometry HV
  from ref 128735 z 1999 to point 294 231
  line 136415 z 1999 to ref 135775
  role_a_pos 306 165 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136671 relation_ref 128056 // <unidirectional association>
  from ref 136543 z 1999 to point 455 105
  line 136799 z 1999 to point 455 135
  line 136927 z 1999 to ref 136543
  role_a_pos 428 108 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137055 relation_ref 129464 // <dependency>
  from ref 136543 z 1999 stereotype "<<friend>>" xyz 459 179 3000 to ref 129247
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137183 relation_ref 128696 // <directional aggregation>
  geometry HV
  from ref 129247 z 1999 to point 525 232
  line 137567 z 1999 to ref 136543
  role_a_pos 537 153 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137823 relation_ref 128118 // <unidirectional association>
  from ref 137695 z 1999 to point 708 113
  line 137951 z 1999 to point 708 143
  line 138079 z 1999 to ref 137695
  role_a_pos 681 116 3000 no_role_b
  multiplicity_a_pos 720 145 3000 no_multiplicity_b
relationcanvas 138207 relation_ref 129142 // <dependency>
  from ref 137695 z 1999 stereotype "<<friend>>" xyz 708 183 3000 to ref 129631
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138335 relation_ref 128502 // <directional aggregation>
  geometry HV
  from ref 129631 z 1999 to point 782 234
  line 138591 z 1999 to ref 137695
  role_a_pos 794 161 3000 no_role_b
  multiplicity_a_pos 767 161 3000 no_multiplicity_b
relationcanvas 139103 relation_ref 153424 // <generalisation>
  from ref 128479 z 1999 to ref 138975
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139359 relation_ref 153296 // <generalisation>
  from ref 128479 z 1999 to ref 139231
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139615 relation_ref 153168 // <generalisation>
  from ref 128479 z 1999 to ref 139487
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139871 relation_ref 153040 // <generalisation>
  from ref 128479 z 1999 to ref 139743
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
