format 29

note 128037 "Carrega o arquivo com os
textos traduzidos"
  xyzwh 443 283 2000 152 45
classinstance 128336 class_ref 138576 // UserInterfaceTexto
  name "" xyz 318 4 2000 life_line_z 2000
classinstance 128464 class_ref 129232 // GBF
  name "" xyz 15 4 2000 life_line_z 2000
classinstance 129104 class_ref 129616 // WriteSystemManager
  name "" xyz 116 4 2000 life_line_z 2000
durationcanvas 128070 classinstance_ref 128464 // :GBF
  xyzwh 34 437 2010 11 131
durationcanvas 128198 classinstance_ref 129104 // :WriteSystemManager
  xyzwh 164 437 2010 11 90
durationcanvas 128582 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 361 491 2010 11 36
durationcanvas 129616 classinstance_ref 128464 // :GBF
  xyzwh 34 67 2010 11 341
durationcanvas 129744 classinstance_ref 129104 // :WriteSystemManager
  xyzwh 164 67 2010 11 92
durationcanvas 130000 classinstance_ref 129104 // :WriteSystemManager
  xyzwh 164 175 2010 11 26
durationcanvas 131152 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 361 148 2010 11 65
durationcanvas 133840 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 361 274 2010 11 48
durationcanvas 134864 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 361 329 2010 11 56
durationcanvas 135376 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 361 227 2010 11 25
msg 128326 synchronous
  from durationcanvas_ref 128070 // 128464
  to durationcanvas_ref 128198 // 129104
  yz 437 2000 msg operation_ref 192336 // "escreverLocalizado(in fonte : std::string, in x : int, in y : int, in chave : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 58 425
reflexivemsg 128454 synchronous
  to durationcanvas_ref 128198 // 129104
  yz 454 2000 msg operation_ref 190800 // "escrever(in fonte : std::string, in x : int, in y : int, in texto : char) : void"
  show_full_operations_definition default drawing_language default
  label_xy 185 440
msg 128710 synchronous
  from durationcanvas_ref 128198 // 129104
  to durationcanvas_ref 128582 // 128336
  yz 491 2000 msg operation_ref 191568 // "getTexto(in chave : std::string) : std::string"
  show_full_operations_definition default drawing_language default
  label_xy 259 479
msg 128838 return
  from durationcanvas_ref 128582 // 128336
  to durationcanvas_ref 128198 // 129104
  yz 516 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129872 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 129744 // 129104
  yz 67 2000 msg operation_ref 190544 // "getInstance() : WriteSystemManager"
  show_full_operations_definition default drawing_language default
  label_xy 86 53
msg 130128 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 130000 // 129104
  yz 175 2000 msg operation_ref 190672 // "carregar(in nome : std::string, in arquivo : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 108 161
reflexivemsg 130256 synchronous
  to durationcanvas_ref 129744 // 129104
  yz 118 2000 msg operation_ref 191056 // "WriteSystemManager()"
  show_full_operations_definition default drawing_language default
  label_xy 187 100
msg 131280 synchronous
  from durationcanvas_ref 129744 // 129104
  to durationcanvas_ref 131152 // 128336
  yz 148 2000 msg operation_ref 192080 // "getInstance() : UserInterfaceTexto"
  show_full_operations_definition default drawing_language default
  label_xy 228 134
reflexivemsg 131408 synchronous
  to durationcanvas_ref 131152 // 128336
  yz 171 2000 msg operation_ref 191184 // "UserInterfaceTexto()"
  show_full_operations_definition default drawing_language default
  label_xy 381 155
msg 133968 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 133840 // 128336
  yz 274 2000 msg operation_ref 193232 // "setArquivo(in arquivo : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 198 260
msg 134992 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 134864 // 128336
  yz 329 2000 msg operation_ref 192464 // "setIdioma(in codigo : std::string) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 202 315
reflexivemsg 135120 synchronous
  to durationcanvas_ref 134864 // 128336
  yz 358 2000 msg operation_ref 191440 // "atualizar() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 388 344
msg 135504 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 135376 // 128336
  yz 228 2000 msg operation_ref 192720 // "detectarIdioma() : void"
  show_full_operations_definition default drawing_language default
  label_xy 181 214
reflexivemsg 135760 synchronous
  to durationcanvas_ref 131152 // 128336
  yz 196 2000 msg operation_ref 193360 // "carregarIdioma() : void"
  show_full_operations_definition default drawing_language default
  label_xy 393 185
line 128165 -_-_
  from ref 134864 z 1999 to ref 128037
end
