format 55

classinstance 128720 class_ref 129232 // GBFramework
 name ""  xyz 256 94 2000
classinstance 129232 class_ref 137936 // Log
 name ""  xyz 549 250 2000
classinstance 129360 class_ref 132176 // ImageBufferManager
 name ""  xyz 299 308 2000
classinstance 129488 class_ref 135888 // SoundManagerAbstract
 name ""  xyz 96 326 2000
classinstance 129616 class_ref 138576 // Idioma
 name ""  xyz 25 210 2005
classinstance 130000 class_ref 137808 // StringExtract
 name ""  xyz 582 144 2000
selflinkcanvas 131536 classinstance_ref 128720 // GBFramework
  xy 295 105
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "1 setDefaultPath()" xyz 148 60 3000
linkcanvas 132304
  from ref 128720 z 1999 to ref 130000
dirscanvas 132432 z 1000 linkcanvas_ref 132304
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "2 extractPath()" xyz 425 99 3000
linkcanvas 133328
  from ref 128720 z 1999 to ref 129232
dirscanvas 133456 z 1000 linkcanvas_ref 133328
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "3 setArquivo()" xyz 411 151 3000
linkcanvas 133584
  from ref 128720 z 1999 to ref 129360
dirscanvas 133712 z 1000 linkcanvas_ref 133584
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "4 setPathBase()" xyz 353 186 3000
linkcanvas 133840
  from ref 128720 z 1999 to ref 129488
dirscanvas 133968 z 1000 linkcanvas_ref 133840
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "5 setPathBase()" xyz 234 242 3000
linkcanvas 134096
  from ref 128720 z 1999 to ref 129616
dirscanvas 134224 z 1000 linkcanvas_ref 134096
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "6 setPathBase()" xyz 136 185 3000
msgs
  msg operation_ref 136400 // "setDefaultPath(in ativo : bool) : void"
    forward ranks 1 "1" selflinkcanvas_ref 131536
    no_msg
  msg operation_ref 187344 // "extractPath(inout fullPath : char) : std::string"
    forward ranks 2 "2" dirscanvas_ref 132432
    no_msg
  msg operation_ref 187600 // "setArquivo(in arquivo : std::string) : void"
    forward ranks 3 "3" dirscanvas_ref 133456
    no_msg
  msg operation_ref 150096 // "setPathBase(in path : std::string) : void"
    forward ranks 4 "4" dirscanvas_ref 133712
    no_msg
  msg operation_ref 170064 // "setPathBase(in path : std::string) : void"
    forward ranks 5 "5" dirscanvas_ref 133968
    no_msg
  msg operation_ref 192208 // "setPathBase(inout path : std::string) : void"
    forward ranks 6 "6" dirscanvas_ref 134224
    no_msg
msgsend
end
