format 55

classcanvas 129820 class_ref 140496 // UIAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 25 24 2000
  end
classcanvas 129948 class_ref 133020 // UICursor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 570 376 2000
  end
classcanvas 130076 class_ref 132764 // UIFonteReferencia
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 669 20 2000
  end
classcanvas 130204 class_ref 132892 // UIFonteExtendida
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 672 220 2004
  end
classcanvas 130460 class_ref 128165 // UIComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 196 279 2000
  end
classcanvas 130716 class_ref 138576 // Idioma
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 151248 // mapaTexto
    attribute_ref 151632 // idiomaSuportado
    attribute_ref 151504 // idiomaPrefixo
    attribute_ref 151760 // arquivo
    attribute_ref 151376 // pathBase
  hidden_operations
    operation_ref 191312 // ~Idioma
    operation_ref 192080 // getInstance
    operation_ref 192208 // setPathBase
    operation_ref 192464 // setIdioma
    operation_ref 192592 // getIdioma
    operation_ref 192720 // detectarIdioma
    operation_ref 191440 // atualizar
    operation_ref 193232 // setArquivo
    operation_ref 191824 // size
    operation_ref 191568 // getTexto
    operation_ref 128121 // isChaveTexto
    operation_ref 191696 // parser
    operation_ref 193360 // carregarIdioma
    operation_ref 193488 // parserIdioma
    operation_ref 191952 // limpar
    operation_ref 191184 // Idioma
  xyz 91 460 3005
  end
classcanvas 131356 class_ref 129616 // WriteManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 150224 // defaultFont
    attribute_ref 151120 // objetomap
  hidden_operations
    operation_ref 190288 // ~WriteManager
    operation_ref 190416 // getFonte
    operation_ref 190544 // getInstance
    operation_ref 190672 // carregar
    operation_ref 190800 // escrever
    operation_ref 192336 // escreverLocalizado
    operation_ref 192848 // escreverLocalizadoSubChave
    operation_ref 190928 // apagar
    operation_ref 128247 // getLarguraLinha
    operation_ref 191056 // WriteManager
  xyz 363 516 2004
  end
classcanvas 132764 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 476 178 2000
  end
classcanvas 133020 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 446 24 2000
  end
relationcanvas 130332 relation_ref 132508 // <generalisation>
  from ref 130204 z 1999 to ref 130076
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130844 relation_ref 151504 // <unidirectional association>
  from ref 130716 z 1999 to point 61 460
  line 130972 z 1999 to point 61 490
  line 131100 z 1999 to ref 130716
  role_a_pos 31 461 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131228 relation_ref 136732 // <directional aggregation>
  geometry VHr
  from ref 130460 z 1999 to point 116 361
  line 132636 z 1999 to ref 130716
  role_a_pos 128 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131484 relation_ref 143312 // <unidirectional association>
  from ref 131356 z 1999 to point 333 516
  line 131612 z 1999 to point 333 546
  line 131740 z 1999 to ref 131356
  role_a_pos 303 520 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131868 relation_ref 152016 // <unidirectional association>
  geometry VHr
  from ref 131356 z 1999 to point 116 534
  line 132380 z 1999 to ref 130716
  role_a_pos 128 508 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131996 relation_ref 138652 // <directional aggregation>
  geometry HV
  from ref 130460 z 1999 to point 409 361
  line 132252 z 1999 to ref 131356
  role_a_pos 421 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132892 relation_ref 146076 // <directional composition>
  geometry VHV
  from ref 129948 z 1999 to point 606 322
  line 134684 z 1999 to point 512 322
  line 134812 z 1999 to ref 132764
  role_a_pos 524 280 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133148 relation_ref 146204 // <directional composition>
  geometry HVH
  from ref 130204 z 1999 to point 610 249
  line 133660 z 1999 to point 610 223
  line 133788 z 1999 to ref 132764
  role_a_pos 562 203 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133276 relation_ref 146332 // <directional composition>
  geometry HVH
  from ref 130076 z 1999 to point 593 55
  line 134172 z 1999 to point 593 69
  line 134300 z 1999 to ref 133020
  role_a_pos 532 49 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134428 relation_ref 146716 // <directional composition>
  geometry VH
  from ref 130460 z 1999 to point 258 223
  line 135068 z 1999 to ref 132764
  role_a_pos 420 203 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134556 relation_ref 146844 // <directional composition>
  geometry VH
  from ref 130460 z 1999 to point 258 69
  line 134940 z 1999 to ref 133020
  role_a_pos 379 49 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
