format 55

pseudostatecanvas 128080 pseudostate_ref 128464 // initial
  xyz 87 18 2000
statecanvas 128208 state_ref 129104 // GAT_EM_INICIO
  show_activities default region_horizontally default drawing_language default
  xyzwh 258 29 2000 121 39
statecanvas 128336 state_ref 129232 // GAT_EM_PRINCIPAL
  show_activities default region_horizontally default drawing_language default
  xyzwh 243 226 2000 151 39
statecanvas 128464 state_ref 129360 // GAT_EM_AJUDA
  show_activities default region_horizontally default drawing_language default
  xyzwh 502 116 2000 125 39
statecanvas 128592 state_ref 129488 // GAT_EM_CREDITO
  show_activities default region_horizontally default drawing_language default
  xyzwh 26 115 2000 139 39
statecanvas 128720 state_ref 129616 // GAT_EM_SOBRE
  show_activities default region_horizontally default drawing_language default
  xyzwh 40 351 2000 127 39
statecanvas 128848 state_ref 129744 // GAT_EM_CONFIGURACAO
  show_activities default region_horizontally default drawing_language default
  xyzwh 464 348 2000 187 39
pseudostatecanvas 133968 pseudostate_ref 128720 // exit_point
  xyz 276 449 3005 label_xy 255 471
transitioncanvas 129104 transition_ref 129488 // <transition>
  geometry VH
  
  from ref 128080 z 1999 to point 94 46
  line 131024 z 1999 to ref 128208
  write_horizontally default show_definition default drawing_language default
transitioncanvas 129232 transition_ref 129616 // setMenuPrincipal()
  geometry VHV
  
  from ref 128208 z 1999 label "setMenuPrincipal()" xyz 268 40 1999 to point 316 144
  line 128284 z 1999 to point 316 144
  line 128412 z 1999 to ref 128336
  write_horizontally default show_definition default drawing_language default
transitioncanvas 129360 transition_ref 129744 // setMenuAjuda()
  
  from ref 128336 z 1999 label "setMenuAjuda()" xyz 387 179 1999 to ref 128464
  write_horizontally default show_definition default drawing_language default
transitioncanvas 129488 transition_ref 129872 // setMenuPrincipal()
  geometry VHr
  
  from ref 128464 z 1999 label "setMenuPrincipal()" xyz 365 115 1999 to point 316 133
  line 134992 z 1999 to ref 128336
  write_horizontally default show_definition default drawing_language default
transitioncanvas 130000 transition_ref 130000 // setMenuCredito()
  
  from ref 128336 z 1999 label "setMenuCredito()" xyz 155 178 1999 to ref 128592
  write_horizontally default show_definition default drawing_language default
transitioncanvas 130128 transition_ref 130128 // setMenuPrincipal()
  geometry HV
  
  from ref 128592 z 1999 label "setMenuPrincipal()" xyz 179 110 1999 to point 316 132
  line 134864 z 1999 to ref 128336
  write_horizontally default show_definition default drawing_language default
transitioncanvas 131152 transition_ref 130256 // setMenuSobre()
  
  from ref 128336 z 1999 label "setMenuSobre()" xyz 156 296 1999 to ref 128720
  write_horizontally default show_definition default drawing_language default
transitioncanvas 131280 transition_ref 130384 // setMenuPrincipal()
  geometry VH
  
  from ref 128720 z 1999 label "setMenuPrincipal()" xyz 68 265 1999 to point 101 243
  line 135248 z 1999 to ref 128336
  write_horizontally default show_definition default drawing_language default
transitioncanvas 132944 transition_ref 130768 // setMenuPrincipal()
  geometry HVr
  
  from ref 128848 z 1999 label "setMenuPrincipal()" xyz 507 288 1999 to point 555 243
  line 134736 z 1999 to ref 128336
  write_horizontally default show_definition default drawing_language default
transitioncanvas 133072 transition_ref 130896 // setMenuConfiguracao()
  
  from ref 128336 z 1999 label "setMenuConfiguracao()" xyz 367 295 1999 to ref 128848
  write_horizontally default show_definition default drawing_language default
transitioncanvas 134096 transition_ref 131024 // setMenu()
  geometry VHV
  
  from ref 128336 z 1999 label "setMenu()" xyz 289 298 1999 to point 316 354
  line 128028 z 1999 to point 283 354
  line 128156 z 1999 to ref 133968
  write_horizontally default show_definition default drawing_language default
end
