format 55

classcanvas 128028 class_ref 140240 // UserInterfaceMenuTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 150 459 2000
  end
classcanvas 128156 class_ref 128143 // UserInterfaceMenuTextoTransparente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 173 635 2004
  end
classcanvas 128412 class_ref 140112 // UserInterfaceMenuItemAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 383 36 2009
  end
classcanvas 128540 class_ref 140368 // UserInterfaceMenuItemTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 461 296 2004
  end
classcanvas 128796 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 26 9 2009
  end
relationcanvas 128284 relation_ref 128143 // <generalisation>
  geometry VHV
  from ref 128156 z 1999 to point 301 619
  line 129308 z 1999 to point 240 619
  line 129436 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128668 relation_ref 154832 // <generalisation>
  geometry VHV
  from ref 128540 z 1999 to point 564 254
  line 129564 z 1999 to point 494 254
  line 129692 z 1999 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128924 relation_ref 154576 // <unidirectional association>
  geometry HVH
  from ref 128796 z 1999 to point 302 221
  line 129820 z 1999 to point 302 124
  line 129948 z 1999 stereotype "<<std::deque>>" xyz 251 176 3000 to ref 128412
  role_a_pos 347 104 3000 no_role_b
  multiplicity_a_pos 352 134 3000 no_multiplicity_b
relationcanvas 129052 relation_ref 154704 // <generalisation>
  geometry VHr
  from ref 128028 z 1999 to point 124 531
  line 129180 z 1999 to ref 128796
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
