format 55

classcanvas 128028 class_ref 139728 // GAT
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 493 876 2000
  end
classcanvas 128156 class_ref 134044 // UIWindowRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  hidden_attributes
    attribute_ref 138268 // nomePosicao
    attribute_ref 138524 // showErro
    attribute_ref 138780 // BOTAO_SALVAR
  hidden_operations
    operation_ref 142236 // atualizar
    operation_ref 142364 // desenharForeground
    operation_ref 142492 // desenharConteudo
    operation_ref 142620 // confirmarSelecao
    operation_ref 142748 // inicializar
    operation_ref 142876 // UIWindowRecorde
    operation_ref 143004 // ~UIWindowRecorde
    operation_ref 143132 // setVisualComponentes
    operation_ref 143260 // setFonteTitulo
    operation_ref 143388 // setFonteTecladoVirtual
    operation_ref 143516 // setFonteEdit
    operation_ref 143644 // getRecorde
    operation_ref 143772 // setRecorde
    operation_ref 143900 // isAcao
  xyz 207 1356 2000
  end
classcanvas 128540 class_ref 139856 // GTMaquinaEstado
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 480 93 2000
  end
classcanvas 128668 class_ref 139216 // GTEstadoGeral
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 116 629 2004
  end
classcanvas 129052 class_ref 138704 // GTMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 337 444 2004
  end
classcanvas 129436 class_ref 139088 // GTJogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 835 600 2004
  end
classcanvas 129820 class_ref 139600 // GTTopGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 599 465 2009
  end
classcanvas 131484 class_ref 130896 // CronometroDecrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 228 23 2005
  end
classcanvas 131868 class_ref 139344 // EstadoGeral
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 13 1149 2005
  end
classcanvas 132124 class_ref 138832 // EstadoMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 216 190 2004
  end
classcanvas 132380 class_ref 138960 // EstadoJogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 696 1170 2004
  end
classcanvas 132636 class_ref 139472 // EstadoTopGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 745 226 2009
  end
relationcanvas 128284 relation_ref 138396 // <directional aggregation>
  geometry HVr
  from ref 128028 z 1999 to point 562 1374
  line 131356 z 1999 to ref 128156
  role_a_pos 347 1355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 154064 // <generalisation>
  geometry VH
  from ref 128668 z 1999 to point 195 153
  line 130204 z 1999 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128924 relation_ref 153040 // <generalisation>
  geometry HVr
  from ref 128028 z 1999 to point 562 824
  line 136092 z 1999 to ref 128668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129180 relation_ref 154448 // <generalisation>
  geometry VH
  from ref 129052 z 1999 to point 424 153
  line 134428 z 1999 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129308 relation_ref 153296 // <generalisation>
  geometry HVr
  from ref 128028 z 1999 to point 562 603
  line 135964 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129564 relation_ref 154192 // <generalisation>
  geometry HVr
  from ref 129436 z 1999 to point 926 153
  line 130332 z 1999 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129692 relation_ref 153424 // <generalisation>
  geometry VH
  from ref 128028 z 1999 to point 562 822
  line 136476 z 1999 to ref 129436
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129948 relation_ref 154320 // <generalisation>
  geometry HVr
  from ref 129820 z 1999 to point 694 153
  line 134684 z 1999 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130076 relation_ref 153168 // <generalisation>
  geometry VH
  from ref 128028 z 1999 to point 562 606
  line 135836 z 1999 to ref 129820
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131612 relation_ref 144156 // <directional composition>
  geometry HVr
  from ref 128540 z 1999 to point 552 41
  line 131740 z 1999 to ref 131484
  role_a_pos 402 22 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132892 relation_ref 144284 // <directional composition>
  geometry VHV
  from ref 128668 z 2003 to point 195 1094
  line 136860 z 2003 to point 108 1094
  line 136988 z 2003 to ref 131868
  role_a_pos 134 1110 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133020 relation_ref 144412 // <directional composition>
  geometry VHr
  from ref 129052 z 2003 to point 309 603
  line 136220 z 2003 to ref 132124
  role_a_pos 321 360 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133276 relation_ref 144540 // <directional composition>
  geometry HV
  from ref 129820 z 2008 to point 810 606
  line 136348 z 2008 to ref 132636
  role_a_pos 822 360 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133404 relation_ref 144668 // <directional composition>
  geometry VHV
  from ref 129436 z 2003 to point 927 1119
  line 136604 z 2003 to point 794 1119
  line 136732 z 2003 to ref 132380
  role_a_pos 820 1128 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
