format 55

classcanvas 128028 class_ref 133148 // UIField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 453 153 2000
  end
classcanvas 128156 class_ref 133660 // UITecladoVirtual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 18 144 2005
  end
classcanvas 128412 class_ref 133532 // UINumberField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 579 557 2004
  end
classcanvas 128668 class_ref 133916 // UITextField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 313 558 2009
  end
classcanvas 128924 class_ref 128037 // UIBotao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 250 257 2010
  end
classcanvas 129052 class_ref 128165 // UIComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 239 14 2004
  end
classcanvas 130076 class_ref 130512 // CronometroCrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 261 410 2015
  end
classcanvas 130204 class_ref 130896 // CronometroDecrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 239 490 2014
  end
relationcanvas 128540 relation_ref 133276 // <generalisation>
  geometry VHr
  from ref 128412 z 1999 to point 529 617
  line 129948 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 134044 // <generalisation>
  geometry HV
  from ref 128668 z 1999 to point 529 618
  line 129820 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129180 relation_ref 128037 // <generalisation>
  from ref 128924 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129308 relation_ref 134940 // <generalisation>
  geometry HVr
  from ref 128028 z 1999 to point 529 112
  line 129692 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129436 relation_ref 135324 // <generalisation>
  geometry VH
  from ref 128156 z 1999 to point 94 112
  line 129564 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130332 relation_ref 141596 // <directional composition>
  from ref 128156 z 2004 to ref 130204
  role_a_pos 196 472 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130460 relation_ref 141724 // <directional composition>
  from ref 128156 z 2004 to ref 130076
  role_a_pos 185 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130588 relation_ref 141852 // <directional composition>
  from ref 128028 z 1999 to ref 130076
  role_a_pos 380 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
