format 55

classcanvas 128028 class_ref 133148 // UIField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 521 277 2000
  end
classcanvas 128156 class_ref 133660 // UITecladoVirtual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 93 263 2005
  end
classcanvas 128412 class_ref 133532 // UINumberField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 646 669 2004
  end
classcanvas 128668 class_ref 133916 // UITextField
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 384 672 2009
  end
classcanvas 128924 class_ref 128037 // UIBotao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 599 66 2010
  end
classcanvas 129052 class_ref 128165 // UIComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 310 159 2004
  end
classcanvas 130076 class_ref 130512 // CronometroCrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 312 364 2015
  end
classcanvas 130204 class_ref 130896 // CronometroDecrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 306 575 2014
  end
classcanvas 130716 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 227 8 2004
  end
classcanvas 130972 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 446 8 2004
  end
relationcanvas 128540 relation_ref 133276 // <generalisation>
  geometry VHr
  from ref 128412 z 1999 to point 597 729
  line 129948 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 134044 // <generalisation>
  geometry HV
  from ref 128668 z 1999 to point 597 732
  line 129820 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129180 relation_ref 128037 // <generalisation>
  geometry HVH
  from ref 128924 z 1999 to point 516 126
  line 131740 z 1999 to point 516 241
  line 131868 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129308 relation_ref 134940 // <generalisation>
  geometry HVr
  from ref 128028 z 1999 to point 597 241
  line 129692 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129436 relation_ref 135324 // <generalisation>
  geometry VH
  from ref 128156 z 1999 to point 169 241
  line 129564 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130332 relation_ref 141596 // <directional composition>
  geometry HV
  from ref 128156 z 2004 to point 384 494
  line 132252 z 2004 to ref 130204
  role_a_pos 396 552 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130460 relation_ref 141724 // <directional composition>
  geometry HV
  from ref 128156 z 2004 to point 383 494
  line 131996 z 2004 to ref 130076
  role_a_pos 395 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130588 relation_ref 141852 // <directional composition>
  geometry VHr
  from ref 128028 z 1999 to point 383 451
  line 132124 z 1999 to ref 130076
  role_a_pos 395 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130844 relation_ref 146716 // <directional composition>
  geometry HVr
  from ref 129052 z 1999 to point 372 53
  line 131356 z 1999 to ref 130716
  role_a_pos 313 33 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131100 relation_ref 146844 // <directional composition>
  geometry HVr
  from ref 129052 z 1999 to point 372 53
  line 131228 z 1999 to ref 130972
  role_a_pos 379 33 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
