class ImageBufferManager
!!!149456.cpp!!!	~ImageBufferManager()
//    UtilLog::subSistema("Removendo GraphicSystemImageBufferManager");

    std::map<std::string,ImageBuffer*>::iterator it;

    for (it=objetomap.begin();it!=objetomap.end(); it++){
        try {
        //    UtilLog::tracer("ImagemTable=%s",((*it).first).c_str());
        } catch(...){
          //  UtilLog::tracer("ImagemTable=Desconhecido(a)");
        }
        delete ((*it).second);
        (*it).second=NULL;
       // UtilLog::comentario("[Ok]");
    }
    objetomap.clear();
!!!149712.cpp!!!	getImageBuffer(in nome : std::string) : ImageBuffer
    if (objetomap.find(nome)!=objetomap.end()){
        return objetomap[nome];
    } else {
        return NULL;
    //DAFs gerar log de erro
    }
!!!149840.cpp!!!	carregar(in nome : std::string, in arquivo : std::string) : void
    std::string fullpath=Kernel::Util::Path::getPath()+arquivo;

    ImageBuffer* tab = new ImageBuffer();

    std::cout << "\tImageBufferManager: " << nome << "=" << fullpath << std::endl;

    if (tab->carregarArquivo(fullpath)){
        objetomap[nome]=tab;
    }
!!!149968.cpp!!!	apagar(in nome : std::string) : void
    if (objetomap[nome]){
        delete(objetomap[nome]);
        objetomap[nome]=NULL;
        objetomap.erase(nome);
    }
!!!150224.cpp!!!	ImageBufferManager()
    std::cout << "GBF::Kernel::Graphic::ImageBufferManager" << std::endl;
