format 55

classcanvas 128028 class_ref 131280 // GraphicMode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 66 252 2000
  end
classcanvas 128156 class_ref 132304 // VideoConfig
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 288 458 3005
  end
classcanvas 128412 class_ref 131408 // Screen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 555 330 2000
  end
classcanvas 128540 class_ref 129360 // GraphicCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 353 10 3010
  end
packagecanvas 129948 
  package_ref 133148 // Core
   show_context_mode uml  xyzwh 40 178 1994 626 491
relationcanvas 128284 relation_ref 133328 // <directional composition>
  geometry VH
  from ref 128028 z 1999 to point 149 522
  line 129564 z 1999 to ref 128156
  role_a_pos 242 502 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128668 relation_ref 131536 // <composition>
  geometry VHr
  from ref 128540 z 1999 to point 149 82
  line 129308 z 1999 to ref 128028
  role_a_pos 161 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 131664 // <unidirectional association>
  geometry HV
  from ref 128540 z 1999 to point 601 82
  line 129180 z 1999 to ref 128412
  role_a_pos 613 307 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128924 relation_ref 133456 // <dependency>
  from ref 128412 z 1999 stereotype "<<friend>>" xyz 475 243 3000 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
