class FXManager
!!!167760.cpp!!!	~FXManager()
//    UtilLog::subSistema("Removendo SoundSystemFxManager");
    Mix_HaltChannel(-1);
    std::map<std::string,FX*>::iterator it;

    for (it=objetomap.begin();it!=objetomap.end(); it++){
        try {
            //UtilLog::tracer("SoundFx=%s",((*it).first).c_str());
        } catch(...){
           // UtilLog::tracer("SoundFx=Desconhecido(a)");
        }
        delete ((*it).second);
        (*it).second=NULL;
        //UtilLog::comentario("[Ok]");
    }
    objetomap.clear();
!!!167888.cpp!!!	play(in nome : std::string) : void

    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        objetomap[nome]->play();
    }
!!!168016.cpp!!!	carregar(in nome : std::string, in arquivo : std::string) : void
    std::string fullpath=Kernel::Util::Path::getPath()+arquivo;

    FX *som = new FX();

    std::cout << "\tFXManager: " << nome << "=" << fullpath << std::endl;
    if ((status->isAtivo())&&(som->carregarArquivo(fullpath))){
        objetomap[nome]=som;
    } else {
        delete(som);
    }
!!!168144.cpp!!!	apagar(in nome : std::string) : void
    if (objetomap[nome]){
        delete(objetomap[nome]);
        objetomap[nome]=NULL;
        objetomap.erase(nome);
    }
!!!168272.cpp!!!	pause() : void
    if (status->isAtivo()){
        Mix_Pause(-1);
    }
!!!168400.cpp!!!	resume() : void
    if (status->isAtivo()){
        Mix_Resume(-1);
    }
!!!168528.cpp!!!	playPanEffect(in nome : std::string, in left : int, in right : int) : void
    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        Mix_SetPanning(objetomap[nome]->play(),left,right-left);
    }
!!!168656.cpp!!!	playPanEffect(in nome : std::string, in posicao : int) : void
    int E,D,c;
    E=D=0;

    c=(100*posicao)/(area_right-area_left);

    if (c<35){
        E=255; D=0;
    } else if ((c>=35)&&(c<=65)){
        E=128; D=128;
    } else {
        E=0;   D=255;
    }

    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        Mix_SetPanning(objetomap[nome]->play(),E,D);
    }
!!!168912.cpp!!!	setLimite(in left : int, in right : int) : void
    area_left=left;
    area_right=right;
!!!128481.cpp!!!	setVolume(inout nome : std::string, in volume : int) : void
    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        //Mix_Pause(objetomap[NOME]->play());
        objetomap[nome]->setVolume(volume);
    }
!!!169040.cpp!!!	FXManager()
    std::cout << "GBF::Kernel::Sound::FXManager" << std::endl;
