class FX
!!!167120.cpp!!!	~FX()
    if (efeito){
        Mix_FreeChunk(efeito);
        efeito = NULL;
    }
//UtilLog::getInstance()->status("[SoundFx Removido(a)]");
!!!167376.cpp!!!	carregarArquivo(in arquivo : std::string) : bool
    efeito = Mix_LoadWAV(arquivo.c_str());

    if (efeito){
        return true;
    } else {
        std::cerr << "[ERROR]SDL: " << SDL_GetError() << std::endl;
        return false;
    }
!!!167248.cpp!!!	play() : int
    return Mix_PlayChannel(-1,efeito,0);
!!!167504.cpp!!!	setVolume(in valor : int = 64) : void
    Mix_VolumeChunk(efeito,valor);
!!!167632.cpp!!!	FX()
    efeito = NULL;
