format 55

classcanvas 128028 class_ref 131408 // Screen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 143 417 2000
  end
classcanvas 128156 class_ref 131920 // ImageBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 406 352 2004
  end
classcanvas 128412 class_ref 129360 // GraphicCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 251 133 2004
  end
relationcanvas 128284 relation_ref 129137 // <directional aggregation>
  from ref 128156 z 1999 to ref 128028
  role_a_pos 249 485 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128540 relation_ref 131664 // <unidirectional association>
  from ref 128412 z 1999 to ref 128028
  role_a_pos 241 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128668 relation_ref 148560 // <dependency>
  from ref 128412 z 1999 to ref 128156
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
