format 55

classcanvas 128796 class_ref 129232 // GBFramework
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 135120 // ~GBFramework
    operation_ref 134992 // GBFramework
    operation_ref 135504 // atualizar
    operation_ref 136144 // getPath
    operation_ref 135376 // iniciar
    operation_ref 136272 // isDefaultPath
    operation_ref 135888 // isFPS
    operation_ref 135632 // pausar
    operation_ref 136400 // setDefaultPath
    operation_ref 135760 // setFPS
    operation_ref 136016 // setPath
    operation_ref 135248 // setTitulo
    operation_ref 136784 // carregar
    operation_ref 136528 // controleInterno
    operation_ref 136656 // setTitulo
  xyz 316 247 2000
  end
classcanvas 128924 class_ref 129360 // GraphicCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 36 39 3005
  end
classcanvas 129308 class_ref 129872 // FPS
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 537 33 2004
  end
classcanvas 129564 class_ref 129488 // InputCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 43 470 3005
  end
classcanvas 130204 class_ref 129744 // SoundCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 588 303 3005
  end
classcanvas 130716 class_ref 129616 // WriteManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 526 486 3005
  end
classcanvas 131868 class_ref 128089 // GraphicSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 318 18 2004
  end
note 132508 "Construtor para publico
GraphicCore()
ImageBufferManager()
InputCore()
SoundCore()
Screen()"
  xyzwh 16 182 2004 171 153
classcanvas 132764 class_ref 132176 // ImageBufferManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 303 553 3010
  end
classcanvas 133276 class_ref 131408 // Screen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 56 609 3005
  end
note 133532 "-setScreen()"
  xyzwh 60 687 2000 115 49
classcanvas 133788 class_ref 131920 // ImageBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 213 527 2004
  end
note 134172 "-setGraphicSystemScreen()"
  xyzwh 214 677 2000 211 44
relationcanvas 129180 relation_ref 129616 // <unidirectional association>
  from ref 128796 z 1999 to ref 128924
  role_a_pos 115 65 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129436 relation_ref 130128 // <unidirectional association>
  from ref 128796 z 1999 to ref 129308
  role_a_pos 548 113 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129820 relation_ref 129744 // <unidirectional association>
  from ref 128796 z 1999 to ref 129564
  role_a_pos 163 440 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130460 relation_ref 130000 // <unidirectional association>
  from ref 128796 z 1999 to point 505 260
  line 131740 z 1999 to ref 130204
  role_a_pos 472 284 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130844 relation_ref 143312 // <unidirectional association>
  from ref 130716 z 1999 to point 496 486
  line 130972 z 1999 to point 496 516
  line 131100 z 1999 to ref 130716
  role_a_pos 466 497 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131228 relation_ref 129872 // <unidirectional association>
  from ref 128796 z 1999 to ref 130716
  role_a_pos 541 463 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131996 relation_ref 128729 // <dependency>
  from ref 131868 z 1999 to point 260 12
  line 132380 z 1999 stereotype "<<friend>>" xyz 176 25 3000 to ref 128924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132124 relation_ref 128048 // <dependency>
  from ref 128924 z 1999 to point 320 120
  line 132252 z 1999 to ref 131868
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132892 relation_ref 144208 // <dependency>
  from ref 128796 z 1999 stereotype "<<use>>" xyz 346 465 3000 to ref 132764
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133404 relation_ref 131664 // <unidirectional association>
  from ref 128924 z 1999 to ref 133276
  role_a_pos 102 586 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133916 relation_ref 129137 // <directional aggregation>
  from ref 133788 z 1999 to ref 133276
  role_a_pos 140 596 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134044 relation_ref 148560 // <dependency>
  from ref 128924 z 1999 to ref 133788
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
line 132636 -_-_
  from ref 128924 z 2003 to ref 132508
line 133660 -_-_
  from ref 133276 z 1999 to ref 133532
line 134300 -_-_
  from ref 133788 z 1999 to ref 134172
end
