class Idioma
!!!191312.cpp!!!	~Idioma()
//    UtilLog::sistema("Removendo UserInterfaceTexto");
!!!192080.cpp!!!	getInstance() : Idioma
    if (instance == NULL){
        instance = new Idioma();
    }

    return instance;
!!!192464.cpp!!!	setIdioma(in codigo : std::string) : bool
    bool achou = false;
   // UtilLog::tracer("UserInterfaceTexto::setIdioma(%s)",codigo.c_str());

    if ((!codigo.empty())&&(idiomaSuportado.find(codigo)!=idiomaSuportado.end())){
        idiomaPrefixo=idiomaSuportado[codigo];
        achou=true;
    }

    if ((achou)&&(!arquivo.empty())){
        atualizar();
    }

    return achou;
!!!192592.cpp!!!	getIdioma() : std::string
    return idiomaPrefixo;
!!!192720.cpp!!!	detectarIdioma() : void
    std::cout << "GBF::Kernel::Write::Idioma::detectarIdioma()" << std::endl;
#ifdef __gnu_linux__
//Descobrindo o idioma do usuário no GNU/LINUX
    const char* idioma    = getenv("LC_ALL");
    const char* idiomaAux = getenv("LANG");

    if (idioma==NULL){
        if (idiomaAux==NULL){
            setIdioma("DEFAULT");
        } else {
            if (!setIdioma(idiomaAux)){
                setIdioma("DEFAULT");
            }
        }
    } else {
        if (!setIdioma(idioma)){
            setIdioma("DEFAULT");
        }
    }
#else
//Descobrindo o idioma do usuário no MS-Windows(r)
    char idioma[6];
    int id = GetUserDefaultLangID();
    sprintf(idioma,"%d",id & 0x3ff);

    if (!setIdioma(idioma)){
        setIdioma("DEFAULT");
    }
#endif
!!!191440.cpp!!!	atualizar() : bool
    char str[256];
    bool retorno = false;

    std::string fullpath=Kernel::Util::Path::getPath()+"data//etc//idioma//"+getIdioma()+"."+arquivo;

    if (!arquivo.empty()){
        std::fstream arquivoTexto(fullpath.c_str(),std::ios::in);

        if (arquivoTexto!=NULL){
            while(!arquivoTexto.eof()){
                arquivoTexto.getline(str,256);
                parser(str);
            }
            arquivoTexto.close();
            retorno = true;
        } else {
            std::cerr << "[ERROR]Idioma: File Not Found : " << fullpath << std::endl;
        }
    } else {
        std::cerr << "[ERROR]Idioma: File Not Defined" << std::endl;
    }

    return retorno;
!!!193232.cpp!!!	setArquivo(in arquivo : std::string) : void
   this->arquivo=arquivo;
!!!191824.cpp!!!	size() : int
    return mapaTexto.size();
!!!191568.cpp!!!	getTexto(in chave : std::string) : std::string
    if (mapaTexto.find(chave)!=mapaTexto.end()){
        return mapaTexto[chave];
    } else {
        return "ERRO";
    }
!!!128121.cpp!!!	isChaveTexto(in chave : std::string) : bool
    return mapaTexto.find(chave)!=mapaTexto.end();
!!!191696.cpp!!!	parser(inout info : char) : void
    int i = 0;
    std::string linha = info;
    int tamanho = linha.length();

    for (i=0;i<tamanho;i++){
        if (linha[0]=='#'){
            break;
        } else if (linha[i]=='=') {
            break;
        }
    }
    if ((i>0)&&((i+1)<tamanho)){
        mapaTexto[linha.substr(0,i)]=linha.substr(i+1,tamanho);
    }
!!!193360.cpp!!!	carregarIdioma() : void
    char str[256];

    std::string fullpath=Kernel::Util::Path::getPath()+"//data//etc//idioma.cfg";

    std::cout << "\tCFG: " << fullpath << std::endl;

    if (arquivo.empty()){
        std::fstream arquivoTexto(fullpath.c_str(),std::ios::in);

        mapaTexto.clear();

        if (arquivoTexto!=NULL){
            while(!arquivoTexto.eof()){
                arquivoTexto.getline(str,256);
                parserIdioma(str);
            }
            arquivoTexto.close();

            std::map<std::string,std::string>::iterator it;

            for (it=idiomaSuportado.begin();it!=idiomaSuportado.end(); it++){
                std::cout << "\tIdioma: " <<  (std::string) it->second << "=" << (std::string) it->first << std::endl;;
            }

        } else {
            std::cerr << "[ERROR]Idioma: File Not Found : " << fullpath << std::endl;
        }
    }
!!!193488.cpp!!!	parserIdioma(inout info : char) : void
    int i = 0;
    std::string linha = info;
    int tamanho = linha.length();

    for (i=0;i<tamanho;i++){
        if (linha[0]=='#'){
            break;
        } else if (linha[i]=='=') {
            break;
        }
    }

    if ((i>0)&&((i+1)<tamanho)){
        idiomaSuportado[linha.substr(0,i)]=linha.substr(i+1,tamanho);
    }
!!!191184.cpp!!!	Idioma()
    std::cout << "GBF::Kernel::Write::Idioma" << std::endl;

    carregarIdioma();
