format 55

classcanvas 129820 class_ref 131152 // GFX
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 174 222 2000
  end
classcanvas 129948 class_ref 137552 // Converter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 553 61 2000
  end
classcanvas 130076 class_ref 137424 // RGBf
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 685 246 2004
  end
classcanvas 130332 class_ref 137296 // RGB
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 575 280 2009
  end
classcanvas 130588 class_ref 134096 // HSV
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 464 250 2004
  end
classcanvas 130844 class_ref 131536 // Cor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 165 47 3005
  end
classcanvas 131100 class_ref 131664 // CorPaleta
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 343 45 2000
  end
classcanvas 131228 class_ref 138448 // SDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 368 146 2000
  end
classcanvas 131612 class_ref 131920 // ImageBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 405 454 2004
  end
classcanvas 131868 class_ref 139292 // IOStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 190 718 2000
  end
relationcanvas 130204 relation_ref 151248 // <dependency>
  from ref 129948 z 1999 to ref 130076
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130460 relation_ref 150992 // <dependency>
  from ref 129948 z 1999 to ref 130332
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130716 relation_ref 151120 // <dependency>
  from ref 129948 z 1999 to ref 130588
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130972 relation_ref 132048 // <directional composition>
  from ref 129820 z 1999 to ref 130844
  role_a_pos 219 115 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131356 relation_ref 144796 // <dependency>
  from ref 130844 z 1999 to ref 131228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131484 relation_ref 144924 // <dependency>
  from ref 131100 z 1999 to ref 131228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131740 relation_ref 150736 // <dependency>
  from ref 131612 z 1999 to ref 131228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131996 relation_ref 158492 // <dependency>
  from ref 131612 z 1999 to ref 131868
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132124 relation_ref 158620 // <dependency>
  from ref 129820 z 1999 to ref 131868
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
