format 55

classcanvas 128028 class_ref 129488 // InputCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 236 118 2000
  end
classcanvas 128156 class_ref 128155 // InputSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 165 494 3005
  end
classcanvas 128924 class_ref 128027 // InputSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 455 441 2004
  end
relationcanvas 128284 relation_ref 128056 // <unidirectional association>
  from ref 128156 z 1999 to point 135 494
  line 128412 z 1999 to point 135 524
  line 128540 z 1999 to ref 128156
  role_a_pos 105 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128668 relation_ref 129464 // <dependency>
  from ref 128156 z 1999 stereotype "<<friend>>" xyz 231 414 3000 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 128696 // <directional aggregation>
  from ref 128028 z 1999 to ref 128156
  role_a_pos 252 471 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129052 relation_ref 128795 // <unidirectional association>
  from ref 128924 z 1999 to ref 128156
  role_a_pos 291 509 3000 no_role_b
  multiplicity_a_pos 291 539 3000 no_multiplicity_b
relationcanvas 129180 relation_ref 128568 // <dependency>
  from ref 128924 z 1999 stereotype "<<friend>>" xyz 417 388 3000 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129308 relation_ref 129336 // <dependency>
  from ref 128028 z 1999 to ref 128924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
