class UIItemTexto
!!!208592.cpp!!!	UIItemTexto(in texto : std::string, in fonteTexto : std::string)
    this->texto=texto;
    this->fonteTexto=fonteTexto;

    tempo.setTempoOriginal(0);
    tempo.setUnidade(GBF::Kernel::Timer::TEMPO_DECIMO);
    tempo.setResetar();

    if (wsManager==NULL){
        wsManager = GBF::Kernel::Write::WriteManager::getInstance();
    }
!!!209232.cpp!!!	desenhar(in x : int, in y : int) : void
    if (isAtivo()){
        tempo.processar();
        if (tempo.getTempo()%2==0){
            wsManager->escreverLocalizado(fonteTexto,x,y,texto.c_str());
        }
    } else {
        wsManager->escreverLocalizado(fonteTexto,x,y,texto.c_str());
    }
!!!211024.cpp!!!	getQuantidadeLetras() : int
//    return strlen(wsManager->uiTexto->getTexto(fonteTexto).c_str());
    return wsManager->idioma->getTexto(texto).length();
!!!211280.cpp!!!	getDimensaoLetra() : Dimensao
    return wsManager->getFonte(fonteTexto)->getDimensao();
