format 55

classcanvas 128028 class_ref 137168 // RSLista
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 158 246 2000
  end
classcanvas 128156 class_ref 137040 // RSRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 296 37 2004
  end
classcanvas 128412 class_ref 130640 // RSManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 425 274 2004
  end
relationcanvas 128284 relation_ref 141392 // <directional composition>
  geometry VH
  from ref 128028 z 1999 to point 213 136
  line 128668 z 1999 to ref 128156
  role_a_pos 242 116 3000 no_role_b
  multiplicity_a_pos 271 146 3000 no_multiplicity_b
relationcanvas 128540 relation_ref 141264 // <directional composition>
  geometry HVH
  from ref 128412 z 1999 to point 346 429
  line 128924 z 1999 to point 346 372
  line 129052 z 1999 to ref 128028
  role_a_pos 282 352 3000 no_role_b
  multiplicity_a_pos 282 382 3000 no_multiplicity_b
end
