format 55

classcanvas 128028 class_ref 133584 // Personagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 115 69 2000
  end
classcanvas 128924 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 562 165 3005
  end
classcanvas 129180 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 369 168 3005
  end
classcanvas 129564 class_ref 134608 // TypeDelay
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 467 165 2004
  end
classcanvas 129948 class_ref 134736 // SpritePersonagem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 476 21 3005
  end
classcanvas 131996 class_ref 128047 // ObjetoBase
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode no auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 37 10 2004
  end
classcanvas 132508 class_ref 133328 // ListPersonagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 374 415 2004
  end
classcanvas 134172 class_ref 133456 // ListManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 592 328 2004
  end
relationcanvas 129052 relation_ref 137296 // <directional composition>
  geometry HV
  from ref 128028 z 1999 to point 598 281
  line 131868 z 1999 to ref 128924
  role_a_pos 610 235 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129308 relation_ref 137552 // <directional composition>
  geometry HV
  from ref 128028 z 1999 to point 405 281
  line 131612 z 1999 to ref 129180
  role_a_pos 417 238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129692 relation_ref 137424 // <directional composition>
  geometry HV
  from ref 128028 z 1999 to point 503 281
  line 131740 z 1999 to ref 129564
  role_a_pos 515 235 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130076 relation_ref 152144 // <unidirectional association>
  geometry VH
  from ref 128028 z 1999 to point 198 39
  line 130716 z 1999 stereotype "<<std::map>>" xyz 296 41 3000 to ref 129948
  role_a_pos 426 19 3000 no_role_b
  multiplicity_a_pos 445 49 3000 no_multiplicity_b
relationcanvas 132124 relation_ref 130863 // <generalisation>
  geometry VHr
  from ref 128028 z 1999 to point 76 281
  line 132252 z 1999 to ref 131996
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132636 relation_ref 135504 // <directional composition>
  geometry VHr
  from ref 132508 z 1999 to point 198 544
  line 134428 z 1999 stereotype "<<std::deque>>" xyz 154 521 3000 to ref 128028
  role_a_pos 210 505 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132764 relation_ref 137680 // <dependency>
  from ref 128028 z 1999 stereotype "<<friend>>" xyz 297 423 3000 to ref 132508
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134300 relation_ref 135376 // <generalisation>
  geometry HV
  from ref 132508 z 1999 to point 646 544
  line 134684 z 1999 to ref 134172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
