format 55

classcanvas 128028 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 338 15 2000
  end
classcanvas 128156 class_ref 128336 // LayerCamera
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 35 248 3005
  end
classcanvas 128540 class_ref 128592 // LayerMundo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 232 512 3005
  end
classcanvas 129052 class_ref 128720 // LayerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 653 427 2004
  end
classcanvas 130972 class_ref 131792 // PontoVirtual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 51 722 2000
  end
relationcanvas 128284 relation_ref 128304 // <dependency>
  from ref 128156 z 1999 stereotype "<<friend>>" xyz 212 359 3000 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128412 relation_ref 128208 // <directional composition>
  geometry VHr
  from ref 128028 z 1999 to point 91 225
  line 129820 z 1999 to ref 128156
  role_a_pos 103 226 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128668 relation_ref 128176 // <dependency>
  from ref 128540 z 1999 stereotype "<<friend>>" xyz 379 489 3000 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 128976 // <directional aggregation>
  geometry HVH
  from ref 128156 z 1999 to point 189 443
  line 129948 z 1999 to point 189 653
  line 130076 z 1999 to ref 128540
  role_a_pos 183 634 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128924 relation_ref 128464 // <directional composition>
  geometry HVr
  from ref 128028 z 1999 to point 441 653
  line 130460 z 1999 to ref 128540
  role_a_pos 412 634 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129180 relation_ref 129104 // <unidirectional association>
  from ref 129052 z 1999 to point 623 427
  line 129308 z 1999 to point 623 457
  line 129436 z 1999 to ref 129052
  role_a_pos 596 453 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129564 relation_ref 128592 // <dependency>
  geometry HV
  from ref 128028 z 1999 stereotype "<<friend>>" xyz 603 231 3000 to point 711 225
  line 130588 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131100 relation_ref 158876 // <directional composition>
  from ref 128156 z 1999 to ref 130972
  role_a_pos 102 700 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
