format 48

classcanvas 128027 class_ref 132688 // InputSystemJoystick
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 622 9 2000
  end
classcanvas 128155 class_ref 132560 // InputSystemMouse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 628 430 2000
  end
classcanvas 128283 class_ref 132432 // InputSystemKeyboard
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 622 269 2005
  end
classcanvas 128411 class_ref 129488 // InputSystemCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 20 142 3005
  end
classcanvas 129592 class_ref 129232 // GBF
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 203 31 2005
  end
classcanvas 129819 class_ref 128155 // InputSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 285 276 2005
  end
classcanvas 132792 class_ref 128027 // InputSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 139 447 2004
  end
relationcanvas 128056 relation_ref 128056 // <unidirectional association>
  from ref 129819 z 1999 to point 423 217
  line 128312 z 1999 to point 404 204
  line 128476 z 1999 to ref 129819
  role_a_pos 377 255 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129720 relation_ref 129744 // <unidirectional association>
  from ref 129592 z 1999 to ref 128411
  role_a_pos 176 121 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130203 relation_ref 128027 // <unidirectional association>
  geometry HVr
  from ref 129819 z 1999 to point 332 122
  line 128824 z 1999 to ref 128027
  role_a_pos 574 104 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130331 relation_ref 128155 // <unidirectional association>
  geometry HVH
  from ref 129819 z 2004 to point 500 324
  line 132024 z 2004 to point 500 331
  line 132152 z 2004 to ref 128283
  role_a_pos 576 313 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130459 relation_ref 128283 // <unidirectional association>
  geometry HVr
  from ref 129819 z 1999 to point 332 577
  line 128568 z 1999 to ref 128155
  role_a_pos 584 559 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130971 relation_ref 128411 // <dependency>
  from ref 128027 z 1999 stereotype "<<friend>>" xyz 471 223 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131099 relation_ref 128539 // <dependency>
  from ref 128283 z 2004 to point 578 455
  line 132280 z 2004 stereotype "<<friend>>" xyz 486 405 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131227 relation_ref 128667 // <dependency>
  from ref 128155 z 1999 stereotype "<<friend>>" xyz 474 441 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132536 relation_ref 128696 // <directional aggregation>
  from ref 128411 z 2004 to point 262 237
  line 132664 z 2004 to ref 129819
  role_a_pos 297 255 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132920 relation_ref 128795 // <unidirectional association>
  from ref 132792 z 1999 to ref 129819
  role_a_pos 289 383 3000 no_role_b
  multiplicity_a_pos 263 383 3000 no_multiplicity_b
relationcanvas 133048 relation_ref 128568 // <dependency>
  from ref 132792 z 1999 stereotype "<<friend>>" xyz 133 387 3000 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133176 relation_ref 129208 // <dependency>
  geometry HVr
  from ref 128411 z 2004 stereotype "<<friend>>" xyz 64 95 3000 to point 96 48
  line 128220 z 2004 to ref 129592
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133560 relation_ref 129336 // <dependency>
  geometry VH
  from ref 128411 z 2003 to point 96 479
  line 128092 z 2003 to ref 132792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133944 relation_ref 129464 // <dependency>
  from ref 129819 z 2004 stereotype "<<friend>>" xyz 222 325 3000 to point 208 323
  line 128348 z 2004 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
