format 38

classcanvas 128056 class_ref 128027 // InputSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 329 246 2000
  end
classcanvas 128184 class_ref 128155 // InputSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 156 132 2004
  end
classcanvas 128824 class_ref 132688 // InputSystemJoystick
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 12 11 3005
  end
classcanvas 129208 class_ref 132560 // InputSystemMouse
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 14 262 3005
  end
classcanvas 129592 class_ref 132432 // InputSystemKeyboard
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 275 10 3005
  end
classcanvas 131128 class_ref 129488 // InputSystemCore
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 477 52 3005
  end
classcanvas 132024 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 171 377 2004
  end
classcanvas 134712 class_ref 131024 // UserInterfaceRecorde
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 472 377 3010
  end
classcanvas 135480 class_ref 129061 // UserInterfaceWindow
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 319 444 2014
  end
relationcanvas 128312 relation_ref 128056 // <unidirectional association>
  from ref 128184 z 1999 to point 126 140
  line 128440 z 1999 to point 126 170
  line 128568 z 1999 to ref 128184
  role_a_pos 100 156 3000 no_role_b
  multiplicity_a_pos 138 181 3000 no_multiplicity_b
relationcanvas 128696 relation_ref 128795 // <unidirectional association>
  from ref 128056 z 1999 to ref 128184
  role_a_pos 272 194 3000 no_role_b
  multiplicity_a_pos 272 219 3000 no_multiplicity_b
relationcanvas 128952 relation_ref 128411 // <dependency>
  from ref 128824 z 1999 stereotype "<<friend>>" xyz 101 90 3000 to ref 128184
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129080 relation_ref 128027 // <unidirectional association>
  geometry HVr
  from ref 128184 z 1999 to point 207 28
  line 130104 z 1999 to ref 128824
  role_a_pos 168 12 3000 no_role_b
  multiplicity_a_pos 168 37 3000 no_multiplicity_b
relationcanvas 129336 relation_ref 128667 // <dependency>
  from ref 129208 z 1999 stereotype "<<friend>>" xyz 92 255 3000 to ref 128184
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129464 relation_ref 128283 // <unidirectional association>
  geometry HVr
  from ref 128184 z 1999 to point 207 279
  line 131000 z 1999 to ref 129208
  role_a_pos 160 263 3000 no_role_b
  multiplicity_a_pos 160 288 3000 no_multiplicity_b
relationcanvas 129720 relation_ref 128539 // <dependency>
  from ref 129592 z 1999 stereotype "<<friend>>" xyz 259 89 3000 to ref 128184
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129848 relation_ref 128155 // <unidirectional association>
  geometry HVr
  from ref 128184 z 1999 to point 207 27
  line 130488 z 1999 to ref 129592
  role_a_pos 224 11 3000 no_role_b
  multiplicity_a_pos 257 36 3000 no_multiplicity_b
relationcanvas 131256 relation_ref 128696 // <directional aggregation>
  geometry HVH
  from ref 131128 z 1999 to point 367 69
  line 131768 z 1999 to point 367 178
  line 131896 z 1999 to ref 128184
  role_a_pos 272 162 3000 no_role_b
  multiplicity_a_pos 272 187 3000 no_multiplicity_b
relationcanvas 131384 relation_ref 128568 // <dependency>
  geometry HV
  from ref 128056 z 1999 stereotype "<<friend>>" xyz 469 279 3000 to point 538 277
  line 131512 z 1999 to ref 131128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132280 relation_ref 128824 // <generalisation>
  from ref 132024 z 1999 to ref 128056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134968 relation_ref 128952 // <generalisation>
  from ref 134712 z 1999 to ref 128056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135608 relation_ref 129080 // <generalisation>
  from ref 135480 z 1999 to ref 128056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135736 relation_ref 129336 // <dependency>
  from ref 131128 z 1999 to ref 128056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135864 relation_ref 129464 // <dependency>
  from ref 128184 z 2003 stereotype "<<friend>>" xyz 336 125 3000 to ref 131128
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
