format 38

classcanvas 128027 class_ref 132688 // InputSystemJoystick
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 640 50 2000
  end
classcanvas 128155 class_ref 132560 // InputSystemMouse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 629 462 2000
  end
classcanvas 128283 class_ref 132432 // InputSystemKeyboard
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 624 302 2005
  end
classcanvas 128411 class_ref 129488 // InputSystemCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 19 191 3005
  end
classcanvas 129592 class_ref 129232 // GBF
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 28 94 2005
  end
classcanvas 129819 class_ref 128155 // InputSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 281 294 2005
  end
classcanvas 132792 class_ref 128027 // InputSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 124 462 2004
  end
relationcanvas 128056 relation_ref 128056 // <unidirectional association>
  from ref 129819 z 1999 to point 215 300
  line 128312 z 1999 to point 210 340
  line 131512 z 1999 to ref 129819
  role_a_pos 225 324 3000 no_role_b
  multiplicity_a_pos 263 349 3000 no_multiplicity_b
relationcanvas 129720 relation_ref 129744 // <unidirectional association>
  from ref 129592 z 1999 to ref 128411
  role_a_pos 81 172 3000 no_role_b
  multiplicity_a_pos 54 172 3000 no_multiplicity_b
relationcanvas 130203 relation_ref 128027 // <unidirectional association>
  geometry HVr
  from ref 129819 z 1999 to point 332 157
  line 128824 z 1999 to ref 128027
  role_a_pos 589 141 3000 no_role_b
  multiplicity_a_pos 622 166 3000 no_multiplicity_b
relationcanvas 130331 relation_ref 128155 // <unidirectional association>
  geometry HVH
  from ref 129819 z 2004 to point 503 340
  line 132024 z 2004 to point 503 361
  line 132152 z 2004 to ref 128283
  role_a_pos 573 345 3000 no_role_b
  multiplicity_a_pos 606 370 3000 no_multiplicity_b
relationcanvas 130459 relation_ref 128283 // <unidirectional association>
  geometry HVr
  from ref 129819 z 1999 to point 332 601
  line 128568 z 1999 to ref 128155
  role_a_pos 582 585 3000 no_role_b
  multiplicity_a_pos 611 610 3000 no_multiplicity_b
relationcanvas 130971 relation_ref 128411 // <dependency>
  from ref 128027 z 1999 stereotype "<<friend>>" xyz 478 252 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131099 relation_ref 128539 // <dependency>
  from ref 128283 z 2004 to point 578 455
  line 132280 z 2004 stereotype "<<friend>>" xyz 484 412 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131227 relation_ref 128667 // <dependency>
  from ref 128155 z 1999 stereotype "<<friend>>" xyz 473 466 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132536 relation_ref 128696 // <directional aggregation>
  from ref 128411 z 2004 to point 255 227
  line 132664 z 2004 to ref 129819
  role_a_pos 306 275 3000 no_role_b
  multiplicity_a_pos 279 275 3000 no_multiplicity_b
relationcanvas 132920 relation_ref 128795 // <unidirectional association>
  from ref 132792 z 1999 to ref 129819
  role_a_pos 289 397 3000 no_role_b
  multiplicity_a_pos 262 397 3000 no_multiplicity_b
relationcanvas 133048 relation_ref 128568 // <dependency>
  from ref 132792 z 1999 stereotype "<<friend>>" xyz 125 419 3000 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133176 relation_ref 129208 // <dependency>
  from ref 128411 z 2004 stereotype "<<friend>>" xyz 113 152 3000 to point 159 112
  line 133432 z 2004 to ref 129592
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133560 relation_ref 129336 // <dependency>
  from ref 128411 z 2003 to point 46 497
  line 133688 z 2003 to ref 132792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133944 relation_ref 129464 // <dependency>
  from ref 129819 z 2004 stereotype "<<friend>>" xyz 200 315 3000 to ref 128411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
