format 45

classcanvas 128088 class_ref 128165 // UserInterfaceComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 423 14 2000
  end
classcanvas 128216 class_ref 128037 // UserInterfaceBotao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 593 183 2004
  end
classcanvas 128728 class_ref 128293 // UserInterfaceObjetoTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 594 347 3005
  end
classcanvas 128984 class_ref 129061 // UserInterfaceWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 320 185 2004
  end
classcanvas 130264 class_ref 129189 // UserInterfaceWindowTitulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 180 744 2004
  end
classcanvas 131288 class_ref 128549 // UserInterfaceVisual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 138 146 3005
  end
classcanvas 131672 class_ref 128933 // UserInterfaceVisualSolido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 19 4 2005
  end
classcanvas 132056 class_ref 128805 // UserInterfaceVisualImagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 14 338 3010
  end
classcanvas 132440 class_ref 128677 // UserInterfaceVisualTipoBackground
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 34 560 3005
  end
classcanvas 132952 class_ref 128421 // UserInterfaceTextoAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 342 651 3005
  end
classcanvas 133720 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  hidden_attributes
    attribute_ref 128080 // mapa
  hidden_operations
    operation_ref 128080 // FrameLayer
    operation_ref 128208 // ~FrameLayer
    operation_ref 128336 // desenhar
    operation_ref 128976 // getArea
    operation_ref 129744 // getDistanciaScrollVertical
    operation_ref 129616 // getPorcentagemScrollHorizontal
    operation_ref 129488 // getPorcentagemScrollVertical
    operation_ref 129872 // getTotalScrollVertical
    operation_ref 129104 // iniciarArquivo
    operation_ref 128118 // iniciarCom
    operation_ref 129360 // iniciarOrdenado
    operation_ref 129232 // iniciarRandomico
    operation_ref 128592 // setFrame
    operation_ref 128720 // setTiles
    operation_ref 128848 // setPixelTile
    operation_ref 128464 // showGrade
  xyz 222 488 3010
  end
relationcanvas 128344 relation_ref 128037 // <generalisation>
  geometry VHV
  from ref 128216 z 1999 to point 657 143
  line 128472 z 1999 to point 504 143
  line 128600 z 1999 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128856 relation_ref 128165 // <directional aggregation by value>
  geometry VHV
  from ref 128216 z 1999 to point 657 319
  line 134232 z 1999 to point 674 319
  line 134360 z 1999 to ref 128728
  role_a_pos 686 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129112 relation_ref 128805 // <generalisation>
  geometry VHV
  from ref 128984 z 1999 to point 389 144
  line 129496 z 1999 to point 504 144
  line 129624 z 1999 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129240 relation_ref 129061 // <directional aggregation by value>
  geometry HVH
  from ref 128984 z 1999 to point 526 349
  line 130008 z 1999 to point 526 528
  line 130136 z 1999 to ref 128728
  role_a_pos 559 510 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129368 relation_ref 129317 // <unidirectional association>
  geometry HVH
  from ref 128984 z 1999 to point 525 349
  line 129752 z 1999 to point 525 237
  line 129880 z 1999 to ref 128216
  role_a_pos 555 219 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130392 relation_ref 129445 // <generalisation>
  geometry VHV
  from ref 130264 z 1999 to point 262 628
  line 130648 z 1999 to point 389 628
  line 130776 z 1999 to ref 128984
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130520 relation_ref 129573 // <directional aggregation by value>
  geometry HV
  from ref 130264 z 1999 to point 674 792
  line 131160 z 1999 to ref 128728
  role_a_pos 686 720 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131416 relation_ref 129189 // <unidirectional association>
  geometry VHr
  from ref 128984 z 1999 to point 203 349
  line 131544 z 1999 to ref 131288
  role_a_pos 215 333 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131800 relation_ref 128677 // <generalisation>
  geometry VH
  from ref 131672 z 1999 to point 98 234
  line 131928 z 1999 to ref 131288
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132184 relation_ref 128421 // <generalisation>
  geometry VH
  from ref 132056 z 1999 to point 98 234
  line 132312 z 1999 to ref 131288
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132568 relation_ref 128549 // <directional aggregation by value>
  geometry VHV
  from ref 132056 z 1999 to point 98 514
  line 132696 z 1999 to point 133 514
  line 132824 z 1999 to ref 132440
  role_a_pos 145 539 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133080 relation_ref 128293 // <directional aggregation by value>
  from ref 128728 z 1999 to ref 132952
  role_a_pos 503 624 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133208 relation_ref 128933 // <directional aggregation by value>
  from ref 128984 z 1999 to ref 132952
  role_a_pos 436 630 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133848 relation_ref 128088 // <directional aggregation>
  geometry HVH
  from ref 132056 z 3009 to point 202 403
  line 133976 z 3009 to point 202 505
  line 134104 z 3009 to ref 133720
  role_a_pos 153 487 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
