format 55

classcanvas 128028 class_ref 139292 // IOStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 727 440 2005
  end
classcanvas 128047 class_ref 128047 // ObjetoBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 833 533 2000
  end
classcanvas 128175 class_ref 133456 // ListManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 152 202 3020
  end
classcanvas 128687 class_ref 133328 // ListPersonagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 60 79 2004
  end
classcanvas 128943 class_ref 128175 // BaseSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 573 213 2005
  end
classcanvas 130351 class_ref 129616 // WriteManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 83 471 3005
  end
classcanvas 130863 class_ref 135888 // SoundManagerAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 361 832 3005
  end
classcanvas 131247 class_ref 134480 // PSManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 116 560 3010
  end
classcanvas 132399 class_ref 132176 // ImageBufferManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 23 714 3015
  end
classcanvas 132911 class_ref 128720 // LayerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 65 643 3020
  end
classcanvas 134239 class_ref 135504 // FXManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 538 997 2013
  end
classcanvas 134495 class_ref 135376 // MusicManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 244 997 3005
  end
classcanvas 134703 class_ref 129744 // SoundCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 299 116 2000
  end
classcanvas 134831 class_ref 129488 // InputCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 728 116 2005
  end
classcanvas 134959 class_ref 129360 // GraphicCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 525 32 2010
  end
classcanvas 135983 class_ref 128303 // BaseManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 619 600 2000
  end
classcanvas 138415 class_ref 128208 // SpriteInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 939 735 2005
  end
classcanvas 138543 class_ref 136400 // Sprite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 1156 881 2000
  end
classcanvas 138927 class_ref 134736 // SpritePersonagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 961 999 2005
  end
classcanvas 140463 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 1277 1001 2004
  end
classcanvas 140719 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 777 882 2004
  end
classcanvas 141103 class_ref 133584 // Personagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 1074 642 2004
  end
classcanvas 143023 class_ref 134224 // PSEfeito
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 1074 429 2009
  end
classcanvas 143279 class_ref 128058 // PSSprite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 1347 345 2004
  end
classcanvas 143791 class_ref 128186 // PSPixel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 1346 521 2004
  end
classcanvas 144047 class_ref 134352 // PSEfeitoEsferico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 1362 647 2004
  end
classcanvas 144431 class_ref 136912 // CronometroAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 1028 216 3025
  end
classcanvas 144687 class_ref 130512 // CronometroCrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 860 40 3005
  end
classcanvas 144943 class_ref 130896 // CronometroDecrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightyellow
  xyz 1175 39 3010
  end
note 146911 "Hierarquia Base"
  color lightred  xyzwh 21 996 2000 124 44
note 147039 "Externa ao namespace GBF"
  color verylightgray  xyzwh 21 1045 2000 124 64
note 147167 "Pertencente ao namespace GBF"
  color lightyellow  xyzwh 21 1114 2000 124 53
fragment 147295 "LEGENDA"
  xyzwh 12 960 2000 149 216
end
note 147551 "
versão 1.0 RC1
http://pjmoo.wiki.sourceforge.net/GBF"
  color transparent  font bold  xyzwh 1337 1105 2000 290 69
note 147679 "GBFramework "
  color white  font large_bold  xyzwh 1303 1066 2005 353 61
relationcanvas 128156 relation_ref 156700 // <dependency>
  from ref 128047 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128815 relation_ref 135376 // <generalisation>
  geometry VHV
  from ref 128687 z 1999 to point 151 158
  line 144863 z 1999 to point 208 158
  line 144991 z 1999 to ref 128175
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129071 relation_ref 128175 // <generalisation>
  geometry VHV
  from ref 128943 z 1999 to point 630 391
  line 143839 z 1999 to point 887 391
  line 143967 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134367 relation_ref 138832 // <generalisation>
  geometry VHV
  from ref 134239 z 1999 to point 636 932
  line 146143 z 1999 to point 494 932
  line 146271 z 1999 to ref 130863
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134623 relation_ref 139344 // <generalisation>
  geometry VHV
  from ref 134495 z 1999 to point 351 932
  line 146399 z 1999 to point 494 932
  line 146527 z 1999 to ref 130863
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135087 relation_ref 129327 // <generalisation>
  from ref 134959 z 1999 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135215 relation_ref 129455 // <generalisation>
  geometry VHV
  from ref 134831 z 1999 to point 817 182
  line 144095 z 1999 to point 630 182
  line 144223 z 1999 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135343 relation_ref 129583 // <generalisation>
  geometry VHV
  from ref 134703 z 1999 to point 396 182
  line 144351 z 1999 to point 630 182
  line 144479 z 1999 to ref 128943
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136239 relation_ref 129839 // <generalisation>
  geometry VHV
  from ref 128175 z 1999 to point 208 419
  line 144607 z 1999 to point 679 419
  line 144735 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136367 relation_ref 129967 // <generalisation>
  geometry HVH
  from ref 135983 z 1999 to point 786 618
  line 151215 z 1999 to point 786 551
  line 151343 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136623 relation_ref 130095 // <generalisation>
  geometry HVH
  from ref 132911 z 1999 to point 451 661
  line 145631 z 1999 to point 451 618
  line 145759 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136879 relation_ref 130223 // <generalisation>
  geometry HVH
  from ref 132399 z 1999 to point 451 732
  line 145887 z 1999 to point 451 618
  line 146015 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137135 relation_ref 130351 // <generalisation>
  geometry HVH
  from ref 131247 z 1999 to point 452 578
  line 145375 z 1999 to point 452 618
  line 145503 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137263 relation_ref 130479 // <generalisation>
  geometry VHV
  from ref 130863 z 1999 to point 494 734
  line 146655 z 1999 to point 679 734
  line 146783 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137391 relation_ref 130607 // <generalisation>
  geometry HVH
  from ref 130351 z 1999 to point 453 489
  line 145119 z 1999 to point 453 618
  line 145247 z 1999 to ref 135983
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138671 relation_ref 139728 // <generalisation>
  geometry VHV
  from ref 138543 z 1999 to point 1241 836
  line 142047 z 1999 to point 1029 836
  line 142175 z 1999 to ref 138415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138799 relation_ref 130735 // <generalisation>
  geometry VHr
  from ref 138415 z 1999 to point 887 763
  line 151599 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139055 relation_ref 140496 // <generalisation>
  geometry VHV
  from ref 138927 z 1999 to point 1083 958
  line 142303 z 1999 to point 1241 958
  line 142431 z 1999 to ref 138543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140591 relation_ref 140240 // <generalisation>
  geometry VHV
  from ref 140463 z 1999 to point 1375 959
  line 142559 z 1999 to point 1241 959
  line 142687 z 1999 to ref 138543
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140847 relation_ref 128080 // <generalisation>
  geometry VHV
  from ref 140719 z 1999 to point 880 836
  line 141791 z 1999 to point 1029 836
  line 141919 z 1999 to ref 138415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142383 relation_ref 130863 // <generalisation>
  geometry HVH
  from ref 141103 z 1999 to point 1007 660
  line 141279 z 1999 to point 1007 551
  line 141407 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143407 relation_ref 128186 // <generalisation>
  geometry HVH
  from ref 143279 z 1999 to point 1290 363
  line 136031 z 1999 to point 1290 447
  line 136159 z 1999 to ref 143023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 143919 relation_ref 128058 // <generalisation>
  geometry HVH
  from ref 143791 z 1999 to point 1290 539
  line 136287 z 1999 to point 1290 447
  line 136415 z 1999 to ref 143023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144175 relation_ref 128314 // <generalisation>
  geometry VHV
  from ref 144047 z 1999 to point 1462 602
  line 142815 z 1999 to point 1420 602
  line 142943 z 1999 to ref 143791
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144303 relation_ref 130991 // <generalisation>
  geometry HVH
  from ref 143023 z 1999 to point 1007 447
  line 141535 z 1999 to point 1007 551
  line 141663 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144559 relation_ref 131119 // <generalisation>
  geometry VHV
  from ref 144431 z 1999 to point 1151 392
  line 143071 z 1999 to point 887 392
  line 143199 z 1999 to ref 128047
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 144815 relation_ref 141008 // <generalisation>
  geometry VHV
  from ref 144687 z 1999 to point 988 146
  line 143583 z 1999 to point 1151 146
  line 143711 z 1999 to ref 144431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145071 relation_ref 141136 // <generalisation>
  geometry VHV
  from ref 144943 z 1999 to point 1310 145
  line 143327 z 1999 to point 1151 145
  line 143455 z 1999 to ref 144431
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
