format 38

classcanvas 128027 class_ref 132688 // InputSystemJoystick
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 379 -31 2000
  end
classcanvas 128155 class_ref 132560 // InputSystemMouse
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 328 388 2000
  end
classcanvas 128283 class_ref 132432 // InputSystemKeyboard
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 347 257 2005
  end
classcanvas 128411 class_ref 129488 // InputSystemCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 68 214 3005
  end
classcanvas 129691 class_ref 128027 // InputSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 636 28 2000
  end
classcanvas 129819 class_ref 128155 // InputSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 657 247 2005
  end
relationcanvas 128539 relation_ref 133584 // <unidirectional association>
  from ref 128411 z 1999 to ref 128283
  role_a_pos 296 298 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128667 relation_ref 133712 // <unidirectional association>
  from ref 128411 z 1999 to ref 128155
  role_a_pos 281 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128795 relation_ref 133840 // <unidirectional association>
  geometry VH
  from ref 128411 z 1999 to point 150 84
  line 131611 z 1999 to ref 128027
  role_a_pos 328 68 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128923 relation_ref 133968 // <unidirectional association>
  from ref 128411 z 1999 to point 38 214
  line 129051 z 1999 to point 38 244
  line 129179 z 1999 to ref 128411
  role_a_pos 12 249 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130203 relation_ref 128027 // <unidirectional association>
  from ref 129819 z 1999 to point 587 134
  line 131483 z 1999 to ref 128027
  role_a_pos 535 97 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130331 relation_ref 128155 // <unidirectional association>
  from ref 129819 z 2004 to point 592 316
  line 131355 z 2004 to ref 128283
  role_a_pos 513 300 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130459 relation_ref 128283 // <unidirectional association>
  from ref 129819 z 1999 to ref 128155
  role_a_pos 478 441 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130971 relation_ref 128411 // <dependency>
  from ref 128027 z 1999 stereotype "<<friend>>" xyz 567 192 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131099 relation_ref 128539 // <dependency>
  from ref 128283 z 2004 stereotype "<<friend>>" xyz 546 287 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131227 relation_ref 128667 // <dependency>
  from ref 128155 z 1999 stereotype "<<friend>>" xyz 539 375 3000 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131739 relation_ref 128795 // <unidirectional association>
  from ref 129691 z 1999 to ref 129819
  role_a_pos 714 228 3000 no_role_b
  multiplicity_a_pos 687 228 3000 no_multiplicity_b
end
