format 55

classcanvas 128088 class_ref 128165 // UserInterfaceComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 410 19 2000
  end
classcanvas 128216 class_ref 128037 // UserInterfaceBotao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 752 164 2004
  end
classcanvas 128728 class_ref 128293 // UserInterfaceObjetoTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 684 459 3005
  end
classcanvas 128984 class_ref 129061 // UserInterfaceWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 416 260 2004
  end
classcanvas 130264 class_ref 129189 // UserInterfaceWindowTitulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 213 890 2004
  end
classcanvas 131288 class_ref 128549 // UserInterfaceVisual
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 203 168 3005
  end
classcanvas 131672 class_ref 128933 // UserInterfaceVisualSolido
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 19 4 2005
  end
classcanvas 132056 class_ref 128805 // UserInterfaceVisualImagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 26 408 3010
  end
classcanvas 132440 class_ref 128677 // UserInterfaceVisualTipoBackground
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 23 679 3005
  end
classcanvas 132952 class_ref 128421 // UserInterfaceTextoAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 340 728 3005
  end
classcanvas 133720 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  hidden_attributes
    attribute_ref 128080 // mapa
  hidden_operations
    operation_ref 128080 // FrameLayer
    operation_ref 128208 // ~FrameLayer
    operation_ref 128336 // desenhar
    operation_ref 128976 // getArea
    operation_ref 129744 // getDistanciaScrollVertical
    operation_ref 129616 // getPorcentagemScrollHorizontal
    operation_ref 129488 // getPorcentagemScrollVertical
    operation_ref 129872 // getTotalScrollVertical
    operation_ref 129104 // iniciarArquivo
    operation_ref 128118 // iniciarCom
    operation_ref 129360 // iniciarOrdenado
    operation_ref 129232 // iniciarRandomico
    operation_ref 128592 // setFrame
    operation_ref 128720 // setTiles
    operation_ref 128848 // setPixelTile
    operation_ref 128464 // showGrade
  xyz 273 584 3010
  end
relationcanvas 128344 relation_ref 128037 // <generalisation>
  geometry VHV
  from ref 128216 z 1999 to point 827 141
  line 128472 z 1999 to point 504 141
  line 128600 z 1999 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128856 relation_ref 128165 // <directional composition>
  geometry VHV
  from ref 128216 z 1999 to point 827 371
  line 134232 z 1999 to point 777 371
  line 134360 z 1999 to ref 128728
  role_a_pos 789 436 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129112 relation_ref 128805 // <generalisation>
  geometry VHV
  from ref 128984 z 1999 to point 496 189
  line 129496 z 1999 to point 504 189
  line 129624 z 1999 to ref 128088
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129240 relation_ref 129061 // <directional composition>
  geometry HVH
  from ref 128984 z 1999 to point 630 443
  line 130008 z 1999 to point 630 661
  line 130136 z 1999 to ref 128728
  role_a_pos 644 641 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129368 relation_ref 129317 // <unidirectional association>
  geometry HVH
  from ref 128984 z 1999 to point 664 443
  line 129752 z 1999 to point 664 224
  line 129880 z 1999 to ref 128216
  role_a_pos 709 204 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130392 relation_ref 129445 // <generalisation>
  geometry VHV
  from ref 130264 z 1999 to point 309 758
  line 130648 z 1999 to point 496 758
  line 130776 z 1999 to ref 128984
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130520 relation_ref 129573 // <directional composition>
  geometry HV
  from ref 130264 z 1999 to point 777 943
  line 131160 z 1999 to ref 128728
  role_a_pos 789 875 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131416 relation_ref 129189 // <unidirectional association>
  geometry VHr
  from ref 128984 z 1999 to point 279 443
  line 131544 z 1999 to ref 131288
  role_a_pos 291 376 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131800 relation_ref 128677 // <generalisation>
  geometry VH
  from ref 131672 z 1999 to point 113 266
  line 131928 z 1999 to ref 131288
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132184 relation_ref 128421 // <generalisation>
  geometry VH
  from ref 132056 z 1999 to point 125 266
  line 132312 z 1999 to ref 131288
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132568 relation_ref 128549 // <directional composition>
  geometry VHV
  from ref 132056 z 1999 to point 125 615
  line 132696 z 1999 to point 138 615
  line 132824 z 1999 to ref 132440
  role_a_pos 150 656 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133080 relation_ref 128293 // <directional composition>
  from ref 128728 z 1999 to ref 132952
  role_a_pos 556 714 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133848 relation_ref 128088 // <directional aggregation>
  geometry HVH
  from ref 132056 z 3009 to point 248 480
  line 133976 z 3009 to point 248 602
  line 134104 z 3009 to ref 133720
  role_a_pos 195 582 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
