class UserInterfaceBotao
!!!128037.cpp!!!	UserInterfaceBotao(in fonte : string, in chaveTexto : string, in tecla : SDLKey)
    botao.setFonte(fonte);
    botao.setChaveTexto(chaveTexto);
    this->tecla=tecla;

    dimensao   = wsManager->getFonte(botao.getFonte())->getDimensao();
    dimensao.w = wsManager->getLarguraLinha(botao.getFonte(),botao.getChaveTexto());
!!!128421.cpp!!!	getTecla() : SDLKey
    return tecla;
!!!135580.cpp!!!	desenhar() : void
    wsManager->escreverLocalizado(botao.getFonte(),posicao.x,posicao.y,botao.getChaveTexto());
