format 38

classcanvas 128118 class_ref 128246 // SoundSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 312 223 2000
  end
classcanvas 128246 class_ref 128118 // SoundSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 176 107 3005
  end
classcanvas 128886 class_ref 129744 // SoundSystemCore
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 441 20 2004
  end
classcanvas 129782 class_ref 135376 // SoundSystemMusicManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 11 20 3010
  end
classcanvas 130166 class_ref 135504 // SoundSystemFxManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 21 235 3005
  end
relationcanvas 128374 relation_ref 128118 // <unidirectional association>
  from ref 128246 z 1999 to point 146 107
  line 128502 z 1999 to point 146 137
  line 128630 z 1999 to ref 128246
  role_a_pos 120 123 3000 no_role_b
  multiplicity_a_pos 158 148 3000 no_multiplicity_b
relationcanvas 128758 relation_ref 128630 // <unidirectional association>
  from ref 128118 z 1999 to ref 128246
  role_a_pos 300 176 3000 no_role_b
  multiplicity_a_pos 300 201 3000 no_multiplicity_b
relationcanvas 129014 relation_ref 128502 // <directional aggregation>
  geometry HVH
  from ref 128886 z 1999 to point 363 37
  line 131574 z 1999 to point 363 145
  line 131702 z 1999 to ref 128246
  role_a_pos 300 129 3000 no_role_b
  multiplicity_a_pos 300 154 3000 no_multiplicity_b
relationcanvas 129142 relation_ref 129782 // <dependency>
  from ref 128886 z 1999 to ref 128118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129270 relation_ref 129910 // <dependency>
  geometry HV
  from ref 128118 z 1999 to point 504 254
  line 130806 z 1999 stereotype "<<friend>>" xyz 473 157 3000 to ref 128886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129398 relation_ref 129142 // <dependency>
  from ref 128246 z 1999 stereotype "<<friend>>" xyz 338 90 3000 to ref 128886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129910 relation_ref 129526 // <dependency>
  from ref 129782 z 1999 stereotype "<<friend>>" xyz 124 81 3000 to ref 128246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130038 relation_ref 128246 // <directional aggregation>
  geometry HVr
  from ref 128246 z 1999 to point 231 37
  line 131318 z 1999 to ref 129782
  role_a_pos 215 21 3000 no_role_b
  multiplicity_a_pos 215 46 3000 no_multiplicity_b
relationcanvas 130294 relation_ref 129654 // <dependency>
  from ref 130166 z 1999 stereotype "<<friend>>" xyz 119 210 3000 to ref 128246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130422 relation_ref 128374 // <directional aggregation>
  geometry HVr
  from ref 128246 z 1999 to point 231 252
  line 131446 z 1999 to ref 130166
  role_a_pos 201 236 3000 no_role_b
  multiplicity_a_pos 201 261 3000 no_multiplicity_b
end
