format 55

classcanvas 128208 class_ref 136400 // Sprite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 173392 // ~Sprite
    operation_ref 174032 // criar
    operation_ref 174160 // desenhar
    operation_ref 174544 // getTamanho
    operation_ref 174416 // isColisao
    operation_ref 173520 // setPosicao
    operation_ref 175056 // Sprite
  xyz 321 181 2005
  end
classcanvas 128336 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 176592 // SpriteItem
    operation_ref 176208 // ~SpriteItem
  xyz 452 258 3005
  end
classcanvas 128848 class_ref 134736 // SpritePersonagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 143440 // qtdDirecao
  hidden_operations
    operation_ref 176720 // ~SpritePersonagem
    operation_ref 176848 // setDirecao
    operation_ref 176976 // setQtdDirecoes
    operation_ref 177104 // desenhar
    operation_ref 177232 // getQtdDirecoes
    operation_ref 177360 // getDirecao
    operation_ref 177488 // SpritePersonagem
  xyz 265 345 2000
  end
classcanvas 129232 class_ref 128208 // SpriteInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 143056 // posicao
    attribute_ref 143184 // tamanho
  hidden_operations
    operation_ref 175824 // ~SpriteInterface
    operation_ref 175952 // criar
    operation_ref 176080 // SpriteInterface
  xyz 290 30 2005
  end
classcanvas 129488 class_ref 132048 // ImageBuffer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_operations
    operation_ref 148688 // ImageBuffer
    operation_ref 148816 // ~ImageBuffer
    operation_ref 148944 // carregarArquivo
    operation_ref 149072 // desenhar
    operation_ref 149200 // desenhar
    operation_ref 149328 // desenhar
  xyz 631 165 3005
  end
classcanvas 131152 class_ref 136144 // DirecaoStatus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 140368 // cima
    attribute_ref 140496 // direita
    attribute_ref 140624 // baixo
    attribute_ref 140752 // esquerda
    attribute_ref 140880 // cimaDireita
    attribute_ref 141008 // baixoDireita
    attribute_ref 141136 // baixoEsquerda
    attribute_ref 141264 // cimaEsquerda
  xyz 460 101 2005
  end
classcanvas 131280 class_ref 136272 // Direcao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 141392 // DR_CIMA
    attribute_ref 141520 // DR_DIREITA
    attribute_ref 141648 // DR_BAIXO
    attribute_ref 141776 // DR_ESQUERDA
    attribute_ref 141904 // DR_CIMADIREITA
    attribute_ref 142032 // DR_BAIXODIREITA
    attribute_ref 142160 // DR_BAIXOESQUERDA
    attribute_ref 142288 // DR_CIMAESQUERDA
  xyz 213 230 2010
  end
classcanvas 131792 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 128080 // mapa
  hidden_operations
    operation_ref 128080 // FrameLayer
    operation_ref 128208 // ~FrameLayer
    operation_ref 128336 // desenhar
    operation_ref 128976 // getArea
    operation_ref 129744 // getDistanciaScrollVertical
    operation_ref 129616 // getPorcentagemScrollHorizontal
    operation_ref 129488 // getPorcentagemScrollVertical
    operation_ref 129872 // getTotalScrollVertical
    operation_ref 129104 // iniciarArquivo
    operation_ref 129360 // iniciarOrdenado
    operation_ref 129232 // iniciarRandomico
    operation_ref 128592 // setFrame
    operation_ref 128720 // setTiles
    operation_ref 128848 // setPixelTile
    operation_ref 128464 // showGrade
  xyz 143 385 2000
  end
classcanvas 132176 class_ref 128592 // LayerMundo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 133200 // ~LayerMundo
    operation_ref 134096 // getPixelTile
    operation_ref 134224 // getPixelTileHorizontal
    operation_ref 134352 // getPixelTileVertical
    operation_ref 134608 // getPixelVisivel
    operation_ref 134736 // getPixelVisivelHorizontal
    operation_ref 134864 // getPixelVisivelVertical
    operation_ref 133584 // getTiles
    operation_ref 133712 // getTilesHorizontal
    operation_ref 133840 // getTilesVertical
    operation_ref 133968 // setPixelTile
    operation_ref 134480 // setPixelVisivel
    operation_ref 133456 // setTiles
    operation_ref 133328 // LayerMundo
  xyz 344 581 3005
  end
classcanvas 132432 class_ref 128720 // LayerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 128208 // objetomap
  hidden_operations
    operation_ref 132560 // ~LayerManager
    operation_ref 132688 // getInstance
    operation_ref 132816 // getFrameLayer
    operation_ref 132944 // adicionar
    operation_ref 133072 // LayerManager
  xyz 29 247 3010
  end
classcanvas 133072 class_ref 128336 // LayerCamera
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 130000 // ~LayerCamera
    operation_ref 130896 // getPosicao
    operation_ref 131152 // isBottom
    operation_ref 131408 // isLeft
    operation_ref 131280 // isRight
    operation_ref 131024 // isTop
    operation_ref 131664 // runDown
    operation_ref 131792 // runLeft
    operation_ref 131920 // runRight
    operation_ref 131536 // runUp
    operation_ref 130768 // setBottom
    operation_ref 130256 // setMundo
    operation_ref 130512 // setPosicao
    operation_ref 130640 // setTop
    operation_ref 130384 // show
    operation_ref 132048 // limiteUp
    operation_ref 132176 // limiteDown
    operation_ref 132304 // limiteLeft
    operation_ref 132432 // limiteRight
    operation_ref 130128 // LayerCamera
  xyz 22 555 3015
  end
classcanvas 134480 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 175184 // ~SpriteFactory
    operation_ref 175312 // criarSpriteItem
    operation_ref 175440 // criarSpritePersonagem
    operation_ref 175568 // criarFrameLayer
    operation_ref 175696 // SpriteFactory
  xyz 536 467 2005
  end
classcanvas 136272 class_ref 138448 // SDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color blue
  xyz 58 13 2000
  end
relationcanvas 128028 relation_ref 128304 // <dependency>
  from ref 133072 z 1999 stereotype "<<friend>>" xyz 92 496 3000 to ref 131792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128156 relation_ref 128176 // <dependency>
  from ref 132176 z 1999 stereotype "<<friend>>" xyz 260 509 3000 to ref 131792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128464 relation_ref 140240 // <generalisation>
  geometry HVr
  from ref 128336 z 1999 to point 494 215
  line 139856 z 1999 to ref 128208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128976 relation_ref 140496 // <generalisation>
  geometry HV
  from ref 128848 z 1999 to point 368 363
  line 140496 z 1999 to ref 128208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129360 relation_ref 139728 // <generalisation>
  geometry HV
  from ref 128208 z 1999 to point 339 215
  line 142160 z 1999 to ref 129232
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130000 relation_ref 140112 // <directional aggregation>
  geometry HV
  from ref 129232 z 1999 to point 672 59
  line 138704 z 1999 to ref 129488
  role_a_pos 684 142 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131408 relation_ref 140624 // <directional composition>
  geometry VHr
  from ref 128848 z 1999 to point 249 363
  line 139600 z 1999 to ref 131280
  role_a_pos 261 300 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131536 relation_ref 148304 // <dependency>
  geometry VH
  from ref 128208 z 1999 to point 368 130
  line 128796 z 1999 to ref 131152
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131664 relation_ref 148432 // <dependency>
  geometry VHr
  from ref 128208 z 1999 to point 249 215
  line 139728 z 1999 to ref 131280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131920 relation_ref 128080 // <generalisation>
  geometry VH
  from ref 131792 z 1999 to point 188 59
  line 128412 z 1999 to ref 129232
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132304 relation_ref 128464 // <directional composition>
  geometry VHV
  from ref 131792 z 1999 to point 188 508
  line 139344 z 1999 to point 386 508
  line 139472 z 1999 to ref 132176
  role_a_pos 398 558 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132560 relation_ref 129104 // <unidirectional association>
  from ref 132432 z 1999 to point 16 295
  line 143696 z 1999 to point 16 239
  line 129180 z 1999 to point 55 225
  line 133712 z 1999 to ref 132432
  role_a_pos 72 224 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132944 relation_ref 128592 // <dependency>
  from ref 131792 z 1999 stereotype "<<friend>>" xyz 98 335 3000 to ref 132432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133200 relation_ref 128976 // <directional aggregation>
  geometry HVH
  from ref 133072 z 1999 to point 227 573
  line 128924 z 1999 to point 227 599
  line 129052 z 1999 to ref 132176
  role_a_pos 294 579 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133328 relation_ref 128208 // <directional composition>
  geometry VHr
  from ref 131792 z 1999 to point 66 410
  line 139088 z 1999 to ref 133072
  role_a_pos 78 532 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134608 relation_ref 139856 // <unidirectional association>
  geometry HV
  from ref 134480 z 1999 to point 672 485
  line 138448 z 1999 to ref 129488
  role_a_pos 684 213 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134736 relation_ref 148816 // <dependency>
  geometry HVr
  from ref 134480 z 1999 to point 581 292
  line 128540 z 1999 to ref 128336
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134864 relation_ref 148944 // <dependency>
  geometry HVr
  from ref 134480 z 1999 to point 581 363
  line 128668 z 1999 to ref 128848
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135120 relation_ref 149200 // <dependency>
  geometry HVr
  from ref 134480 z 1999 to point 581 410
  line 143824 z 1999 to ref 131792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136400 relation_ref 149712 // <dependency>
  geometry HVr
  from ref 129232 z 1999 to point 339 42
  line 144464 z 1999 to ref 136272
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
