class UIVisualSolido
!!!132517.cpp!!!	setCorFundo(in r : CorPaleta, in g : CorPaleta, in b : CorPaleta) : void
    corFundo.r=r;
    corFundo.g=g;
    corFundo.b=b;
!!!132645.cpp!!!	desenhar() : void
    graphicSystem->gfx->setColor(corFundo.r,corFundo.g,corFundo.b);
    graphicSystem->gfx->retanguloPreenchido(posicao.x,posicao.y,dimensao.w,dimensao.h);

    graphicSystem->gfx->setColor(corBorda.r,corBorda.g,corBorda.b);
    graphicSystem->gfx->retangulo(posicao.x,posicao.y,dimensao.w,dimensao.h);
!!!128010.cpp!!!	clone() : UIVisual
    UIVisualSolido * uivSolido = new UIVisualSolido();
    uivSolido->setCorBorda(corBorda.r,corBorda.g,corBorda.b);
    uivSolido->setCorFundo(corFundo.r,corFundo.g,corFundo.b);

    return uivSolido;
