class UserInterfaceWindow
!!!132901.cpp!!!	UserInterfaceWindow()
    espacoAntesTexto=0;

    tempoEspera.setTempoOriginal(1);
    tempoEspera.setUnidade(TEMPO_MEIO);
    tempoEspera.setResetar();
!!!133029.cpp!!!	~UserInterfaceWindow()
    if (visual){
        delete(visual);
    }
!!!133285.cpp!!!	executar() : void
    tempoEspera.processar();

    desenharBackground();

    desenharConteudo();

    desenharControles();
!!!133413.cpp!!!	setPosicao(in x : int, in y : int) : void
    posicao.x=x;
    posicao.y=y;
!!!133541.cpp!!!	setDimensao(in largura : int, in altura : int) : void
    dimensao.w=largura;
    dimensao.h=altura;
!!!133669.cpp!!!	inicializar() : void
    if (visual!=NULL){
        visual->aplicar(posicao,dimensao);
    }
!!!133797.cpp!!!	setVisual(inout visual : UserInterfaceVisual) : void
    this->visual=visual;
!!!134309.cpp!!!	desenharBackground() : void
    if (visual!=NULL){
        visual->desenhar();
    }
!!!134437.cpp!!!	desenharConteudo() : void

