format 55

classcanvas 134044 class_ref 129189 // UIWindowTitulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 124 538 2000
  end
classcanvas 134172 class_ref 129061 // UIWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 325 28 2000
  end
classcanvas 134300 class_ref 129308 // UIWindowDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 88 229 2004
  end
classcanvas 134684 class_ref 134044 // UIWindowRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 548 233 2004
  end
classcanvas 135580 class_ref 128165 // UIComponente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 72 5 2009
  end
classcanvas 135964 class_ref 130896 // CronometroDecrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 180688 // executar
    operation_ref 181328 // CronometroDecrescente
    operation_ref 181200 // ~CronometroDecrescente
  xyz 571 11 2009
  end
classcanvas 136348 class_ref 137040 // RSRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 348 495 2000
  end
relationcanvas 134428 relation_ref 129436 // <generalisation>
  geometry HV
  from ref 134300 z 1999 to point 401 336
  line 134940 z 1999 to ref 134172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134556 relation_ref 129180 // <generalisation>
  geometry VHV
  from ref 134044 z 1999 to point 193 490
  line 135324 z 1999 to point 162 490
  line 135452 z 1999 to ref 134300
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134812 relation_ref 135580 // <generalisation>
  geometry VHr
  from ref 134684 z 1999 to point 401 407
  line 135196 z 1999 to ref 134172
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135708 relation_ref 128805 // <generalisation>
  geometry HVr
  from ref 134172 z 1999 to point 401 103
  line 135836 z 1999 to ref 135580
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136092 relation_ref 141468 // <directional composition>
  geometry HV
  from ref 134172 z 1999 to point 649 154
  line 136220 z 1999 to ref 135964
  role_a_pos 661 59 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136476 relation_ref 143004 // <directional composition>
  from ref 134684 z 1999 to ref 136348
  role_a_pos 472 515 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
