class UIWindowDialog
!!!129692.cpp!!!	UIWindowDialog()
    botao = NULL;
!!!129820.cpp!!!	~UIWindowDialog()
    if (botao){
        delete(botao);
    }
!!!133925.cpp!!!	adicionarBotao(inout novoBotao : UIBotao) : void
    botao=novoBotao;
!!!134181.cpp!!!	isAcao(in tipoAcao : int) : bool
    if (confirmarSelecao()==tipoAcao){
        return true;
    } else {
        return false;
    }
!!!134053.cpp!!!	confirmarSelecao() : int
    int selecionado = -1;

    if (((botao==NULL)
        ||(((inputSystem->teclado->isKey(botao->getTecla()))||(inputSystem->joystick->isButtonA()))))
        &&(tempoEspera.isTerminou())){
        tempoEspera.setResetar();
        selecionado=BOTAO_OK;
    }

    return selecionado;
!!!129948.cpp!!!	inicializar() : void
    UIWindow::inicializar();
    texto.setDimensaoLetra(wsManager->getFonte(texto.getFonte())->getDimensao());
!!!130076.cpp!!!	desenharConteudo() : void
    int numeroLinha=1;
    bool continuar = false;
    char textoChave[30];

    int posicaoTextoVertical   = posicao.y+espacoAntesTexto;
    int posicaoTextoHorizontal = 0;
    int auxiliar=0;

    do {
        sprintf(textoChave,texto.getChaveTexto().c_str(),numeroLinha);

        continuar=uiTexto->isChaveTexto(textoChave);

        if (continuar){

            if (texto.getAlinhamento()==Texto::TEXTO_CENTRALIZADO){
                auxiliar = wsManager->getLarguraLinha(texto.getFonte(),textoChave);
                posicaoTextoHorizontal=int (posicao.x+(dimensao.w/2)-(auxiliar/2));
            } else {
                posicaoTextoHorizontal = posicao.x+texto.getDimensaoLetra().w;
            }

            wsManager->escreverLocalizado(texto.getFonte(),posicaoTextoHorizontal,posicaoTextoVertical,textoChave);
            posicaoTextoVertical=posicao.y+espacoAntesTexto+(texto.getEspacoEntreLinhas()*numeroLinha);
            numeroLinha++;

        } else {
            break;
        }

    } while(true);
!!!130332.cpp!!!	desenharForeground() : void
    if ((botao!=NULL)&&(tempoEspera.isTerminou())){
        botao->executar();
    }
!!!145052.cpp!!!	atualizar() : void
    tempoEspera.processar();

    if (botao!=NULL){
        GBF::Ponto pontoAux = posicao;
        GBF::Dimensao d= botao->getDimensao();
        pontoAux.x = (posicao.x+dimensao.w)-d.w;
        pontoAux.y = (posicao.y+dimensao.h)-d.h;
        botao->setPosicao(pontoAux.x,pontoAux.y);
    }
