class InputSystemCore
!!!152272.cpp!!!	~InputSystemCore()
//    UtilLog::sistema("Removendo InputSystem");

    delete(inputSystem);
!!!152784.cpp!!!	alternarControleExclusivo() : void
    SDL_GrabMode inputmode = getControleExclusivo();
    setControleExclusivo(inputmode ? SDL_GRAB_OFF : SDL_GRAB_ON);
!!!153168.cpp!!!	getControleExclusivo() : SDL_GrabMode
    return controleExclusivo;
!!!152656.cpp!!!	getEvento() : SDL_Event
    return &evento;
!!!128312.cpp!!!	iniciar() : void
    inputSystem = InputSystem::getInstance();

    InputSystemUtility::setInputSystem(inputSystem);
!!!152528.cpp!!!	processar() : void
    inputSystem->processar();

    SDL_PollEvent(&evento);
!!!152912.cpp!!!	setControleExclusivo(in valor : SDL_GrabMode) : void
    controleExclusivo=valor;
    SDL_WM_GrabInput(controleExclusivo);
