format 55

note 128037 "Carrega o arquivo com os
textos traduzidos"
  xyzwh 444 259 2000 185 57
classinstance 128336 class_ref 138576 // Idioma
  name ""   xyz 400 4 2000 life_line_z 2000
classinstance 128464 class_ref 129232 // GBFramework
  name ""   xyz 15 4 2000 life_line_z 2000
classinstance 129104 class_ref 129616 // WriteManager
  name ""   xyz 204 4 2000 life_line_z 2000
durationcanvas 128070 classinstance_ref 128464 // GBFramework
  xyzwh 56 437 2010 11 131
end
durationcanvas 128198 classinstance_ref 129104 // WriteManager
  xyzwh 244 437 2010 11 90
end
durationcanvas 128582 classinstance_ref 128336 // Idioma
  xyzwh 419 491 2010 11 36
end
durationcanvas 129616 classinstance_ref 128464 // GBFramework
  xyzwh 56 67 2010 11 341
end
durationcanvas 129744 classinstance_ref 129104 // WriteManager
  xyzwh 244 67 2010 11 92
end
durationcanvas 130000 classinstance_ref 129104 // WriteManager
  xyzwh 244 175 2010 11 26
end
durationcanvas 131152 classinstance_ref 128336 // Idioma
  xyzwh 419 148 2010 11 65
end
durationcanvas 133840 classinstance_ref 128336 // Idioma
  xyzwh 419 274 2010 11 48
end
durationcanvas 134864 classinstance_ref 128336 // Idioma
  xyzwh 419 329 2010 11 56
end
durationcanvas 135376 classinstance_ref 128336 // Idioma
  xyzwh 419 227 2010 11 25
end
msg 128326 synchronous
  from durationcanvas_ref 128070
  to durationcanvas_ref 128198
  yz 437 2000 msg operation_ref 192336 // "escreverLocalizado(in fonte : std::string, in x : int, in y : int, in chave : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 95 420
reflexivemsg 128454 synchronous
  to durationcanvas_ref 128198
  yz 454 2000 msg operation_ref 190800 // "escrever(in fonte : std::string, in x : int, in y : int, in texto : char) : void"
  show_full_operations_definition default drawing_language default
  label_xy 273 440
msg 128710 synchronous
  from durationcanvas_ref 128198
  to durationcanvas_ref 128582
  yz 491 2000 msg operation_ref 191568 // "getTexto(in chave : std::string) : std::string"
  show_full_operations_definition default drawing_language default
  label_xy 347 479
msg 128838 return
  from durationcanvas_ref 128582
  to durationcanvas_ref 128198
  yz 516 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129872 synchronous
  from durationcanvas_ref 129616
  to durationcanvas_ref 129744
  yz 67 2000 msg operation_ref 190544 // "getInstance() : WriteManager"
  show_full_operations_definition default drawing_language default
  label_xy 117 50
msg 130128 synchronous
  from durationcanvas_ref 129616
  to durationcanvas_ref 130000
  yz 175 2000 msg operation_ref 190672 // "carregar(in nome : std::string, in arquivo : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 108 161
reflexivemsg 130256 synchronous
  to durationcanvas_ref 129744
  yz 118 2000 msg operation_ref 191056 // "WriteManager()"
  show_full_operations_definition default drawing_language default
  label_xy 275 100
msg 131280 synchronous
  from durationcanvas_ref 129744
  to durationcanvas_ref 131152
  yz 148 2000 msg operation_ref 192080 // "getInstance() : Idioma"
  show_full_operations_definition default drawing_language default
  label_xy 316 134
reflexivemsg 131408 synchronous
  to durationcanvas_ref 131152
  yz 171 2000 msg operation_ref 191184 // "Idioma()"
  show_full_operations_definition default drawing_language default
  label_xy 463 155
msg 133968 synchronous
  from durationcanvas_ref 129616
  to durationcanvas_ref 133840
  yz 274 2000 msg operation_ref 193232 // "setArquivo(in arquivo : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 198 260
msg 134992 synchronous
  from durationcanvas_ref 129616
  to durationcanvas_ref 134864
  yz 329 2000 msg operation_ref 192464 // "setIdioma(in codigo : std::string) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 202 315
reflexivemsg 135120 synchronous
  to durationcanvas_ref 134864
  yz 358 2000 msg operation_ref 191440 // "atualizar() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 470 344
msg 135504 synchronous
  from durationcanvas_ref 129616
  to durationcanvas_ref 135376
  yz 228 2000 msg operation_ref 192720 // "detectarIdioma() : void"
  show_full_operations_definition default drawing_language default
  label_xy 181 214
reflexivemsg 135760 synchronous
  to durationcanvas_ref 131152
  yz 196 2000 msg operation_ref 193360 // "carregarIdioma() : void"
  show_full_operations_definition default drawing_language default
  label_xy 475 185
line 128165 -_-_
  from ref 134864 z 1999 to ref 128037
end
