format 55

pseudostatecanvas 128080 pseudostate_ref 128848 // initial
  xyz 104 24 2000
statecanvas 128208 state_ref 130128 // GAT_EG_INICIAL
  show_activities default region_horizontally default drawing_language default
  xyzwh 264 20 2000 127 39
statecanvas 128464 state_ref 130384 // GAT_EG_APRESENTACAO
  show_activities default region_horizontally default drawing_language default
  xyzwh 475 341 2000 189 39
statecanvas 128592 state_ref 130512 // GAT_EG_JOGO
  show_activities default region_horizontally default drawing_language default
  xyzwh 34 333 2005 129 55
statecanvas 128720 state_ref 130640 // GAT_EG_SAIR
  show_activities default region_horizontally default drawing_language default
  xyzwh 434 96 2005 111 39
pseudostatecanvas 132688 pseudostate_ref 128976 // final
  xyz 614 99 2000
statecanvas 133072 state_ref 128976 // GAT_EG_MENU
  show_activities default region_horizontally default drawing_language default
  xyzwh 281 163 2005 129 55
statecanvas 135376 state_ref 131792 // GAT_EG_TOPGALERIA
  show_activities default region_horizontally default drawing_language default
  xyzwh 8 90 2010 165 55
transitioncanvas 128848 transition_ref 131152 // setInicial()
  geometry VH
  
  from ref 128080 z 1999 label "setInicial()" xyz 135 42 1999 to point 111 37
  line 137296 z 1999 to ref 128208
  write_horizontally default show_definition default drawing_language default
transitioncanvas 132816 transition_ref 132048 // <transition>
  geometry HVr
  
  from ref 128720 z 1999 to point 487 109
  line 137040 z 1999 to ref 132688
  write_horizontally default show_definition default drawing_language default
transitioncanvas 133200 transition_ref 132176 // setMenu()
  
  from ref 128592 z 1999 label "setMenu()" xyz 183 262 1999 to ref 133072
  write_horizontally default show_definition default drawing_language default
transitioncanvas 133456 transition_ref 132304 // setMenu()
  
  from ref 128464 z 1999 label "setMenu()" xyz 427 266 1999 to ref 133072
  write_horizontally default show_definition default drawing_language default
transitioncanvas 133712 transition_ref 132432 // setMenu()
  geometry HV
  
  from ref 128208 z 1999 label "setMenu()" xyz 286 61 1999 to point 343 37
  line 135248 z 1999 to ref 133072
  write_horizontally default show_definition default drawing_language default
transitioncanvas 134096 transition_ref 132816 // setSair()
  geometry HV
  
  from ref 133072 z 1999 label "setSair()" xyz 501 161 1999 to point 487 188
  line 135120 z 1999 to ref 128720
  write_horizontally default show_definition default drawing_language default
transitioncanvas 134224 transition_ref 132944 // setApresentacao()
  geometry VH
  
  from ref 133072 z 1999 label "setApresentacao()" xyz 399 346 1999 to point 343 358
  line 136016 z 1999 to ref 128464
  write_horizontally default show_definition default drawing_language default
transitioncanvas 134352 transition_ref 133072 // setJogo()
  geometry HVr
  
  from ref 133072 z 1999 label "setJogo()" xyz 191 348 1999 to point 343 358
  line 136528 z 1999 to ref 128592
  write_horizontally default show_definition default drawing_language default
transitioncanvas 135504 transition_ref 135376 // setTopGaleria()
  geometry VHr
  
  from ref 133072 z 2004 label "setTopGaleria()" xyz 148 174 2004 to point 88 188
  line 137552 z 2004 to ref 135376
  write_horizontally default show_definition default drawing_language default
transitioncanvas 135632 transition_ref 135504 // setMenu()
  geometry HV
  
  from ref 135376 z 2004 label "setMenu()" xyz 215 99 2004 to point 343 115
  line 137424 z 2004 to ref 133072
  write_horizontally default show_definition default drawing_language default
transitioncanvas 135888 transition_ref 135632 // setTopGaleria()
  geometry VHr
  
  from ref 128592 z 1999 label "setTopGaleria()" xyz 93 206 1999 to point 88 358
  line 136784 z 1999 to ref 135376
  write_horizontally default show_definition default drawing_language default
end
