class RSGaleria
!!!182352.cpp!!!	RSGaleria()
//não implementado
!!!182480.cpp!!!	~RSGaleria()
//não implementado
!!!182608.cpp!!!	adicionar(in recorde : RSRecorde) : bool
    return lista.adicionar(recorde);
!!!182736.cpp!!!	getRecorde(in indice : int) : RSRecorde
    return lista.getRecorde(indice);
!!!182864.cpp!!!	salvar() : bool
    FILE *handleArquivo;
    bool retorno = false;

    handleArquivo = fopen(arquivo.c_str(),"wb");

    if (handleArquivo!=NULL){
        fwrite(assCheck,sizeof(int),assCheckSize,handleArquivo);
        //fwrite(&lista.recorde, sizeof(TopSystemRecorde[10]), 1, handleArquivo);
        fwrite(lista.getLista(), sizeof(RSRecorde[10]), 1, handleArquivo);
        fclose(handleArquivo);
        retorno = true;
    } else {
       // UtilLog::tracer("Salvando %s",arquivo.c_str());
    }

    if (retorno){
       // UtilLog::comentario("[Ok]");
    } else {
        //UtilLog::comentario("[Falhou]");
    }

    return retorno;
!!!182992.cpp!!!	carregar() : bool
    FILE *handleArquivo;
    bool retorno = false;
    int assLocal[assCheckSize];

    handleArquivo = fopen(arquivo.c_str(),"rb");

    //UtilLog::tracer("Carregando TopSystemGaleria...");
    if (handleArquivo!=NULL){
        fread(assLocal,sizeof(int),assCheckSize,handleArquivo);
        //fread(&lista.recorde, sizeof(TopSystemRecorde[10]), 1, handleArquivo);

        RSRecorde recorde[10];
        fread(&recorde, sizeof(RSRecorde[10]), 1, handleArquivo);
        lista.setLista(recorde);

        fclose(handleArquivo);
        retorno  = true;

        for (int a=0; a<assCheckSize; a++){
            if (assLocal[a]!=assCheck[a]){
                retorno = false;
                break;
            }
        }
    } else {
        //UtilLog::tracer("Nao foi possivel carregar o arquivo %s",arquivo.c_str());
    }

    if (retorno){
       //UtilLog::comentario("[Ok]");
    } else {
       //UtilLog::comentario("[Falhou]");
    }

    return retorno;
!!!183120.cpp!!!	setRecordeLista(in lista : RSLista) : void
    this->lista=lista;
!!!183248.cpp!!!	setArquivo(in arquivo : std::string) : void
    this->arquivo=pathBase;
    this->arquivo+=arquivo;
!!!183376.cpp!!!	setPathBase(in path : std::string) : void
    pathBase=path;
!!!183504.cpp!!!	setAssinatura(in jogoNome : int, in jogoSigla : int, in jogoVersao : int) : void

    assCheck[0]=jogoNome;
    assCheck[1]=jogoSigla;
    assCheck[2]=jogoVersao;
!!!183632.cpp!!!	pesquisar(in pesquisa : RSRecorde) : bool
    return lista.pesquisar(pesquisa);
