class ImageBufferManager
!!!149456.cpp!!!	~ImageBufferManager()
//    UtilLog::subSistema("Removendo GraphicSystemImageBufferManager");

    std::map<std::string,ImageBuffer*>::iterator it;

    for (it=objetomap.begin();it!=objetomap.end(); it++){
        try {
        //    UtilLog::tracer("ImagemTable=%s",((*it).first).c_str());
        } catch(...){
          //  UtilLog::tracer("ImagemTable=Desconhecido(a)");
        }
        delete ((*it).second);
        (*it).second=NULL;
       // UtilLog::comentario("[Ok]");
    }
    objetomap.clear();
!!!149712.cpp!!!	getImageBuffer(in nome : std::string) : ImageBuffer
    if (objetomap.find(nome)!=objetomap.end()){
        return objetomap[nome];
    } else {
        return NULL;
    //DAFs gerar log de erro
    }
!!!149840.cpp!!!	carregar(in nome : std::string, in arquivo : std::string) : void
    ImageBuffer* tab = new ImageBuffer();
//    UtilLog::getInstance()->inicializando("ImagemTableManager::Carregar()");

    std::string fullpath=Kernel::Util::Path::getPath()+arquivo;

  //  UtilLog::tracer("ImagemTable=%s Arquivo=%s",nome.c_str(),fullPath.c_str());
    if (tab->carregarArquivo(fullpath)){
        objetomap[nome]=tab;
        //UtilLog::comentario("[Ok]");
    } else {
        //UtilLog::comentario("[Falhou]");
    }
!!!149968.cpp!!!	apagar(in nome : std::string) : void
    if (objetomap[nome]){
        delete(objetomap[nome]);
        objetomap[nome]=NULL;
        objetomap.erase(nome);
    }
!!!150224.cpp!!!	ImageBufferManager()
//    UtilLog::subSistema("Instanciando GraphicSystemImageBufferManager");
