class MusicManager
!!!171216.cpp!!!	~MusicManager()
//    UtilLog::subSistema("Removendo SoundSystemMusicManager");
    Mix_HaltMusic();
    std::map<std::string,Music*>::iterator it;

    for (it=objetomap.begin();it!=objetomap.end(); it++){
        try {
           // UtilLog::tracer("SoundMusic=%s",((*it).first).c_str());
        } catch(...){
            //UtilLog::tracer("SoundMusic=Desconhecido(a)");
        }
        delete ((*it).second);
        (*it).second=NULL;
        //UtilLog::comentario("[Ok]");
    }
    objetomap.clear();
!!!171600.cpp!!!	apagar(in nome : std::string) : void
    if (objetomap[nome]){
        delete(objetomap[nome]);
        objetomap[nome]=NULL;
        objetomap.erase(nome);
    }
!!!171472.cpp!!!	carregar(in nome : std::string, in arquivo : std::string) : void
    std::string fullpath=Kernel::Util::Path::getPath()+arquivo;

    Music *som = new Music();

    std::cout << "\tMusicManager: " << nome << "=" << fullpath << std::endl;
    if ((status->isAtivo())&&(som->carregarArquivo(fullpath))){
        objetomap[nome]=som;
    } else {
        delete(som);
    }
!!!171728.cpp!!!	pause() : void
    if (status->isAtivo()){
        Mix_PauseMusic();
    }
!!!171344.cpp!!!	play(in nome : std::string) : void
    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        objetomap[nome]->play();
    }
!!!172112.cpp!!!	playInfinity(in nome : std::string) : void
    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        if (musicaTocando!=nome){
            objetomap[nome]->playInfinity();
            musicaTocando=nome;
        }
    }
!!!171984.cpp!!!	playLoop(in nome : std::string, in vezes : int = 0) : void
    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        if (musicaTocando!=nome){
            objetomap[nome]->playLoop(vezes);
            musicaTocando=nome;
        }
    }
!!!171856.cpp!!!	resume() : void
    if (status->isAtivo()){
        Mix_ResumeMusic();
    }
!!!128353.cpp!!!	setVolume(inout nome : std::string, in volume : int) : void
    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        objetomap[nome]->setVolume(volume);
    }
!!!172240.cpp!!!	stop(in nome : std::string) : void
    if ((objetomap.find(nome)!=objetomap.end())&&(!status->isMute())){
        objetomap[nome]->stop();
        musicaTocando="";
    }
!!!172368.cpp!!!	MusicManager()
    std::cout << "GBF::Kernel::Sound::MusicManager" << std::endl;
