format 55

classcanvas 129180 class_ref 129744 // SoundCore
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 86 156 2000
  end
classcanvas 129308 class_ref 128118 // SoundSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 236 446 3005
  end
classcanvas 130332 class_ref 128175 // BaseSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 128687 // BaseSystem
    operation_ref 128815 // ~BaseSystem
  xyz 96 18 2004
  end
classcanvas 130588 class_ref 138448 // SDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 285 26 2004
  end
classcanvas 130844 class_ref 128246 // SoundSystemUtility
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 437 95 2004
  end
classcanvas 131484 class_ref 139292 // IOStream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 609 364 2000
  end
classcanvas 131612 class_ref 135760 // FX
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 257 595 2000
  end
classcanvas 131740 class_ref 136016 // Music
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 530 581 2000
  end
relationcanvas 129436 relation_ref 128118 // <unidirectional association>
  from ref 129308 z 1999 to point 206 446
  line 129564 z 1999 to point 206 476
  line 129692 z 1999 to ref 129308
  role_a_pos 179 461 3000 no_role_b
  multiplicity_a_pos 218 490 3000 no_multiplicity_b
relationcanvas 129820 relation_ref 129142 // <dependency>
  from ref 129308 z 1999 stereotype "<<friend>>" xyz 274 352 3000 to point 311 259
  line 130204 z 1999 to ref 129180
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129948 relation_ref 128502 // <directional aggregation>
  from ref 129180 z 1999 to point 178 238
  line 130076 z 1999 to ref 129308
  role_a_pos 282 423 3000 no_role_b
  multiplicity_a_pos 255 423 3000 no_multiplicity_b
relationcanvas 130460 relation_ref 129583 // <generalisation>
  from ref 129180 z 1999 to ref 130332
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130716 relation_ref 150480 // <dependency>
  from ref 129180 z 1999 to ref 130588
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130972 relation_ref 128630 // <unidirectional association>
  from ref 130844 z 1999 to ref 129308
  role_a_pos 336 423 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131100 relation_ref 129910 // <dependency>
  from ref 130844 z 1999 to point 370 157
  line 131356 z 1999 stereotype "<<friend>>" xyz 272 169 3000 to ref 129180
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131228 relation_ref 129782 // <dependency>
  from ref 129180 z 1999 to ref 130844
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131868 relation_ref 156956 // <dependency>
  from ref 131612 z 1999 to ref 131484
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131996 relation_ref 157084 // <dependency>
  from ref 131740 z 1999 to ref 131484
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
