class Sprite
!!!174032.cpp!!!	criar(in left : int, in top : int, in largura : int, in altura : int, in quantitadeQuadro : int, in repeticaoQuadro : int, inout gsiBuffer : GraphicSystemImageBuffer) : void
    //chama o metodo criar da classe superclasse - SpriteInterface
    SpriteInterface::criar(left, top, largura, altura, gsiBuffer);
    //configura as informações de animação
    animacao.setFrame(quantitadeQuadro,repeticaoQuadro);
!!!174160.cpp!!!	desenhar(in x : int, in y : int) : void
    posicao.x=x;
    posicao.y=y;
    SDL_Rect pontoCorte=tamanho;
    pontoCorte.x+=animacao.getQuadro().x;

    imagem->desenhar(posicao,pontoCorte,animacao.processar());
!!!128085.cpp!!!	desenhar() : void
    desenhar(posicao.x,posicao.y);
!!!174544.cpp!!!	getTamanho() : Dimensao
    Dimensao dimensao;
    dimensao.w=tamanho.w;
    dimensao.h=tamanho.h;

    return  dimensao;
!!!174416.cpp!!!	isColisao(in spriteColisao : Sprite) : bool
    if ((posicao.x + tamanho.w >= spriteColisao->posicao.x)&&
        (posicao.x <= spriteColisao->posicao.x + spriteColisao->tamanho.w)&&
        (posicao.y + tamanho.h >= spriteColisao->posicao.y)&&
        (posicao.y <= spriteColisao->posicao.y + spriteColisao->tamanho.h)){
            return true;
    } else {
        return false;
    }
!!!176336.cpp!!!	setPosicao(in ponto : Ponto) : void
    setPosicao(ponto.x,ponto.y);
!!!173520.cpp!!!	setPosicao(in x : int, in y : int) : void
    posicao.x=x;
    posicao.y=y;
!!!175056.cpp!!!	Sprite()
    tamanho.x = tamanho.y = tamanho.h = tamanho.w = 0;
    posicao.x = posicao.y = posicao.h = posicao.w = 0;

    animacao.setAutomatico(true);
