format 55

classcanvas 128028 class_ref 128241 // Animacao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 335 182 2000
  end
classcanvas 128156 class_ref 128222 // Frame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 544 87 2004
  end
classcanvas 129052 class_ref 138448 // SDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 113 153 2000
  end
relationcanvas 128284 relation_ref 128350 // <directional composition>
  geometry HV
  from ref 128028 z 1999 to point 580 347
  line 128796 z 1999 to ref 128156
  role_a_pos 592 189 3000 no_role_b
  multiplicity_a_pos 565 189 3000 no_multiplicity_b
relationcanvas 128412 relation_ref 128222 // <directional composition>
  geometry VH
  from ref 128028 z 1999 to point 406 132
  line 128924 z 1999 to ref 128156
  role_a_pos 480 112 3000 no_role_b
  multiplicity_a_pos 526 142 3000 no_multiplicity_b
relationcanvas 129180 relation_ref 141212 // <dependency>
  from ref 128028 z 1999 to ref 129052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
