format 55

classcanvas 128028 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 299 294 2000
  end
classcanvas 128156 class_ref 134736 // SpritePersonagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 408 37 2005
  end
classcanvas 128412 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 152 96 2004
  end
classcanvas 128668 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 357 505 2004
  end
packagecanvas 128924 
  package_ref 134556 // Layer
    xyzwh 32 451 2000 568 425
packagecanvas 129052 
  package_ref 128976 // Sprite
    xyzwh 123 6 2000 454 245
classcanvas 129692 class_ref 132048 // ImageBuffer
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 23 282 3005
  end
classcanvas 130716 class_ref 128113 // GraphicSystem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode namespace auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 546 277 2004
  end
relationcanvas 128284 relation_ref 148944 // <dependency>
  geometry VHV
  from ref 128028 z 1999 to point 380 253
  line 129948 z 1999 to point 480 253
  line 130076 z 1999 to ref 128156
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128540 relation_ref 148816 // <dependency>
  geometry HVr
  from ref 128028 z 1999 to point 380 149
  line 131356 z 1999 to ref 128412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 149200 // <dependency>
  geometry VHV
  from ref 128028 z 1999 to point 380 462
  line 129436 z 1999 to point 465 462
  line 129564 z 1999 to ref 128668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129820 relation_ref 139856 // <unidirectional association>
  geometry VHr
  from ref 128028 z 1999 to point 134 357
  line 131484 z 1999 to ref 129692
  role_a_pos 146 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130844 relation_ref 128753 // <unidirectional association>
  from ref 130716 z 1999 to point 516 277
  line 130972 z 1999 to point 516 307
  line 131100 z 1999 to ref 130716
  role_a_pos 486 283 3000 no_role_b
  multiplicity_a_pos 528 313 3000 no_multiplicity_b
relationcanvas 131228 relation_ref 148252 // <dependency>
  geometry HV
  from ref 128028 z 1999 to point 667 357
  line 131740 z 1999 to ref 130716
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
