format 55

classcanvas 128028 class_ref 128293 // UITexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 243 173 2000
  end
classcanvas 128156 class_ref 128421 // UITextoAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 502 108 3005
  end
classcanvas 128668 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 65 121 2000
  end
relationcanvas 128284 relation_ref 128293 // <directional composition>
  geometry HV
  from ref 128028 z 1999 to point 588 366
  line 128540 z 1999 to ref 128156
  role_a_pos 600 210 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128796 relation_ref 147100 // <directional composition>
  geometry VHr
  from ref 128028 z 1999 to point 101 366
  line 128924 z 1999 to ref 128668
  role_a_pos 113 223 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
