format 55

classcanvas 131228 class_ref 136912 // CronometroAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 266 35 2000
  end
classcanvas 131356 class_ref 130512 // CronometroCrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 76 520 2005
  end
classcanvas 131612 class_ref 130896 // CronometroDecrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 442 525 2004
  end
classcanvas 132252 class_ref 136784 // Cronometro
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 561 62 3005
  end
classcanvas 132508 class_ref 136656 // Tempo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 41 70 2004
  end
relationcanvas 131484 relation_ref 141008 // <generalisation>
  geometry VH
  from ref 131356 z 1999 to point 158 266
  line 131868 z 1999 to ref 131228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131740 relation_ref 141136 // <generalisation>
  geometry HVr
  from ref 131612 z 1999 to point 531 266
  line 132124 z 1999 to ref 131228
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132380 relation_ref 140880 // <directional composition>
  from ref 131228 z 1999 to ref 132252
  role_a_pos 476 157 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132636 relation_ref 147024 // <dependency>
  from ref 131228 z 1999 to ref 132508
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
